---
xps_name: active_days
outcome: breast_ca
lag: 9
distribution: lognormal
source: WHO | Comparative Quantification of Health Risks, Table 10.21 (with adjustment
  for measurement error) http://www.who.int/publications/cra/en/.
notes: ''
---
agegroup,sex,active_days,rr,ci_rr
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1.25,1.3
35-39,women,0,1.25,1.3
40-44,women,0,1.25,1.3
45-49,women,0,1.34,1.39
50-54,women,0,1.34,1.39
55-59,women,0,1.34,1.39
60-64,women,0,1.34,1.39
65-69,women,0,1.34,1.39
70-74,women,0,1.25,1.3
75-79,women,0,1.25,1.3
80-84,women,0,1.16,1.2
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,women,1,1,1
01-04,women,1,1,1
05-09,women,1,1,1
10-14,women,1,1,1
15-19,women,1,1,1
20-24,women,1,1,1
25-29,women,1,1,1
30-34,women,1,1.25,1.3
35-39,women,1,1.25,1.3
40-44,women,1,1.25,1.3
45-49,women,1,1.34,1.39
50-54,women,1,1.34,1.39
55-59,women,1,1.34,1.39
60-64,women,1,1.34,1.39
65-69,women,1,1.34,1.39
70-74,women,1,1.25,1.3
75-79,women,1,1.25,1.3
80-84,women,1,1.16,1.2
85-89,women,1,1,1
90-94,women,1,1,1
95-99,women,1,1,1
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,1,1
25-29,women,2,1,1
30-34,women,2,1.13,1.22
35-39,women,2,1.13,1.22
40-44,women,2,1.13,1.22
45-49,women,2,1.13,1.22
50-54,women,2,1.13,1.22
55-59,women,2,1.13,1.22
60-64,women,2,1.13,1.22
65-69,women,2,1.13,1.22
70-74,women,2,1.09,1.18
75-79,women,2,1.09,1.18
80-84,women,2,1,1
85-89,women,2,1,1
90-94,women,2,1,1
95-99,women,2,1,1
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,1,1
25-29,women,3,1,1
30-34,women,3,1.13,1.22
35-39,women,3,1.13,1.22
40-44,women,3,1.13,1.22
45-49,women,3,1.13,1.22
50-54,women,3,1.13,1.22
55-59,women,3,1.13,1.22
60-64,women,3,1.13,1.22
65-69,women,3,1.13,1.22
70-74,women,3,1.09,1.18
75-79,women,3,1.09,1.18
80-84,women,3,1,1
85-89,women,3,1,1
90-94,women,3,1,1
95-99,women,3,1,1
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,1,1
30-34,women,4,1.13,1.22
35-39,women,4,1.13,1.22
40-44,women,4,1.13,1.22
45-49,women,4,1.13,1.22
50-54,women,4,1.13,1.22
55-59,women,4,1.13,1.22
60-64,women,4,1.13,1.22
65-69,women,4,1.13,1.22
70-74,women,4,1.09,1.18
75-79,women,4,1.09,1.18
80-84,women,4,1,1
85-89,women,4,1,1
90-94,women,4,1,1
95-99,women,4,1,1
<1,women,5,1,1
01-04,women,5,1,1
05-09,women,5,1,1
10-14,women,5,1,1
15-19,women,5,1,1
20-24,women,5,1,1
25-29,women,5,1,1
30-34,women,5,1,1
35-39,women,5,1,1
40-44,women,5,1,1
45-49,women,5,1,1
50-54,women,5,1,1
55-59,women,5,1,1
60-64,women,5,1,1
65-69,women,5,1,1
70-74,women,5,1,1
75-79,women,5,1,1
80-84,women,5,1,1
85-89,women,5,1,1
90-94,women,5,1,1
95-99,women,5,1,1
<1,women,6,1,1
01-04,women,6,1,1
05-09,women,6,1,1
10-14,women,6,1,1
15-19,women,6,1,1
20-24,women,6,1,1
25-29,women,6,1,1
30-34,women,6,1,1
35-39,women,6,1,1
40-44,women,6,1,1
45-49,women,6,1,1
50-54,women,6,1,1
55-59,women,6,1,1
60-64,women,6,1,1
65-69,women,6,1,1
70-74,women,6,1,1
75-79,women,6,1,1
80-84,women,6,1,1
85-89,women,6,1,1
90-94,women,6,1,1
95-99,women,6,1,1
<1,women,7,1,1
01-04,women,7,1,1
05-09,women,7,1,1
10-14,women,7,1,1
15-19,women,7,1,1
20-24,women,7,1,1
25-29,women,7,1,1
30-34,women,7,1,1
35-39,women,7,1,1
40-44,women,7,1,1
45-49,women,7,1,1
50-54,women,7,1,1
55-59,women,7,1,1
60-64,women,7,1,1
65-69,women,7,1,1
70-74,women,7,1,1
75-79,women,7,1,1
80-84,women,7,1,1
85-89,women,7,1,1
90-94,women,7,1,1
95-99,women,7,1,1
