---
exps_name: MET
outcome: t2dm
lag: 4
distribution: lognormal
source: GBD 2019.
notes: Estimates for t2dm not active day 
--- 
agegroup,sex,active_days,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1.519,1.519
30-34,men,0,1.519,1.519
35-39,men,0,1.519,1.519
40-44,men,0,1.447,1.447
45-49,men,0,1.323,1.323
50-54,men,0,1.213,1.213
55-59,men,0,1,109,1.109
60-64,men,0,1,1
65-69,men,0,0.900,0.900
70-74,men,0,0.804,0.804
75-79,men,0,696,0.696
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1.519,1.519
30-34,women,0,1.519,1.519
35-39,women,0,1.519,1.519
40-44,women,0,1.447,1.447
45-49,women,0,1.323,1.323
50-54,women,0,1.213,1.213
55-59,women,0,1.109,1.109
60-64,women,0,1,1
65-69,women,0,0.900,0.900
70-74,women,0,0.804,0.804
75-79,women,0,0.696,0.696
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,1,1,1
01-04,men,1,1,1
05-09,men,1,1,1
10-14,men,1,1,1
15-19,men,1,1,1
20-24,men,1,1,1
25-29,men,1,1.46,1.508
30-34,men,1,1.46,1.508
35-39,men,1,1.46,1.508
40-44,men,1,1.39,1.435
45-49,men,1,1.271,1.313
50-54,men,1,1.165,1.204
55-59,men,1,1.066,1.101
60-64,men,1,0.961,0.992
65-69,men,1,0.864,0.893
70-74,men,1,0.772,0.798
75-79,men,1,0.669,0.691
80-84,men,1,1,1
85-89,men,1,1,1
90-94,men,1,1,1
95-99,men,1,1,1
<1,women,1,1,1
01-04,women,1,1,1
05-09,women,1,1,1
10-14,women,1,1,1
15-19,women,1,1,1
20-24,women,1,1,1
25-29,women,1,1.460,1.508
30-34,women,1,1.460,1.508
35-39,women,1,1.460,1.508
40-44,women,1,1.390,1.435
45-49,women,1,1.271,1.313
50-54,women,1,1.165,1.204
55-59,women,1,1.066,1.101
60-64,women,1,0.961,0,992
65-69,women,1,0.864,0.893
70-74,women,1,0.772,0.798
75-79,women,1,0.669,0.691
80-84,women,1,1,1
85-89,women,1,1,1
90-94,women,1,1,1
95-99,women,1,1,1
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,1,1
25-29,men,2,1.400,1.496
30-34,men,2,1.400,1.496
35-39,men,2,1.400,1.496
40-44,men,2,1.333,1.424
45-49,men,2,1.218,1.302
50-54,men,2,1.117,1.194
55-59,men,2,1.002,1.092
60-64,men,2,0.921,0.985
65-69,men,2,0.829,0.886
70-74,men,2,0.741,0.792
75-79,men,2,0.641,0.685
80-84,men,2,1,1
85-89,men,2,1,1
90-94,men,2,1,1
95-99,men,2,1,1
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,1,1
25-29,women,2,1.400,1.496
30-34,women,2,1.400,1.496
35-39,women,2,1.400,1.496
40-44,women,2,1.333,1.424
45-49,women,2,1.218,1.302
50-54,women,2,1.117,1.194
55-59,women,2,1.022,1.092
60-64,women,2,0.921,0.985
65-69,women,2,0.829,0.886
70-74,women,2,0.741,0.792
75-79,women,2,0.641,0.685
80-84,women,2,1,1
85-89,women,2,1,1
90-94,women,2,1,1
95-99,women,2,1,1
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,1,1
25-29,men,3,1.340,1.484
30-34,men,3,1.340,1.484
35-39,men,3,1.340,1.484
40-44,men,3,1.276,1.413
45-49,men,3,1.166,1.292
50-54,men,3,1.070,1.185
55-59,men,3,0.978,1.084
60-64,men,3,0.882,0.977
65-69,men,3,0.793,0.879
70-74,men,3,0.709,0.785
75-79,men,3,0.614,0.680
80-84,men,3,1,1
85-89,men,3,1,1
90-94,men,3,1,1
95-99,men,3,1,1
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,1,1
25-29,women,3,1.340,1.484
30-34,women,3,1.340,1.484
35-39,women,3,1.340,1.484
40-44,women,3,1.276,1.413
45-49,women,3,1.166,1.292
50-54,women,3,1.070,1.185
55-59,women,3,0.978,1.084
60-64,women,3,0.882,0.977
65-69,women,3,0.793,0.879
70-74,women,3,0.709,0.785
75-79,women,3,0.614,0.608
80-84,women,3,1,1
85-89,women,3,1,1
90-94,women,3,1,1
95-99,women,3,1,1
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,1,1
25-29,men,4,1.267,1.373
30-34,men,4,1.267,1.373
35-39,men,4,1.267,1.373
40-44,men,4,1.206,1.307
45-49,men,4,1.103,1.196
50-54,men,4,1.011,1.096
55-59,men,4,0.925,1.003
60-64,men,4,0.834,0.904
65-69,men,4,0.750,0.813
70-74,men,4,0.670,0.727
75-79,men,4,0.580,0.629
80-84,men,4,1,1
85-89,men,4,1,1
90-94,men,4,1,1
95-99,men,4,1,1
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,1.267,1.373
30-34,women,4,1.267,1.373
35-39,women,4,1.267,1.373
40-44,women,4,1.206,1.307
45-49,women,4,1.103,1.196
50-54,women,4,1.011,1.096
55-59,women,4,0.925,1.003
60-64,women,4,0.834,0.904
65-69,women,4,0.750,0.813
70-74,women,4,0.670,0.727
75-79,women,4,0.580,0.629
80-84,women,4,1,1
85-89,women,4,1,1
90-94,women,4,1,1
95-99,women,4,1,1
<1,men,5,1,1
01-04,men,5,1,1
05-09,men,5,1,1
10-14,men,5,1,1
15-19,men,5,1,1
20-24,men,5,1,1
25-29,men,5,1.194,1.278
30-34,men,5,1.194,1.278
35-39,men,5,1.194,1.278
40-44,men,5,1.136,1.217
45-49,men,5,1.039,1.112
50-54,men,5,0.953,1.020
55-59,men,5,0.871,0.933
60-64,men,5,0.786,0.841
65-69,men,5,0.707,0.757
70-74,men,5,0.632,0.676
75-79,men,5,0.547,0.585
80-84,men,5,1,1
85-89,men,5,1,1
90-94,men,5,1,1
95-99,men,5,1,1
<1,women,5,1,1
01-04,women,5,1,1
05-09,women,5,1,1
10-14,women,5,1,1
15-19,women,5,1,1
20-24,women,5,1,1
25-29,women,5,1.194,1.278
30-34,women,5,1.194,1.278
35-39,women,5,1.194,1.278
40-44,women,5,1.136,1.217
45-49,women,5,1.039,1.112
50-54,women,5,0.953,1.020
55-59,women,5,0.871,0.933
60-64,women,5,0.786,0.841
65-69,women,5,0.707,0.757
70-74,women,5,0.632,0.676
75-79,women,5,0.547,0.585
80-84,women,5,1,1
85-89,women,5,1,1
90-94,women,5,1,1
95-99,women,5,1,1
<1,men,6,1,1
01-04,men,6,1,1
05-09,men,6,1,1
10-14,men,6,1,1
15-19,men,6,1,1
20-24,men,6,1,1
25-29,men,6,1.194,1.278
30-34,men,6,1.194,1.278
35-39,men,6,1.194,1.278
40-44,men,6,1.136,1.217
45-49,men,6,1.039,1.112
50-54,men,6,0.953,1.020
55-59,men,6,0.871,0.933
60-64,men,6,0.786,0.841
65-69,men,6,0.707,0.757
70-74,men,6,0.632,0.676
75-79,men,6,0.547,0.585
80-84,men,6,1,1
85-89,men,6,1,1
90-94,men,6,1,1
95-99,men,6,1,1
<1,women,6,1,1
01-04,women,6,1,1
05-09,women,6,1,1
10-14,women,6,1,1
15-19,women,6,1,1
20-24,women,6,1,1
25-29,women,6,1.194,1.278
30-34,women,6,1.194,1.278
35-39,women,6,1.194,1.278
40-44,women,6,1.136,1.217
45-49,women,6,1.039,1.112
50-54,women,6,0.953,1.020
55-59,women,6,0.871,0.933
60-64,women,6,0.786,0.841
65-69,women,6,0.707,0.757
70-74,women,6,0.632,0.676
75-79,women,6,0.547,0.585
80-84,women,6,1,1
85-89,women,6,1,1
90-94,women,6,1,1
95-99,women,6,1,1
<1,men,7,1,1
01-04,men,7,1,1
05-09,men,7,1,1
10-14,men,7,1,1
15-19,men,7,1,1
20-24,men,7,1,1
25-29,men,7,1.120,1.206
30-34,men,7,1.120,1.206
35-39,men,7,1.120,1.206
40-44,men,7,1.067,1.148
45-49,men,7,0.975,1.050
50-54,men,7,0.894,0.963
55-59,men,7,0.818,0.880
60-64,men,7,0.737,0.794
65-69,men,7,0.664,0.714
70-74,men,7,0.593,0.638
75-79,men,7,0.513,0.552
80-84,men,7,1,1
85-89,men,7,1,1
90-94,men,7,1,1
95-99,men,7,1,1
<1,women,7,1,1
01-04,women,7,1,1
05-09,women,7,1,1
10-14,women,7,1,1
15-19,women,7,1,1
20-24,women,7,1,1
25-29,women,7,1.120,1.206
30-34,women,7,1.120,1.206
35-39,women,7,1.120,1.206
40-44,women,7,1.067,1.148
45-49,women,7,0.975,1.050
50-54,women,7,0.894,0.963
55-59,women,7,0.818,0.880
60-64,women,7,0.737,0.794
65-69,women,7,0.664,0.714
70-74,women,7,0.593,0.638
75-79,women,7,0.513,0.552
80-84,women,7,1,1
85-89,women,7,1,1
90-94,women,7,1,1
95-99,women,7,1,1

<1,men,8,1,1
01-04,men,8,1,1
05-09,men,8,1,1
10-14,men,8,1,1
15-19,men,8,1,1
20-24,men,8,1,1
25-29,men,8,1.490,1.514
30-34,men,8,1.490,1.514
35-39,men,8,1.490,1.514
40-44,men,8,1.418,1.441
45-49,men,8,1.297,1.318
50-54,men,8,1.189,1.208
55-59,men,8,1.087,1.105
60-64,men,8,0.980,0.996
65-69,men,8,0.882,0.896
70-74,men,8,0.788,0.801
75-79,men,8,0.682,0.693
80-84,men,8,1,1
85-89,men,8,1,1
90-94,men,8,1,1
95-99,men,8,1,1
<1,women,8,1,1
01-04,women,8,1,1
05-09,women,8,1,1
10-14,women,8,1,1
15-19,women,8,1,1
20-24,women,8,1,1
25-29,women,8,1.490,1.514
30-34,women,8,1.490,1.514
35-39,women,8,1.490,1.514
40-44,women,8,1.418,1.441
45-49,women,8,1.297,1.318
50-54,women,8,1.189,1.208
55-59,women,8,1.087,1.105
60-64,women,8,0.980,0.996
65-69,women,8,0.882,0.896
70-74,women,8,0.788,0.801
75-79,women,8,0.682,0.693
80-84,women,8,1,1
85-89,women,8,1,1
90-94,women,8,1,1
95-99,women,8,1,1

