---
exps_name: bmi
outcome: asthma
lag: 4
distribution: lognormal
source: GBD2019
notes: RR per 5kg/m2
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1.409,1.545
25-29,men,1.409,1.545
30-34,men,1.409,1.545
35-39,men,1.409,1.545
40-44,men,1.409,1.545
45-49,men,1.409,1.545
50-54,men,1.409,1.545
55-59,men,1.409,1.545
60-64,men,1.409,1.545
65-69,men,1.409,1.545
70-74,men,1.409,1.545
75-79,men,1.409,1.545
80-84,men,1.409,1.545
85-89,men,1.409,1.545
90-94,men,1.409,1.545
95-99,men,1.409,1.545
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1.402,1.532
25-29,women,1.402,1.532
30-34,women,1.402,1.532
35-39,women,1.402,1.532
40-44,women,1.402,1.532
45-49,women,1.402,1.532
50-54,women,1.402,1.532
55-59,women,1.402,1.532
60-64,women,1.402,1.532
65-69,women,1.402,1.532
70-74,women,1.402,1.532
75-79,women,1.402,1.532
80-84,women,1.402,1.532
85-89,women,1.402,1.532
90-94,women,1.402,1.532
95-99,women,1.402,1.532
