---
exps_name: bmi
outcome: dementia
lag: 4
distribution: lognormal
source: GBD2019
notes: RR per 5kg/m2
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1.218,1.409
25-29,men,1.218,1.409
30-34,men,1.218,1.409
35-39,men,1.218,1.409
40-44,men,1.218,1.409
45-49,men,1.218,1.409
50-54,men,1.218,1.409
55-59,men,1.218,1.409
60-64,men,1.218,1.409
65-69,men,1.218,1.409
70-74,men,1.218,1.409
75-79,men,1.218,1.409
80-84,men,1.218,1.409
85-89,men,1.218,1.409
90-94,men,1.218,1.409
95-99,men,1.218,1.409
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1.214,1.404
25-29,women,1.214,1.404
30-34,women,1.214,1.404
35-39,women,1.214,1.404
40-44,women,1.214,1.404
45-49,women,1.214,1.404
50-54,women,1.214,1.404
55-59,women,1.214,1.404
60-64,women,1.214,1.404
65-69,women,1.214,1.404
70-74,women,1.214,1.404
75-79,women,1.214,1.404
80-84,women,1.214,1.404
85-89,women,1.214,1.404
90-94,women,1.214,1.404
95-99,women,1.214,1.404
