---
exps_name: bmi
outcome: t2dm
lag: 4
distribution: lognormal
source: GBD2019
notes: RR per 5kg/m2
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,3.547,5.219
25-29,men,3.547,5.219
30-34,men,3.455,4.691
35-39,men,3.349,3.918
40-44,men,3.16,3.699
45-49,men,2.864,3.312
50-54,men,2.624,3.038
55-59,men,2.417,2.779
60-64,men,2.215,2.606
65-69,men,2.046,2.379
70-74,men,1.896,2.228
75-79,men,1.74,2.074
80-84,men,1.461,1.758
85-89,men,1.461,1.758
90-94,men,1.461,1.758
95-99,men,1.461,1.758
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,3.547,5.219
25-29,women,3.547,5.219
30-34,women,3.455,4.691
35-39,women,3.349,3.918
40-44,women,3.16,3.699
45-49,women,2.864,3.312
50-54,women,2.624,3.038
55-59,women,2.417,2.779
60-64,women,2.215,2.606
65-69,women,2.046,2.379
70-74,women,1.896,2.228
75-79,women,1.74,2.074
80-84,women,1.461,1.758
85-89,women,1.461,1.758
90-94,women,1.461,1.758
95-99,women,1.461,1.758
