---
xps_name: ckd_prvl
outcome: chd
lag: 4
distribution: lognormal
source: GBD 2019.
notes: Ischacemic heart disease was used 0=none 1=Stage 1-2 CKD | 2=Stage 3 CKD | 3=Stage 4 CKD | 4=Stage 5 CKD
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    # multiplier for the risk of chd for ckd patients
    if (!'chd_incd_ckd_prvl_mltp' %in% names(sp$pop)) sp$pop[, chd_incd_ckd_prvl_mltp := ckd_prvl_rr]
    sp$pop[ckd_prvl == 0L, ckd_prvl_rr := 1]
  }
--- 
agegroup,sex,ckd_stage,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,1,1,1
01-04,men,1,1,1
05-09,men,1,1,1
10-14,men,1,1,1
15-19,men,1,1,1
20-24,men,1,1,1
25-29,men,1,1.908,2.454
30-34,men,1,1.845,2.35
35-39,men,1,1.786,2.253
40-44,men,1,1.729,2.174
45-49,men,1,1.674,2.085
50-54,men,1,1.621,2.02
55-59,men,1,1.568,1.955
60-64,men,1,1.513,1.901
65-69,men,1,1.454,1.819
70-74,men,1,1.395,1.749
75-79,men,1,1.336,1.673
80-84,men,1,1.28,1.609
85-89,men,1,1.227,1.548
90-94,men,1,1.227,1.548
95-99,men,1,1.227,1.548
<1,women,1,1,1
01-04,women,1,1,1
05-09,women,1,1,1
10-14,women,1,1,1
15-19,women,1,1,1
20-24,women,1,1,1
25-29,women,1,1.908,2.454
30-34,women,1,1.845,2.35
35-39,women,1,1.786,2.253
40-44,women,1,1.729,2.174
45-49,women,1,1.674,2.085
50-54,women,1,1.621,2.02
55-59,women,1,1.568,1.955
60-64,women,1,1.513,1.901
65-69,women,1,1.454,1.819
70-74,women,1,1.395,1.749
75-79,women,1,1.336,1.673
80-84,women,1,1.28,1.609
85-89,women,1,1.227,1.548
90-94,women,1,1.227,1.548
95-99,women,1,1.227,1.548
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,1,1
25-29,men,2,4.931,6.375
30-34,men,2,4.152,5.164
35-39,men,2,3.499,4.182
40-44,men,2,2.95,3.436
45-49,men,2,2.489,2.84
50-54,men,2,2.1,2.37
55-59,men,2,1.796,2.027
60-64,men,2,1.624,1.82
65-69,men,2,1.527,1.71
70-74,men,2,1.456,1.636
75-79,men,2,1.384,1.548
80-84,men,2,1.314,1.469
85-89,men,2,1.249,1.404
90-94,men,2,1.249,1.404
95-99,men,2,1.249,1.404
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,1,1
25-29,women,2,4.931,6.375
30-34,women,2,4.152,5.164
35-39,women,2,3.499,4.182
40-44,women,2,2.95,3.436
45-49,women,2,2.489,2.84
50-54,women,2,2.1,2.37
55-59,women,2,1.796,2.027
60-64,women,2,1.624,1.82
65-69,women,2,1.527,1.71
70-74,women,2,1.456,1.636
75-79,women,2,1.384,1.548
80-84,women,2,1.314,1.469
85-89,women,2,1.249,1.404
90-94,women,2,1.249,1.404
95-99,women,2,1.249,1.404
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,1,1
25-29,men,3,12.757,20.527
30-34,men,3,10.889,16.223
35-39,men,3,9.315,12.916
40-44,men,3,7.986,10.466
45-49,men,3,6.861,8.551
50-54,men,3,5.907,7.259
55-59,men,3,5.106,6.378
60-64,men,3,4.449,5.396
65-69,men,3,3.858,4.635
70-74,men,3,3.272,3.96
75-79,men,3,2.70,3.239
80-84,men,3,2.227,2.676
85-89,men,3,1.84,2.294
90-94,men,3,1.84,2.294
95-99,men,3,1.84,2.294
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,1,1
25-29,women,3,12.757,20.527
30-34,women,3,10.889,16.223
35-39,women,3,9.315,12.916
40-44,women,3,7.986,10.466
45-49,women,3,6.861,8.551
50-54,women,3,5.907,7.259
55-59,women,3,5.106,6.378
60-64,women,3,4.449,5.396
65-69,women,3,3.858,4.635
70-74,women,3,3.272,3.96
75-79,women,3,2.70,3.239
80-84,women,3,2.227,2.676
85-89,women,3,1.84,2.294
90-94,women,3,1.84,2.294
95-99,women,3,1.84,2.294
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,1,1
25-29,men,4,22.466,39.315
30-34,men,4,18.425,31.409
35-39,men,4,15.132,25.098
40-44,men,4,12.445,20.51
45-49,men,4,10.249,16.385
50-54,men,4,8.453,13.466
55-59,men,4,7.127,11.423
60-64,men,4,6.525,10.537
65-69,men,4,6.181,10.106
70-74,men,4,5.694,9.365
75-79,men,4,4.964,8.115
80-84,men,4,4.325,7.091
85-89,men,4,3.779,6.325
90-94,men,4,3.779,6.325
95-99,men,4,3.779,6.325
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,22.466,39.315
30-34,women,4,18.425,31.409
35-39,women,4,15.132,25.098
40-44,women,4,12.445,20.51
45-49,women,4,10.249,16.385
50-54,women,4,8.453,13.466
55-59,women,4,7.127,11.423
60-64,women,4,6.525,10.537
65-69,women,4,6.181,10.106
70-74,women,4,5.694,9.365
75-79,women,4,4.964,8.115
80-84,women,4,4.325,7.091
85-89,women,4,3.779,6.325
90-94,women,4,3.779,6.325
95-99,women,4,3.779,6.325
