---
xps_name: ckd_prvl
outcome: stroke
lag: 4
distribution: lognormal
source: GBD 2019.
notes: ischaemic stroke was used 0=none 1=Stage 1-2 CKD | 2=Stage 3 CKD | 3=Stage 4 CKD | 4=Stage 5 CKD
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    # multiplier for the risk of stroke for ckd patients
    if (!'stroke_incd_ckd_prvl_mltp' %in% names(sp$pop)) sp$pop[, stroke_incd_ckd_prvl_mltp := ckd_prvl_rr]
    sp$pop[ckd_prvl == 0L, ckd_prvl_rr := 1]
  }
--- 
agegroup,sex,ckd_stage,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,1,1,1
01-04,men,1,1,1
05-09,men,1,1,1
10-14,men,1,1,1
15-19,men,1,1,1
20-24,men,1,1,1
25-29,men,1,1.961,2.381
30-34,men,1,1.915,2.265
35-39,men,1,1.871,2.151
40-44,men,1,1.828,2.06
45-49,men,1,1.787,1.986
50-54,men,1,1.746,1.937
55-59,men,1,1.703,1.896
60-64,men,1,1.641,1.82
65-69,men,1,1.561,1.73
70-74,men,1,1.465,1.626
75-79,men,1,1.362,1.507
80-84,men,1,1.267,1.418
85-89,men,1,1.179,1.346
90-94,men,1,1.179,1.346
95-99,men,1,1.179,1.346
<1,women,1,1,1
01-04,women,1,1,1
05-09,women,1,1,1
10-14,women,1,1,1
15-19,women,1,1,1
20-24,women,1,1,1
25-29,women,1,1.961,2.381
30-34,women,1,1.915,2.265
35-39,women,1,1.871,2.151
40-44,women,1,1.828,2.06
45-49,women,1,1.787,1.986
50-54,women,1,1.746,1.937
55-59,women,1,1.703,1.896
60-64,women,1,1.641,1.82
65-69,women,1,1.561,1.73
70-74,women,1,1.465,1.626
75-79,women,1,1.362,1.507
80-84,women,1,1.267,1.418
85-89,women,1,1.179,1.346
90-94,women,1,1.179,1.346
95-99,women,1,1.179,1.346
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,1,1
25-29,men,2,4.434,5.731
30-34,men,2,3.802,4.713
35-39,men,2,3.261,3.884
40-44,men,2,2.799,3.22
45-49,men,2,2.404,2.672
50-54,men,2,2.066,2.258
55-59,men,2,1.785,1.951
60-64,men,2,1.58,1.715
65-69,men,2,1.428,1.54
70-74,men,2,1.308,1.412
75-79,men,2,1.204,1.293
80-84,men,2,1.109,1.197
85-89,men,2,1.022,1.113
90-94,men,2,1.022,1.113
95-99,men,2,1.022,1.113
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,1,1
25-29,women,2,4.434,5.731
30-34,women,2,3.802,4.713
35-39,women,2,3.261,3.884
40-44,women,2,2.799,3.22
45-49,women,2,2.404,2.672
50-54,women,2,2.066,2.258
55-59,women,2,1.785,1.951
60-64,women,2,1.58,1.715
65-69,women,2,1.428,1.54
70-74,women,2,1.308,1.412
75-79,women,2,1.204,1.293
80-84,women,2,1.109,1.197
85-89,women,2,1.022,1.113
90-94,women,2,1.022,1.113
95-99,women,2,1.022,1.113
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,1,1
25-29,men,3,12.141,20.146
30-34,men,3,9.919,15.096
35-39,men,3,8.127,11.382
40-44,men,3,7.986,10.466
45-49,men,3,6.677,8.571
50-54,men,3,5.502,6.578
55-59,men,3,4.547,5,234
60-64,men,3,3.816,4.438
65-69,men,3,3.391,3.809
70-74,men,3,3.011,3.308
75-79,men,3,2.48,2.726
80-84,men,3,1.847,1.978
85-89,men,3,1.396,1.491
90-94,men,3,1.016,1.16
95-99,men,3,1.016,1.16
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,1,1
25-29,women,3,12.141,20.146
30-34,women,3,9.919,15.096
35-39,women,3,8.127,11.382
40-44,women,3,7.986,10.466
45-49,women,3,6.677,8.571
50-54,women,3,5.502,6.578
55-59,women,3,4.547,5,234
60-64,women,3,3.816,4.438
65-69,women,3,3.391,3.809
70-74,women,3,3.011,3.308
75-79,women,3,2.48,2.726
80-84,women,3,1.847,1.978
85-89,women,3,1.396,1.491
90-94,women,3,1.016,1.16
95-99,women,3,1.016,1.16
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,1,1
25-29,men,4,9.692,14.656
30-34,men,4,8.745,12.237
35-39,men,4,7.908,10.288
40-44,men,4,7.165,8.703
45-49,men,4,6.505,7.586
50-54,men,4,5,918,6.826
55-59,men,4,5.413,6.36
60-64,men,4,4.938,5.582
65-69,men,4,4.278,4.884
70-74,men,4,3.319,3.796
75-79,men,4,2.353,2.681
80-84,men,4,1.672,2.055
85-89,men,4,1.193,1.606
90-94,men,4,1.193,1.606
95-99,men,4,1.193,1.606
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,9.692,14.656
30-34,women,4,8.745,12.237
35-39,women,4,7.908,10.288
40-44,women,4,7.165,8.703
45-49,women,4,6.505,7.586
50-54,women,4,5,918,6.826
55-59,women,4,5.413,6.36
60-64,women,4,4.938,5.582
65-69,women,4,4.278,4.884
70-74,women,4,3.319,3.796
75-79,women,4,2.353,2.681
80-84,women,4,1.672,2.055
85-89,women,4,1.193,1.606
90-94,women,4,1.193,1.606
95-99,women,4,1.193,1.606
