---
exps_name: ets
outcome: breast_ca
lag: 9
distribution: lognormal
source: GBD 2016
notes: ''
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    if (sp$mc > 0) {
        set(sp$pop, NULL, 'smok_status_hlp', shift_bypid(sp$pop[['smok_status_curr_xps']],
        private$lag_mc[sp$mc_aggr], sp$pop$pid))
    } else { # forPARF
        set(sp$pop, NULL, 'smok_status_hlp', sp$pop[['smok_status_curr_xps']])
    }

    sp$pop[ets == 0L | smok_status_hlp == '4', ets_rr := 1]
    sp$pop[, smok_status_hlp := NULL]
    NULL
    }
---
agegroup,sex,rr,ci_rr
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,1.072,1.126
35-39,women,1.072,1.126
40-44,women,1.072,1.126
45-49,women,1.072,1.126
50-54,women,1.072,1.126
55-59,women,1.072,1.126
60-64,women,1.072,1.126
65-69,women,1.072,1.126
70-74,women,1.072,1.126
75-79,women,1.072,1.126
80-84,women,1.072,1.126
85-89,women,1.072,1.126
90-94,women,1,1
95-99,women,1,1
