---
exps_name: secondhandsmoke
outcome: t2dm
lag: 4
distribution: lognormal
source: GBP2019
notes: RR for both morbility and mortality.
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1.337,1.542
30-34,men,1.337,1.542
35-39,men,1.337,1.542
40-44,men,1.337,1.542
45-49,men,1.337,1.542
50-54,men,1.337,1.542
55-59,men,1.337,1.542
60-64,men,1.337,1.542
65-69,men,1.337,1.542
70-74,men,1.337,1.542
75-79,men,1.337,1.542
80-84,men,1.337,1.542
85-89,men,1.337,1.542
90-94,men,1.337,1.542
95-99,men,1.337,1.542
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1.337,1.542
30-34,women,1.337,1.542
35-39,women,1.337,1.542
40-44,women,1.337,1.542
45-49,women,1.337,1.542
50-54,women,1.337,1.542
55-59,women,1.337,1.542
60-64,women,1.337,1.542
65-69,women,1.337,1.542
70-74,women,1.337,1.542
75-79,women,1.337,1.542
80-84,women,1.337,1.542
85-89,women,1.337,1.542
90-94,women,1.337,1.542
95-99,women,1.337,1.542
