---
xps_name: smok_quit_yrs
outcome: breast_ca
lag: 9
distribution: normal
source: GBD2019.
notes: Applies a percentage reduction to the risk from smoking to exsmokers. Not
  a RR per se.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_quit_yrs == max(smok_quit_yrs)] # holds rr for the latest used mc
    qymax <- max(tt$smok_quit_yrs)
    sp$pop[smok_quit_yrs > qymax, smok_quit_yrs := qymax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_quit_yrs'))

    sp$pop[smok_status_curr_xps %in% c("2", "3"), smok_packyrs_rr := (smok_packyrs_rr -
    1) * smok_quit_yrs_rr + 1]
    sp$pop[, smok_quit_yrs_rr := NULL]
  }
---
agegroup,sex,smok_quit_yrs,rr,ci_rr
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,0.5599,0.6974
35-39,women,10,0.5599,0.6974
40-44,women,10,0.5599,0.6974
45-49,women,10,0.5599,0.6974
50-54,women,10,0.5599,0.6974
55-59,women,10,0.5599,0.6974
60-64,women,10,0.5599,0.6974
65-69,women,10,0.5599,0.6974
70-74,women,10,0.5599,0.6974
75-79,women,10,0.5599,0.6974
80-84,women,10,0.5599,0.6974
85-89,women,10,0.5599,0.6974
90-94,women,10,0.5599,0.6974
95-99,women,10,0.5599,0.6974
<1,women,20,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,04134,0.4965
35-39,women,20,04134,0.4965
40-44,women,20,04134,0.4965
45-49,women,20,04134,0.4965
50-54,women,20,04134,0.4965
55-59,women,20,04134,0.4965
60-64,women,20,04134,0.4965
65-69,women,20,04134,0.4965
70-74,women,20,04134,0.4965
75-79,women,20,04134,0.4965
80-84,women,20,04134,0.4965
85-89,women,20,04134,0.4965
90-94,women,20,04134,0.4965
95-99,women,20,04134,0.4965
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,0.3049,0.4026
35-39,women,30,0.3049,0.4026
40-44,women,30,0.3049,0.4026
45-49,women,30,0.3049,0.4026
50-54,women,30,0.3049,0.4026
55-59,women,30,0.3049,0.4026
60-64,women,30,0.3049,0.4026
65-69,women,30,0.3049,0.4026
70-74,women,30,0.3049,0.4026
75-79,women,30,0.3049,0.4026
80-84,women,30,0.3049,0.4026
85-89,women,30,0.3049,0.4026
90-94,women,30,0.3049,0.4026
95-99,women,30,0.3049,0.4026
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,0.1829,0.3076
35-39,women,40,0.1829,0.3076
40-44,women,40,0.1829,0.3076
45-49,women,40,0.1829,0.3076
50-54,women,40,0.1829,0.3076
55-59,women,40,0.1829,0.3076
60-64,women,40,0.1829,0.3076
65-69,women,40,0.1829,0.3076
70-74,women,40,0.1829,0.3076
75-79,women,40,0.1829,0.3076
80-84,women,40,0.1829,0.3076
85-89,women,40,0.1829,0.3076
90-94,women,40,0.1829,0.3076
95-99,women,40,0.1829,0.3076
