automake=1:1.16.5-1.3ubuntu1
cmake=3.28.3-1build7
git=1:2.43.0-1ubuntu7.3
libcurl4-openssl-dev=8.5.0-2ubuntu10.6
libgit2-dev=1.7.2+ds-1ubuntu3
libgmp3-dev=2:6.3.0+dfsg-2ubuntu6.1
libicu-dev=74.2-1ubuntu3.1
libglpk-dev=5.0-1build2
libjpeg-dev=8c-2ubuntu11
libmpfr-dev=4.2.1-1build1.1
libpng-dev=1.6.43-5build1
libssh2-1-dev=1.11.0-4.1build2
libssl-dev=3.0.13-0ubuntu3.5
libxml2-dev=2.9.14+dfsg-1.3ubuntu3.3
make=4.3-4.1build2
mc=3.4.1-1ubuntu1 # User friendly text editor and file manager
pandoc=3.1.3+ds-2
pkg-config=1.8.1-2build1
wget=1.21.4-1ubuntu4.1
xz-utils=5.6.1+really5.4.5-1ubuntu0.2
zlib1g-dev=1:1.3.dfsg-3.1ubuntu2.1
