# Base image with R and prerequisites
FROM prerequisite.impactncdengl:local
# Maintainer information
LABEL maintainer="Chris Kypridemos <ckyprid@liverpool.ac.uk>" 

# Build argument to control source method: "copy" or "git"
ARG SOURCE_METHOD=copy

# Method 1: Copy from build context (only when using copy method)
# Build context should be the parent directory that contains docker_setup: docker build -f Dockerfile.IMPACTncdENGL -t impactncd_england ..
# Note: For git method, you can use an empty build context or the docker_setup directory to minimize copying
RUN if [ "$SOURCE_METHOD" = "copy" ]; then \
        echo "Copy method selected - will copy build context"; \
    else \
        echo "Git method selected - will clone from GitHub"; \
    fi

# Copy build context (unavoidable in Docker, but minimize impact for git method)
# Build context should be the parent directory containing the entire project
# The docker_build_push.sh script needs to be updated to use ".." as build context for copy method
COPY . /tmp/build_context/

# Process the copied content only if using copy method
RUN if [ "$SOURCE_METHOD" = "copy" ]; then \
        echo "Using copy method - setting up from build context" && \
        mkdir -p /IMPACTncd_England && \
        mv /tmp/build_context/* /IMPACTncd_England/ && \
        echo "Local files moved successfully"; \
    fi && \
    rm -rf /tmp/build_context

# Method 2: Clone from GitHub (when using git method)
# This will be dynamically updated by GitHub Actions to clone the correct branch
RUN if [ "$SOURCE_METHOD" = "git" ]; then \
        echo "Using git method - cloning from GitHub" && \
        git clone https://github.com/ChristK/IMPACTncd_Engl.git /IMPACTncd_England && \
        echo "Repository cloned successfully"; \
    fi


# Add littler tools to PATH
ENV PATH="/usr/local/lib/R/site-library/littler/bin:${PATH}" 
# Add littler examples to PATH
ENV PATH="/usr/local/lib/R/site-library/littler/examples:${PATH}" 
# Create directories for outputs and synthpop
RUN mkdir -p /outputs
RUN mkdir -p /synthpop
# Change working directory to the package directory
WORKDIR /IMPACTncd_England/Rpackage/IMPACTncd_England_model_pkg
# Generate documentation using Roxygen 
RUN roxy.r 
# Build the package
RUN build.r 
# Dynamically construct the .tar.gz filename for the local R package from its DESCRIPTION file and install it 
RUN PACKAGE=$(grep "^Package:" DESCRIPTION | awk '{print $2}') && \ 
    VERSION=$(grep "^Version:" DESCRIPTION | awk '{print $2}') && \ 
    TARBALL="${PACKAGE}_${VERSION}.tar.gz" && \
    install2.r "$TARBALL"

WORKDIR /IMPACTncd_England/

# Create the package snapshot so global.R's installLocalPackageIfChanged()
# knows the package is already installed and skips reinstallation.
# The snapshot file is in .gitignore so it's absent after git clone.
RUN Rscript -e 'snapshot <- utils::fileSnapshot("Rpackage/IMPACTncd_England_model_pkg/", timestamp = NULL, md5sum = TRUE, recursive = TRUE); saveRDS(snapshot, "Rpackage/.IMPACTncd_England_model_pkg_snapshot.rds")'

# Make project files writable by any user so the entrypoint's dynamically
# created user can modify them (e.g., update snapshot, write RR/PARF files,
# download inputs from Zenodo).
RUN chmod -R a+rw /IMPACTncd_England/ /outputs /synthpop

# Input data and simulation outputs are included in the build context by the
# docker_build_push.sh script, which copies git-tracked files plus all data
# files listed in simulation/inputs_manifest_at_last_upload.csv (and
# simulation/parf/ and simulation/rr/ outputs). No Zenodo download is needed
# at build time.
# If data files are missing at runtime, use:
#   IMPACTncd$zenodo_connect(...); IMPACTncd$zenodo_download_all()

CMD ["/bin/bash"]

# Build commands:
#
# Using docker_build_push.sh script (recommended):
# ./docker_build_push.sh Dockerfile.IMPACTncdENGL                     # build only
# ./docker_build_push.sh Dockerfile.IMPACTncdENGL --push              # build + push
# ./docker_build_push.sh Dockerfile.IMPACTncdENGL --source-method git # git clone method
#
# Manual build (run from docker_setup directory):
#   docker build --no-cache -f Dockerfile.IMPACTncdENGL -t impactncdengl ..
#
# Run:
#   docker run -it --name test impactncdengl /bin/bash
#   docker run -it --name test chriskypri/impactncdengl /bin/bash