# Base image with R and prerequisites
FROM chriskypri/impactncd-r-prerequisite:latest 
# Maintainer information
LABEL maintainer="Chris Kypridemos <ckyprid@liverpool.ac.uk>" 
# RUN git clone https://github.com/ChristK/workHORSE.git /root/workHORSE/
# Add littler tools to PATH
ENV PATH="/usr/local/lib/R/site-library/littler/bin:${PATH}" 
# Add littler examples to PATH
ENV PATH="/usr/local/lib/R/site-library/littler/examples:${PATH}" 
# To be removed when 1.17.2 is on CRAN
RUN installGithub.r "Rdatatable/data.table" 
# Create directory for the project
RUN mkdir /IMPACTncd_Engl 
# Copy current directory contents into the project directory
COPY . /IMPACTncd_Engl 
# Create directories based on configuration file
RUN mkdir -p $(awk -F ': ' '/^(output_dir|synthpop_dir):/ {gsub(/'\''/, "", $2); print $2}' /IMPACTncd_Engl/inputs/sim_design.yaml)
# Change working directory to the package directory
WORKDIR /IMPACTncd_Engl/Rpackage/IMPACTncd_Engl_model_pkg
# Generate documentation using Roxygen 
RUN roxy.r 
# Build the package
RUN build.r 
# Dynamically construct the .tar.gz filename for the local R package from its DESCRIPTION file and install it 
RUN PACKAGE=$(grep "^Package:" DESCRIPTION | awk '{print $2}') && \ 
    VERSION=$(grep "^Version:" DESCRIPTION | awk '{print $2}') && \ 
    TARBALL="${PACKAGE}_${VERSION}.tar.gz" && \
    install2.r "$TARBALL"

# RUN R -e 'remotes::install_local("/IMPACTncd_Engl/Rpackage/IMPACTncd_Engl_model_pkg/")'
# RUN Rscript /root/workHORSE/gh_deploy.R "/root/workHORSE"

# docker build --no-cache -f Dockerfile.IMPACTncd -t impactncd_engl ..
# docker run -it --name test impactncd_engl /bin/bash