---
xps_name: alcohol
outcome: af
lag: 4
distribution: lognormal
source: GBD2019.
notes: Alcohol in g/day.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[alcohol == max(alcohol)] # holds rr for the latest used mc
    alcmax <- max(tt$alcohol)
    sp$pop[alcohol > alcmax, alcohol := alcmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'alcohol'))
  }
---
agegroup,sex,alcohol,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,12,1,1
01-04,men,12,1,1
05-09,men,12,1,1
10-14,men,12,1,1
15-19,men,12,1.066,1.102
20-24,men,12,1.066,1.102
25-29,men,12,1.066,1.102
30-34,men,12,1.066,1.102
35-39,men,12,1.066,1.102
40-44,men,12,1.066,1.102
45-49,men,12,1.066,1.102
50-54,men,12,1.066,1.102
55-59,men,12,1.066,1.102
60-64,men,12,1.066,1.102
65-69,men,12,1.066,1.102
70-74,men,12,1.066,1.102
75-79,men,12,1.066,1.102
80-84,men,12,1.066,1.102
85-89,men,12,1.066,1.102
90-94,men,12,1.066,1.102
95-99,men,12,1.066,1.102
<1,women,12,1,1
01-04,women,12,1,1
05-09,women,12,1,1
10-14,women,12,1,1
15-19,women,12,1.066,1.102
20-24,women,12,1.066,1.102
25-29,women,12,1.066,1.102
30-34,women,12,1.066,1.102
35-39,women,12,1.066,1.102
40-44,women,12,1.066,1.102
45-49,women,12,1.066,1.102
50-54,women,12,1.066,1.102
55-59,women,12,1.066,1.102
60-64,women,12,1.066,1.102
65-69,women,12,1.066,1.102
70-74,women,12,1.066,1.102
75-79,women,12,1.066,1.102
80-84,women,12,1.066,1.102
85-89,women,12,1.066,1.102
90-94,women,12,1.066,1.102
95-99,women,12,1.066,1.102
<1,men,24,1,1
01-04,men,24,1,1
05-09,men,24,1,1
10-14,men,24,1,1
15-19,men,24,1.131,1.204
20-24,men,24,1.131,1.204
25-29,men,24,1.131,1.204
30-34,men,24,1.131,1.204
35-39,men,24,1.131,1.204
40-44,men,24,1.131,1.204
45-49,men,24,1.131,1.204
50-54,men,24,1.131,1.204
55-59,men,24,1.131,1.204
60-64,men,24,1.131,1.204
65-69,men,24,1.131,1.204
70-74,men,24,1.131,1.204
75-79,men,24,1.131,1.204
80-84,men,24,1.131,1.204
85-89,men,24,1.131,1.204
90-94,men,24,1.131,1.204
95-99,men,24,1.131,1.204
<1,women,24,1,1
01-04,women,24,1,1
05-09,women,24,1,1
10-14,women,24,1,1
15-19,women,24,1.131,1.204
20-24,women,24,1.131,1.204
25-29,women,24,1.131,1.204
30-34,women,24,1.131,1.204
35-39,women,24,1.131,1.204
40-44,women,24,1.131,1.204
45-49,women,24,1.131,1.204
50-54,women,24,1.131,1.204
55-59,women,24,1.131,1.204
60-64,women,24,1.131,1.204
65-69,women,24,1.131,1.204
70-74,women,24,1.131,1.204
75-79,women,24,1.131,1.204
80-84,women,24,1.131,1.204
85-89,women,24,1.131,1.204
90-94,women,24,1.131,1.204
95-99,women,24,1.131,1.204
<1,men,36,1,1
01-04,men,36,1,1
05-09,men,36,1,1
10-14,men,36,1,1
15-19,men,36,1.214,1.29
20-24,men,36,1.214,1.29
25-29,men,36,1.214,1.29
30-34,men,36,1.214,1.29
35-39,men,36,1.214,1.29
40-44,men,36,1.214,1.29
45-49,men,36,1.214,1.29
50-54,men,36,1.214,1.29
55-59,men,36,1.214,1.29
60-64,men,36,1.214,1.29
65-69,men,36,1.214,1.29
70-74,men,36,1.214,1.29
75-79,men,36,1.214,1.29
80-84,men,36,1.214,1.29
85-89,men,36,1.214,1.29
90-94,men,36,1.214,1.29
95-99,men,36,1.214,1.29
<1,women,36,1,1
01-04,women,36,1,1
05-09,women,36,1,1
10-14,women,36,1,1
15-19,women,36,1.214,1.29
20-24,women,36,1.214,1.29
25-29,women,36,1.214,1.29
30-34,women,36,1.214,1.29
35-39,women,36,1.214,1.29
40-44,women,36,1.214,1.29
45-49,women,36,1.214,1.29
50-54,women,36,1.214,1.29
55-59,women,36,1.214,1.29
60-64,women,36,1.214,1.29
65-69,women,36,1.214,1.29
70-74,women,36,1.214,1.29
75-79,women,36,1.214,1.29
80-84,women,36,1.214,1.29
85-89,women,36,1.214,1.29
90-94,women,36,1.214,1.29
95-99,women,36,1.214,1.29
<1,men,48,1,1
01-04,men,48,1,1
05-09,men,48,1,1
10-14,men,48,1,1
15-19,men,48,1.312,1.407
20-24,men,48,1.312,1.407
25-29,men,48,1.312,1.407
30-34,men,48,1.312,1.407
35-39,men,48,1.312,1.407
40-44,men,48,1.312,1.407
45-49,men,48,1.312,1.407
50-54,men,48,1.312,1.407
55-59,men,48,1.312,1.407
60-64,men,48,1.312,1.407
65-69,men,48,1.312,1.407
70-74,men,48,1.312,1.407
75-79,men,48,1.312,1.407
80-84,men,48,1.312,1.407
85-89,men,48,1.312,1.407
90-94,men,48,1.312,1.407
95-99,men,48,1.312,1.407
<1,women,48,1,1
01-04,women,48,1,1
05-09,women,48,1,1
10-14,women,48,1,1
15-19,women,48,1.312,1.407
20-24,women,48,1.312,1.407
25-29,women,48,1.312,1.407
30-34,women,48,1.312,1.407
35-39,women,48,1.312,1.407
40-44,women,48,1.312,1.407
45-49,women,48,1.312,1.407
50-54,women,48,1.312,1.407
55-59,women,48,1.312,1.407
60-64,women,48,1.312,1.407
65-69,women,48,1.312,1.407
70-74,women,48,1.312,1.407
75-79,women,48,1.312,1.407
80-84,women,48,1.312,1.407
85-89,women,48,1.312,1.407
90-94,women,48,1.312,1.407
95-99,women,48,1.312,1.407
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1.411,1.569
20-24,men,60,1.411,1.569
25-29,men,60,1.411,1.569
30-34,men,60,1.411,1.569
35-39,men,60,1.411,1.569
40-44,men,60,1.411,1.569
45-49,men,60,1.411,1.569
50-54,men,60,1.411,1.569
55-59,men,60,1.411,1.569
60-64,men,60,1.411,1.569
65-69,men,60,1.411,1.569
70-74,men,60,1.411,1.569
75-79,men,60,1.411,1.569
80-84,men,60,1.411,1.569
85-89,men,60,1.411,1.569
90-94,men,60,1.411,1.569
95-99,men,60,1.411,1.569
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1.411,1.569
20-24,women,60,1.411,1.569
25-29,women,60,1.411,1.569
30-34,women,60,1.411,1.569
35-39,women,60,1.411,1.569
40-44,women,60,1.411,1.569
45-49,women,60,1.411,1.569
50-54,women,60,1.411,1.569
55-59,women,60,1.411,1.569
60-64,women,60,1.411,1.569
65-69,women,60,1.411,1.569
70-74,women,60,1.411,1.569
75-79,women,60,1.411,1.569
80-84,women,60,1.411,1.569
85-89,women,60,1.411,1.569
90-94,women,60,1.411,1.569
95-99,women,60,1.411,1.569
<1,men,72,1,1
01-04,men,72,1,1
05-09,men,72,1,1
10-14,men,72,1,1
15-19,men,72,1.535,1.728
20-24,men,72,1.535,1.728
25-29,men,72,1.535,1.728
30-34,men,72,1.535,1.728
35-39,men,72,1.535,1.728
40-44,men,72,1.535,1.728
45-49,men,72,1.535,1.728
50-54,men,72,1.535,1.728
55-59,men,72,1.535,1.728
60-64,men,72,1.535,1.728
65-69,men,72,1.535,1.728
70-74,men,72,1.535,1.728
75-79,men,72,1.535,1.728
80-84,men,72,1.535,1.728
85-89,men,72,1.535,1.728
90-94,men,72,1.535,1.728
95-99,men,72,1.535,1.728
<1,women,72,1,1
01-04,women,72,1,1
05-09,women,72,1,1
10-14,women,72,1,1
15-19,women,72,1.535,1.728
20-24,women,72,1.535,1.728
25-29,women,72,1.535,1.728
30-34,women,72,1.535,1.728
35-39,women,72,1.535,1.728
40-44,women,72,1.535,1.728
45-49,women,72,1.535,1.728
50-54,women,72,1.535,1.728
55-59,women,72,1.535,1.728
60-64,women,72,1.535,1.728
65-69,women,72,1.535,1.728
70-74,women,72,1.535,1.728
75-79,women,72,1.535,1.728
80-84,women,72,1.535,1.728
85-89,women,72,1.535,1.728
90-94,women,72,1.535,1.728
95-99,women,72,1.535,1.728
