---
xps_name: alcohol
outcome: t2dm
lag: 5
distribution: lognormal
source: GBD2019.
notes: Alcohol in g/day.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[alcohol == max(alcohol)] # holds rr for the latest used mc
    alcmax <- max(tt$alcohol)
    sp$pop[alcohol > alcmax, alcohol := alcmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'alcohol'))
  }
---
agegroup,sex,alcohol,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,12,1,1
01-04,men,12,1,1
05-09,men,12,1,1
10-14,men,12,1,1
15-19,men,12,0.921,1.015
20-24,men,12,0.921,1.015
25-29,men,12,0.921,1.015
30-34,men,12,0.921,1.015
35-39,men,12,0.921,1.015
40-44,men,12,0.921,1.015
45-49,men,12,0.921,1.015
50-54,men,12,0.921,1.015
55-59,men,12,0.921,1.015
60-64,men,12,0.921,1.015
65-69,men,12,0.921,1.015
70-74,men,12,0.921,1.015
75-79,men,12,0.921,1.015
80-84,men,12,0.921,1.015
85-89,men,12,0.921,1.015
90-94,men,12,0.921,1.015
95-99,men,12,0.921,1.015
<1,women,12,1,1
01-04,women,12,1,1
05-09,women,12,1,1
10-14,women,12,1,1
15-19,women,12,0.733,0.826
20-24,women,12,0.733,0.826
25-29,women,12,0.733,0.826
30-34,women,12,0.733,0.826
35-39,women,12,0.733,0.826
40-44,women,12,0.733,0.826
45-49,women,12,0.733,0.826
50-54,women,12,0.733,0.826
55-59,women,12,0.733,0.826
60-64,women,12,0.733,0.826
65-69,women,12,0.733,0.826
70-74,women,12,0.733,0.826
75-79,women,12,0.733,0.826
80-84,women,12,0.733,0.826
85-89,women,12,0.733,0.826
90-94,women,12,0.733,0.826
95-99,women,12,0.733,0.826
<1,men,24,1,1
01-04,men,24,1,1
05-09,men,24,1,1
10-14,men,24,1,1
15-19,men,24,0.932,1.03
20-24,men,24,0.932,1.03
25-29,men,24,0.932,1.03
30-34,men,24,0.932,1.03
35-39,men,24,0.932,1.03
40-44,men,24,0.932,1.03
45-49,men,24,0.932,1.03
50-54,men,24,0.932,1.03
55-59,men,24,0.932,1.03
60-64,men,24,0.932,1.03
65-69,men,24,0.932,1.03
70-74,men,24,0.932,1.03
75-79,men,24,0.932,1.03
80-84,men,24,0.932,1.03
85-89,men,24,0.932,1.03
90-94,men,24,0.932,1.03
95-99,men,24,0.932,1.03
<1,women,24,1,1
01-04,women,24,1,1
05-09,women,24,1,1
10-14,women,24,1,1
15-19,women,24,0.76,0.872
20-24,women,24,0.76,0.872
25-29,women,24,0.76,0.872
30-34,women,24,0.76,0.872
35-39,women,24,0.76,0.872
40-44,women,24,0.76,0.872
45-49,women,24,0.76,0.872
50-54,women,24,0.76,0.872
55-59,women,24,0.76,0.872
60-64,women,24,0.76,0.872
65-69,women,24,0.76,0.872
70-74,women,24,0.76,0.872
75-79,women,24,0.76,0.872
80-84,women,24,0.76,0.872
85-89,women,24,0.76,0.872
90-94,women,24,0.76,0.872
95-99,women,24,0.76,0.872
<1,men,36,1,1
01-04,men,36,1,1
05-09,men,36,1,1
10-14,men,36,1,1
15-19,men,36,1.0,1.119
20-24,men,36,1.0,1.119
25-29,men,36,1.0,1.119
30-34,men,36,1.0,1.119
35-39,men,36,1.0,1.119
40-44,men,36,1.0,1.119
45-49,men,36,1.0,1.119
50-54,men,36,1.0,1.119
55-59,men,36,1.0,1.119
60-64,men,36,1.0,1.119
65-69,men,36,1.0,1.119
70-74,men,36,1.0,1.119
75-79,men,36,1.0,1.119
80-84,men,36,1.0,1.119
85-89,men,36,1.0,1.119
90-94,men,36,1.0,1.119
95-99,men,36,1.0,1.119
<1,women,36,1,1
01-04,women,36,1,1
05-09,women,36,1,1
10-14,women,36,1,1
15-19,women,36,0.836,0.981
20-24,women,36,0.836,0.981
25-29,women,36,0.836,0.981
30-34,women,36,0.836,0.981
35-39,women,36,0.836,0.981
40-44,women,36,0.836,0.981
45-49,women,36,0.836,0.981
50-54,women,36,0.836,0.981
55-59,women,36,0.836,0.981
60-64,women,36,0.836,0.981
65-69,women,36,0.836,0.981
70-74,women,36,0.836,0.981
75-79,women,36,0.836,0.981
80-84,women,36,0.836,0.981
85-89,women,36,0.836,0.981
90-94,women,36,0.836,0.981
95-99,women,36,0.836,0.981
<1,men,48,1,1
01-04,men,48,1,1
05-09,men,48,1,1
10-14,men,48,1,1
15-19,men,48,1.084,1.239
20-24,men,48,1.084,1.239
25-29,men,48,1.084,1.239
30-34,men,48,1.084,1.239
35-39,men,48,1.084,1.239
40-44,men,48,1.084,1.239
45-49,men,48,1.084,1.239
50-54,men,48,1.084,1.239
55-59,men,48,1.084,1.239
60-64,men,48,1.084,1.239
65-69,men,48,1.084,1.239
70-74,men,48,1.084,1.239
75-79,men,48,1.084,1.239
80-84,men,48,1.084,1.239
85-89,men,48,1.084,1.239
90-94,men,48,1.084,1.239
95-99,men,48,1.084,1.239
<1,women,48,1,1
01-04,women,48,1,1
05-09,women,48,1,1
10-14,women,48,1,1
15-19,women,48,0.945,1.173
20-24,women,48,0.945,1.173
25-29,women,48,0.945,1.173
30-34,women,48,0.945,1.173
35-39,women,48,0.945,1.173
40-44,women,48,0.945,1.173
45-49,women,48,0.945,1.173
50-54,women,48,0.945,1.173
55-59,women,48,0.945,1.173
60-64,women,48,0.945,1.173
65-69,women,48,0.945,1.173
70-74,women,48,0.945,1.173
75-79,women,48,0.945,1.173
80-84,women,48,0.945,1.173
85-89,women,48,0.945,1.173
90-94,women,48,0.945,1.173
95-99,women,48,0.945,1.173
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1.165,1.342
20-24,men,60,1.165,1.342
25-29,men,60,1.165,1.342
30-34,men,60,1.165,1.342
35-39,men,60,1.165,1.342
40-44,men,60,1.165,1.342
45-49,men,60,1.165,1.342
50-54,men,60,1.165,1.342
55-59,men,60,1.165,1.342
60-64,men,60,1.165,1.342
65-69,men,60,1.165,1.342
70-74,men,60,1.165,1.342
75-79,men,60,1.165,1.342
80-84,men,60,1.165,1.342
85-89,men,60,1.165,1.342
90-94,men,60,1.165,1.342
95-99,men,60,1.165,1.342
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1.074,1.443
20-24,women,60,1.074,1.443
25-29,women,60,1.074,1.443
30-34,women,60,1.074,1.443
35-39,women,60,1.074,1.443
40-44,women,60,1.074,1.443
45-49,women,60,1.074,1.443
50-54,women,60,1.074,1.443
55-59,women,60,1.074,1.443
60-64,women,60,1.074,1.443
65-69,women,60,1.074,1.443
70-74,women,60,1.074,1.443
75-79,women,60,1.074,1.443
80-84,women,60,1.074,1.443
85-89,women,60,1.074,1.443
90-94,women,60,1.074,1.443
95-99,women,60,1.074,1.443
<1,men,72,1,1
01-04,men,72,1,1
05-09,men,72,1,1
10-14,men,72,1,1
15-19,men,72,1.198,1.337
20-24,men,72,1.198,1.337
25-29,men,72,1.198,1.337
30-34,men,72,1.198,1.337
35-39,men,72,1.198,1.337
40-44,men,72,1.198,1.337
45-49,men,72,1.198,1.337
50-54,men,72,1.198,1.337
55-59,men,72,1.198,1.337
60-64,men,72,1.198,1.337
65-69,men,72,1.198,1.337
70-74,men,72,1.198,1.337
75-79,men,72,1.198,1.337
80-84,men,72,1.198,1.337
85-89,men,72,1.198,1.337
90-94,men,72,1.198,1.337
95-99,men,72,1.198,1.337
<1,women,72,1,1
01-04,women,72,1,1
05-09,women,72,1,1
10-14,women,72,1,1
15-19,women,72,1.172,1.652
20-24,women,72,1.172,1.652
25-29,women,72,1.172,1.652
30-34,women,72,1.172,1.652
35-39,women,72,1.172,1.652
40-44,women,72,1.172,1.652
45-49,women,72,1.172,1.652
50-54,women,72,1.172,1.652
55-59,women,72,1.172,1.652
60-64,women,72,1.172,1.652
65-69,women,72,1.172,1.652
70-74,women,72,1.172,1.652
75-79,women,72,1.172,1.652
80-84,women,72,1.172,1.652
85-89,women,72,1.172,1.652
90-94,women,72,1.172,1.652
95-99,women,72,1.172,1.652
