---
xps_name: alcpr_prvl
outcome: alcpr
lag: 1
distribution: lognormal
source: CPRD
notes: 'other covariate conditions: '
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    # multiplier for the risk of alcpr on alcpr
    if (!'alcpr_incd_alcpr_prvl_mltp' %in% names(sp$pop)) sp$pop[, alcpr_incd_alcpr_prvl_mltp := alcpr_prvl_rr]
    if (!'alcpr_mrtl_alcpr_prvl_mltp' %in% names(sp$pop)) sp$pop[, alcpr_mrtl_alcpr_prvl_mltp := alcpr_prvl_rr]
    sp$pop[alcpr_prvl == 0L, alcpr_prvl_rr := 1]
  }
--- 
agegroup,sex,dimd,rr,ci_rr
<1,men,1 most deprived,1,1
01-04,men,1 most deprived,1,1
05-09,men,1 most deprived,1,1
10-14,men,1 most deprived,1,1
15-19,men,1 most deprived,1,1
20-24,men,1 most deprived,9.33,9.54
25-29,men,1 most deprived,9.33,9.53
30-34,men,1 most deprived,9.27,9.47
35-39,men,1 most deprived,9.16,9.36
40-44,men,1 most deprived,8.89,9.08
45-49,men,1 most deprived,8.82,9.01
50-54,men,1 most deprived,8.77,8.95
55-59,men,1 most deprived,8.73,8.92
60-64,men,1 most deprived,8.73,8.92
65-69,men,1 most deprived,8.74,8.92
70-74,men,1 most deprived,8.83,9.02
75-79,men,1 most deprived,8.96,9.15
80-84,men,1 most deprived,9.07,9.27
85-89,men,1 most deprived,9.13,9.33
90-94,men,1 most deprived,9.22,9.43
95-99,men,1 most deprived,9.31,9.53
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,9.38,9.59
25-29,men,2,9.37,9.58
30-34,men,2,9.33,9.53
35-39,men,2,9.24,9.44
40-44,men,2,9.01,9.2
45-49,men,2,8.95,9.14
50-54,men,2,8.9,9.09
55-59,men,2,8.87,9.06
60-64,men,2,8.87,9.06
65-69,men,2,8.88,9.07
70-74,men,2,8.96,9.15
75-79,men,2,9.07,9.26
80-84,men,2,9.16,9.36
85-89,men,2,9.21,9.41
90-94,men,2,9.29,9.49
95-99,men,2,9.36,9.58
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,9.41,9.62
25-29,men,3,9.41,9.61
30-34,men,3,9.37,9.57
35-39,men,3,9.29,9.49
40-44,men,3,9.09,9.29
45-49,men,3,9.04,9.23
50-54,men,3,9,9.19
55-59,men,3,8.98,9.17
60-64,men,3,8.97,9.17
65-69,men,3,8.98,9.17
70-74,men,3,9.05,9.24
75-79,men,3,9.14,9.34
80-84,men,3,9.22,9.43
85-89,men,3,9.26,9.47
90-94,men,3,9.33,9.54
95-99,men,3,9.39,9.61
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,9.43,9.63
25-29,men,4,9.42,9.63
30-34,men,4,9.39,9.59
35-39,men,4,9.31,9.52
40-44,men,4,9.13,9.33
45-49,men,4,9.08,9.27
50-54,men,4,9.04,9.24
55-59,men,4,9.02,9.21
60-64,men,4,9.02,9.21
65-69,men,4,9.02,9.22
70-74,men,4,9.09,9.28
75-79,men,4,9.18,9.37
80-84,men,4,9.25,9.45
85-89,men,4,9.29,9.49
90-94,men,4,9.35,9.56
95-99,men,4,9.41,9.62
<1,men,5,1,1
01-04,men,5,1,1
05-09,men,5,1,1
10-14,men,5,1,1
15-19,men,5,1,1
20-24,men,5,9.45,9.65
25-29,men,5,9.44,9.65
30-34,men,5,9.41,9.61
35-39,men,5,9.34,9.55
40-44,men,5,9.18,9.37
45-49,men,5,9.13,9.33
50-54,men,5,9.1,9.29
55-59,men,5,9.08,9.27
60-64,men,5,9.08,9.27
65-69,men,5,9.08,9.27
70-74,men,5,9.14,9.34
75-79,men,5,9.22,9.42
80-84,men,5,9.29,9.49
85-89,men,5,9.32,9.53
90-94,men,5,9.38,9.59
95-99,men,5,9.43,9.64
<1,men,6,1,1
01-04,men,6,1,1
05-09,men,6,1,1
10-14,men,6,1,1
15-19,men,6,1,1
20-24,men,6,9.46,9.66
25-29,men,6,9.45,9.66
30-34,men,6,9.42,9.63
35-39,men,6,9.36,9.57
40-44,men,6,9.21,9.4
45-49,men,6,9.16,9.36
50-54,men,6,9.13,9.33
55-59,men,6,9.11,9.31
60-64,men,6,9.11,9.31
65-69,men,6,9.11,9.31
70-74,men,6,9.17,9.37
75-79,men,6,9.24,9.45
80-84,men,6,9.31,9.51
85-89,men,6,9.34,9.55
90-94,men,6,9.39,9.6
95-99,men,6,9.44,9.66
<1,men,7,1,1
01-04,men,7,1,1
05-09,men,7,1,1
10-14,men,7,1,1
15-19,men,7,1,1
20-24,men,7,9.46,9.67
25-29,men,7,9.46,9.67
30-34,men,7,9.43,9.63
35-39,men,7,9.37,9.57
40-44,men,7,9.22,9.42
45-49,men,7,9.18,9.37
50-54,men,7,9.15,9.34
55-59,men,7,9.13,9.32
60-64,men,7,9.13,9.32
65-69,men,7,9.13,9.33
70-74,men,7,9.18,9.38
75-79,men,7,9.26,9.46
80-84,men,7,9.32,9.52
85-89,men,7,9.35,9.55
90-94,men,7,9.4,9.61
95-99,men,7,9.45,9.66
<1,men,8,1,1
01-04,men,8,1,1
05-09,men,8,1,1
10-14,men,8,1,1
15-19,men,8,1,1
20-24,men,8,9.47,9.67
25-29,men,8,9.46,9.67
30-34,men,8,9.43,9.64
35-39,men,8,9.38,9.58
40-44,men,8,9.23,9.43
45-49,men,8,9.19,9.39
50-54,men,8,9.16,9.36
55-59,men,8,9.14,9.34
60-64,men,8,9.14,9.34
65-69,men,8,9.14,9.34
70-74,men,8,9.19,9.39
75-79,men,8,9.27,9.47
80-84,men,8,9.33,9.53
85-89,men,8,9.36,9.56
90-94,men,8,9.41,9.61
95-99,men,8,9.45,9.66
<1,men,9,1,1
01-04,men,9,1,1
05-09,men,9,1,1
10-14,men,9,1,1
15-19,men,9,1,1
20-24,men,9,9.47,9.68
25-29,men,9,9.47,9.68
30-34,men,9,9.44,9.65
35-39,men,9,9.39,9.59
40-44,men,9,9.25,9.45
45-49,men,9,9.21,9.41
50-54,men,9,9.18,9.38
55-59,men,9,9.16,9.36
60-64,men,9,9.16,9.36
65-69,men,9,9.16,9.36
70-74,men,9,9.21,9.41
75-79,men,9,9.28,9.48
80-84,men,9,9.34,9.54
85-89,men,9,9.37,9.57
90-94,men,9,9.42,9.62
95-99,men,9,9.46,9.67
<1,men,10 least deprived,1,1
01-04,men,10 least deprived,1,1
05-09,men,10 least deprived,1,1
10-14,men,10 least deprived,1,1
15-19,men,10 least deprived,1,1
20-24,men,10 least deprived,9.49,9.7
25-29,men,10 least deprived,9.49,9.7
30-34,men,10 least deprived,9.46,9.67
35-39,men,10 least deprived,9.42,9.62
40-44,men,10 least deprived,9.3,9.5
45-49,men,10 least deprived,9.26,9.46
50-54,men,10 least deprived,9.24,9.44
55-59,men,10 least deprived,9.22,9.42
60-64,men,10 least deprived,9.22,9.42
65-69,men,10 least deprived,9.22,9.42
70-74,men,10 least deprived,9.27,9.47
75-79,men,10 least deprived,9.33,9.53
80-84,men,10 least deprived,9.38,9.58
85-89,men,10 least deprived,9.4,9.61
90-94,men,10 least deprived,9.44,9.65
95-99,men,10 least deprived,9.48,9.69
<1,women,1 most deprived,1,1
01-04,women,1 most deprived,1,1
05-09,women,1 most deprived,1,1
10-14,women,1 most deprived,1,1
15-19,women,1 most deprived,1,1
20-24,women,1 most deprived,9.43,9.64
25-29,women,1 most deprived,9.43,9.63
30-34,women,1 most deprived,9.39,9.6
35-39,women,1 most deprived,9.32,9.52
40-44,women,1 most deprived,9.14,9.34
45-49,women,1 most deprived,9.09,9.29
50-54,women,1 most deprived,9.06,9.25
55-59,women,1 most deprived,9.03,9.23
60-64,women,1 most deprived,9.03,9.23
65-69,women,1 most deprived,9.04,9.23
70-74,women,1 most deprived,9.1,9.3
75-79,women,1 most deprived,9.19,9.39
80-84,women,1 most deprived,9.26,9.46
85-89,women,1 most deprived,9.3,9.5
90-94,women,1 most deprived,9.36,9.57
95-99,women,1 most deprived,9.41,9.63
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,9.46,9.67
25-29,women,2,9.46,9.67
30-34,women,2,9.43,9.64
35-39,women,2,9.37,9.57
40-44,women,2,9.22,9.42
45-49,women,2,9.18,9.38
50-54,women,2,9.15,9.35
55-59,women,2,9.13,9.33
60-64,women,2,9.13,9.32
65-69,women,2,9.13,9.33
70-74,women,2,9.18,9.38
75-79,women,2,9.26,9.46
80-84,women,2,9.32,9.52
85-89,women,2,9.35,9.55
90-94,women,2,9.4,9.61
95-99,women,2,9.45,9.66
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,9.48,9.69
25-29,women,3,9.48,9.69
30-34,women,3,9.45,9.66
35-39,women,3,9.4,9.61
40-44,women,3,9.27,9.48
45-49,women,3,9.24,9.44
50-54,women,3,9.21,9.41
55-59,women,3,9.2,9.4
60-64,women,3,9.2,9.39
65-69,women,3,9.2,9.4
70-74,women,3,9.25,9.45
75-79,women,3,9.31,9.51
80-84,women,3,9.36,9.57
85-89,women,3,9.39,9.59
90-94,women,3,9.43,9.64
95-99,women,3,9.47,9.68
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,9.49,9.7
25-29,women,4,9.49,9.7
30-34,women,4,9.47,9.67
35-39,women,4,9.42,9.63
40-44,women,4,9.3,9.5
45-49,women,4,9.27,9.47
50-54,women,4,9.24,9.44
55-59,women,4,9.23,9.43
60-64,women,4,9.23,9.43
65-69,women,4,9.23,9.43
70-74,women,4,9.27,9.47
75-79,women,4,9.33,9.53
80-84,women,4,9.38,9.58
85-89,women,4,9.4,9.61
90-94,women,4,9.44,9.65
95-99,women,4,9.48,9.69
<1,women,5,1,1
01-04,women,5,1,1
05-09,women,5,1,1
10-14,women,5,1,1
15-19,women,5,1,1
20-24,women,5,9.5,9.71
25-29,women,5,9.5,9.71
30-34,women,5,9.48,9.69
35-39,women,5,9.44,9.65
40-44,women,5,9.33,9.53
45-49,women,5,9.3,9.5
50-54,women,5,9.28,9.48
55-59,women,5,9.27,9.47
60-64,women,5,9.26,9.46
65-69,women,5,9.27,9.47
70-74,women,5,9.31,9.51
75-79,women,5,9.36,9.56
80-84,women,5,9.4,9.61
85-89,women,5,9.42,9.63
90-94,women,5,9.46,9.67
95-99,women,5,9.49,9.71
<1,women,6,1,1
01-04,women,6,1,1
05-09,women,6,1,1
10-14,women,6,1,1
15-19,women,6,1,1
20-24,women,6,9.51,9.72
25-29,women,6,9.51,9.72
30-34,women,6,9.49,9.7
35-39,women,6,9.45,9.66
40-44,women,6,9.35,9.55
45-49,women,6,9.32,9.52
50-54,women,6,9.3,9.5
55-59,women,6,9.29,9.49
60-64,women,6,9.29,9.49
65-69,women,6,9.29,9.49
70-74,women,6,9.33,9.53
75-79,women,6,9.37,9.58
80-84,women,6,9.42,9.62
85-89,women,6,9.44,9.64
90-94,women,6,9.47,9.68
95-99,women,6,9.5,9.71
<1,women,7,1,1
01-04,women,7,1,1
05-09,women,7,1,1
10-14,women,7,1,1
15-19,women,7,1,1
20-24,women,7,9.51,9.72
25-29,women,7,9.51,9.72
30-34,women,7,9.49,9.7
35-39,women,7,9.45,9.66
40-44,women,7,9.36,9.56
45-49,women,7,9.33,9.53
50-54,women,7,9.31,9.51
55-59,women,7,9.3,9.5
60-64,women,7,9.3,9.5
65-69,women,7,9.3,9.5
70-74,women,7,9.33,9.54
75-79,women,7,9.38,9.59
80-84,women,7,9.42,9.63
85-89,women,7,9.44,9.65
90-94,women,7,9.48,9.68
95-99,women,7,9.5,9.72
<1,women,8,1,1
01-04,women,8,1,1
05-09,women,8,1,1
10-14,women,8,1,1
15-19,women,8,1,1
20-24,women,8,9.52,9.73
25-29,women,8,9.51,9.72
30-34,women,8,9.5,9.7
35-39,women,8,9.46,9.67
40-44,women,8,9.36,9.57
45-49,women,8,9.34,9.54
50-54,women,8,9.32,9.52
55-59,women,8,9.31,9.51
60-64,women,8,9.31,9.51
65-69,women,8,9.31,9.51
70-74,women,8,9.34,9.54
75-79,women,8,9.39,9.59
80-84,women,8,9.43,9.63
85-89,women,8,9.45,9.65
90-94,women,8,9.48,9.69
95-99,women,8,9.51,9.72
<1,women,9,1,1
01-04,women,9,1,1
05-09,women,9,1,1
10-14,women,9,1,1
15-19,women,9,1,1
20-24,women,9,9.52,9.73
25-29,women,9,9.52,9.73
30-34,women,9,9.5,9.71
35-39,women,9,9.47,9.67
40-44,women,9,9.37,9.58
45-49,women,9,9.35,9.55
50-54,women,9,9.33,9.53
55-59,women,9,9.32,9.52
60-64,women,9,9.32,9.52
65-69,women,9,9.32,9.52
70-74,women,9,9.35,9.56
75-79,women,9,9.4,9.6
80-84,women,9,9.44,9.64
85-89,women,9,9.45,9.66
90-94,women,9,9.48,9.69
95-99,women,9,9.51,9.72
<1,women,10 least deprived,1,1
01-04,women,10 least deprived,1,1
05-09,women,10 least deprived,1,1
10-14,women,10 least deprived,1,1
15-19,women,10 least deprived,1,1
20-24,women,10 least deprived,9.53,9.74
25-29,women,10 least deprived,9.53,9.74
30-34,women,10 least deprived,9.52,9.73
35-39,women,10 least deprived,9.49,9.69
40-44,women,10 least deprived,9.41,9.61
45-49,women,10 least deprived,9.39,9.59
50-54,women,10 least deprived,9.37,9.57
55-59,women,10 least deprived,9.36,9.56
60-64,women,10 least deprived,9.36,9.56
65-69,women,10 least deprived,9.36,9.56
70-74,women,10 least deprived,9.39,9.59
75-79,women,10 least deprived,9.43,9.63
80-84,women,10 least deprived,9.46,9.67
85-89,women,10 least deprived,9.48,9.68
90-94,women,10 least deprived,9.5,9.71
95-99,women,10 least deprived,9.53,9.74
