---
xps_name: andep_prvl
outcome: andep
lag: 1
distribution: lognormal
source: CPRD
notes: 'other covariate conditions: stroke,pain,other_ca,breast_ca,colorectal_ca,lung_ca,prostate_ca'
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    # multiplier for the risk of andep on andep
    if (!'andep_incd_andep_prvl_mltp' %in% names(sp$pop)) sp$pop[, andep_incd_andep_prvl_mltp := andep_prvl_rr]
    if (!'andep_mrtl_andep_prvl_mltp' %in% names(sp$pop)) sp$pop[, andep_mrtl_andep_prvl_mltp := andep_prvl_rr]
    sp$pop[andep_prvl == 0L, andep_prvl_rr := 1]
  }
---
agegroup,sex,dimd,rr,ci_rr
<1,men,1 most deprived,1,1
01-04,men,1 most deprived,1,1
05-09,men,1 most deprived,1,1
10-14,men,1 most deprived,1,1
15-19,men,1 most deprived,1,1
20-24,men,1 most deprived,4.72,4.76
25-29,men,1 most deprived,4.79,4.83
30-34,men,1 most deprived,4.81,4.85
35-39,men,1 most deprived,4.82,4.86
40-44,men,1 most deprived,4.83,4.87
45-49,men,1 most deprived,4.84,4.88
50-54,men,1 most deprived,4.86,4.9
55-59,men,1 most deprived,4.88,4.92
60-64,men,1 most deprived,4.92,4.96
65-69,men,1 most deprived,4.94,4.99
70-74,men,1 most deprived,4.95,4.99
75-79,men,1 most deprived,4.93,4.97
80-84,men,1 most deprived,4.93,4.97
85-89,men,1 most deprived,4.92,4.96
90-94,men,1 most deprived,4.92,4.97
95-99,men,1 most deprived,4.93,4.98
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,4.76,4.8
25-29,men,2,4.82,4.87
30-34,men,2,4.85,4.89
35-39,men,2,4.85,4.9
40-44,men,2,4.86,4.9
45-49,men,2,4.87,4.92
50-54,men,2,4.89,4.93
55-59,men,2,4.91,4.95
60-64,men,2,4.94,4.98
65-69,men,2,4.96,5.01
70-74,men,2,4.97,5.01
75-79,men,2,4.95,5
80-84,men,2,4.95,4.99
85-89,men,2,4.94,4.99
90-94,men,2,4.95,4.99
95-99,men,2,4.96,5
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,4.78,4.82
25-29,men,3,4.84,4.88
30-34,men,3,4.86,4.9
35-39,men,3,4.87,4.91
40-44,men,3,4.87,4.92
45-49,men,3,4.88,4.93
50-54,men,3,4.9,4.94
55-59,men,3,4.92,4.96
60-64,men,3,4.95,4.99
65-69,men,3,4.97,5.02
70-74,men,3,4.97,5.02
75-79,men,3,4.96,5
80-84,men,3,4.96,5
85-89,men,3,4.95,4.99
90-94,men,3,4.95,5
95-99,men,3,4.96,5.01
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,4.79,4.83
25-29,men,4,4.84,4.89
30-34,men,4,4.86,4.91
35-39,men,4,4.87,4.92
40-44,men,4,4.88,4.92
45-49,men,4,4.89,4.93
50-54,men,4,4.9,4.95
55-59,men,4,4.92,4.97
60-64,men,4,4.95,5
65-69,men,4,4.97,5.02
70-74,men,4,4.98,5.02
75-79,men,4,4.96,5.01
80-84,men,4,4.96,5.01
85-89,men,4,4.95,5
90-94,men,4,4.96,5
95-99,men,4,4.97,5.02
<1,men,5,1,1
01-04,men,5,1,1
05-09,men,5,1,1
10-14,men,5,1,1
15-19,men,5,1,1
20-24,men,5,4.78,4.82
25-29,men,5,4.84,4.88
30-34,men,5,4.86,4.9
35-39,men,5,4.87,4.91
40-44,men,5,4.88,4.92
45-49,men,5,4.89,4.93
50-54,men,5,4.9,4.94
55-59,men,5,4.92,4.96
60-64,men,5,4.95,4.99
65-69,men,5,4.97,5.02
70-74,men,5,4.98,5.02
75-79,men,5,4.96,5.01
80-84,men,5,4.96,5
85-89,men,5,4.95,5
90-94,men,5,4.96,5
95-99,men,5,4.97,5.01
<1,men,6,1,1
01-04,men,6,1,1
05-09,men,6,1,1
10-14,men,6,1,1
15-19,men,6,1,1
20-24,men,6,4.79,4.83
25-29,men,6,4.85,4.89
30-34,men,6,4.87,4.91
35-39,men,6,4.88,4.92
40-44,men,6,4.88,4.93
45-49,men,6,4.89,4.94
50-54,men,6,4.91,4.95
55-59,men,6,4.93,4.97
60-64,men,6,4.96,5
65-69,men,6,4.98,5.02
70-74,men,6,4.98,5.03
75-79,men,6,4.97,5.01
80-84,men,6,4.96,5.01
85-89,men,6,4.96,5
90-94,men,6,4.96,5.01
95-99,men,6,4.97,5.02
<1,men,7,1,1
01-04,men,7,1,1
05-09,men,7,1,1
10-14,men,7,1,1
15-19,men,7,1,1
20-24,men,7,4.79,4.83
25-29,men,7,4.84,4.89
30-34,men,7,4.87,4.91
35-39,men,7,4.87,4.92
40-44,men,7,4.88,4.92
45-49,men,7,4.89,4.93
50-54,men,7,4.9,4.95
55-59,men,7,4.92,4.97
60-64,men,7,4.95,5
65-69,men,7,4.98,5.02
70-74,men,7,4.98,5.02
75-79,men,7,4.97,5.01
80-84,men,7,4.96,5.01
85-89,men,7,4.96,5
90-94,men,7,4.96,5.01
95-99,men,7,4.97,5.02
<1,men,8,1,1
01-04,men,8,1,1
05-09,men,8,1,1
10-14,men,8,1,1
15-19,men,8,1,1
20-24,men,8,4.8,4.84
25-29,men,8,4.85,4.89
30-34,men,8,4.87,4.91
35-39,men,8,4.88,4.92
40-44,men,8,4.89,4.93
45-49,men,8,4.9,4.94
50-54,men,8,4.91,4.95
55-59,men,8,4.93,4.97
60-64,men,8,4.96,5
65-69,men,8,4.98,5.02
70-74,men,8,4.98,5.03
75-79,men,8,4.97,5.01
80-84,men,8,4.97,5.01
85-89,men,8,4.96,5
90-94,men,8,4.96,5.01
95-99,men,8,4.97,5.02
<1,men,9,1,1
01-04,men,9,1,1
05-09,men,9,1,1
10-14,men,9,1,1
15-19,men,9,1,1
20-24,men,9,4.8,4.85
25-29,men,9,4.86,4.9
30-34,men,9,4.88,4.92
35-39,men,9,4.89,4.93
40-44,men,9,4.89,4.93
45-49,men,9,4.9,4.95
50-54,men,9,4.91,4.96
55-59,men,9,4.93,4.98
60-64,men,9,4.96,5.01
65-69,men,9,4.98,5.03
70-74,men,9,4.99,5.03
75-79,men,9,4.97,5.02
80-84,men,9,4.97,5.01
85-89,men,9,4.96,5.01
90-94,men,9,4.97,5.01
95-99,men,9,4.98,5.02
<1,men,10 least deprived,1,1
01-04,men,10 least deprived,1,1
05-09,men,10 least deprived,1,1
10-14,men,10 least deprived,1,1
15-19,men,10 least deprived,1,1
20-24,men,10 least deprived,4.81,4.85
25-29,men,10 least deprived,4.86,4.91
30-34,men,10 least deprived,4.88,4.93
35-39,men,10 least deprived,4.89,4.94
40-44,men,10 least deprived,4.9,4.94
45-49,men,10 least deprived,4.91,4.95
50-54,men,10 least deprived,4.92,4.96
55-59,men,10 least deprived,4.94,4.98
60-64,men,10 least deprived,4.97,5.01
65-69,men,10 least deprived,4.99,5.03
70-74,men,10 least deprived,4.99,5.03
75-79,men,10 least deprived,4.98,5.02
80-84,men,10 least deprived,4.97,5.02
85-89,men,10 least deprived,4.97,5.01
90-94,men,10 least deprived,4.97,5.02
95-99,men,10 least deprived,4.98,5.03
<1,women,1 most deprived,1,1
01-04,women,1 most deprived,1,1
05-09,women,1 most deprived,1,1
10-14,women,1 most deprived,1,1
15-19,women,1 most deprived,1,1
20-24,women,1 most deprived,4.55,4.59
25-29,women,1 most deprived,4.64,4.68
30-34,women,1 most deprived,4.68,4.72
35-39,women,1 most deprived,4.69,4.73
40-44,women,1 most deprived,4.7,4.74
45-49,women,1 most deprived,4.72,4.76
50-54,women,1 most deprived,4.74,4.78
55-59,women,1 most deprived,4.77,4.81
60-64,women,1 most deprived,4.82,4.86
65-69,women,1 most deprived,4.85,4.9
70-74,women,1 most deprived,4.86,4.9
75-79,women,1 most deprived,4.84,4.88
80-84,women,1 most deprived,4.83,4.88
85-89,women,1 most deprived,4.82,4.86
90-94,women,1 most deprived,4.83,4.87
95-99,women,1 most deprived,4.84,4.89
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,4.61,4.65
25-29,women,2,4.69,4.73
30-34,women,2,4.72,4.76
35-39,women,2,4.73,4.78
40-44,women,2,4.74,4.79
45-49,women,2,4.76,4.8
50-54,women,2,4.78,4.82
55-59,women,2,4.81,4.85
60-64,women,2,4.85,4.9
65-69,women,2,4.88,4.93
70-74,women,2,4.89,4.93
75-79,women,2,4.87,4.91
80-84,women,2,4.86,4.91
85-89,women,2,4.85,4.9
90-94,women,2,4.86,4.91
95-99,women,2,4.88,4.92
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,4.63,4.67
25-29,women,3,4.71,4.75
30-34,women,3,4.74,4.78
35-39,women,3,4.75,4.79
40-44,women,3,4.76,4.8
45-49,women,3,4.77,4.82
50-54,women,3,4.79,4.83
55-59,women,3,4.82,4.86
60-64,women,3,4.86,4.91
65-69,women,3,4.89,4.94
70-74,women,3,4.9,4.94
75-79,women,3,4.88,4.92
80-84,women,3,4.88,4.92
85-89,women,3,4.87,4.91
90-94,women,3,4.87,4.92
95-99,women,3,4.89,4.93
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,4.64,4.68
25-29,women,4,4.72,4.76
30-34,women,4,4.75,4.79
35-39,women,4,4.76,4.8
40-44,women,4,4.77,4.81
45-49,women,4,4.78,4.83
50-54,women,4,4.8,4.84
55-59,women,4,4.83,4.87
60-64,women,4,4.87,4.91
65-69,women,4,4.9,4.94
70-74,women,4,4.91,4.95
75-79,women,4,4.89,4.93
80-84,women,4,4.88,4.93
85-89,women,4,4.87,4.92
90-94,women,4,4.88,4.92
95-99,women,4,4.89,4.94
<1,women,5,1,1
01-04,women,5,1,1
05-09,women,5,1,1
10-14,women,5,1,1
15-19,women,5,1,1
20-24,women,5,4.64,4.68
25-29,women,5,4.71,4.75
30-34,women,5,4.74,4.78
35-39,women,5,4.75,4.8
40-44,women,5,4.76,4.8
45-49,women,5,4.78,4.82
50-54,women,5,4.79,4.84
55-59,women,5,4.82,4.87
60-64,women,5,4.87,4.91
65-69,women,5,4.9,4.94
70-74,women,5,4.9,4.95
75-79,women,5,4.88,4.93
80-84,women,5,4.88,4.92
85-89,women,5,4.87,4.91
90-94,women,5,4.88,4.92
95-99,women,5,4.89,4.94
<1,women,6,1,1
01-04,women,6,1,1
05-09,women,6,1,1
10-14,women,6,1,1
15-19,women,6,1,1
20-24,women,6,4.65,4.69
25-29,women,6,4.72,4.77
30-34,women,6,4.75,4.8
35-39,women,6,4.77,4.81
40-44,women,6,4.77,4.82
45-49,women,6,4.79,4.83
50-54,women,6,4.8,4.85
55-59,women,6,4.83,4.88
60-64,women,6,4.87,4.92
65-69,women,6,4.9,4.95
70-74,women,6,4.91,4.95
75-79,women,6,4.89,4.93
80-84,women,6,4.89,4.93
85-89,women,6,4.88,4.92
90-94,women,6,4.88,4.93
95-99,women,6,4.9,4.94
<1,women,7,1,1
01-04,women,7,1,1
05-09,women,7,1,1
10-14,women,7,1,1
15-19,women,7,1,1
20-24,women,7,4.65,4.69
25-29,women,7,4.72,4.76
30-34,women,7,4.75,4.79
35-39,women,7,4.76,4.8
40-44,women,7,4.77,4.81
45-49,women,7,4.78,4.83
50-54,women,7,4.8,4.84
55-59,women,7,4.83,4.87
60-64,women,7,4.87,4.92
65-69,women,7,4.9,4.95
70-74,women,7,4.91,4.95
75-79,women,7,4.89,4.93
80-84,women,7,4.88,4.93
85-89,women,7,4.87,4.92
90-94,women,7,4.88,4.93
95-99,women,7,4.89,4.94
<1,women,8,1,1
01-04,women,8,1,1
05-09,women,8,1,1
10-14,women,8,1,1
15-19,women,8,1,1
20-24,women,8,4.65,4.69
25-29,women,8,4.73,4.77
30-34,women,8,4.76,4.8
35-39,women,8,4.77,4.81
40-44,women,8,4.78,4.82
45-49,women,8,4.79,4.83
50-54,women,8,4.81,4.85
55-59,women,8,4.84,4.88
60-64,women,8,4.88,4.92
65-69,women,8,4.91,4.95
70-74,women,8,4.91,4.96
75-79,women,8,4.89,4.94
80-84,women,8,4.89,4.93
85-89,women,8,4.88,4.92
90-94,women,8,4.89,4.93
95-99,women,8,4.9,4.95
<1,women,9,1,1
01-04,women,9,1,1
05-09,women,9,1,1
10-14,women,9,1,1
15-19,women,9,1,1
20-24,women,9,4.66,4.7
25-29,women,9,4.74,4.78
30-34,women,9,4.77,4.81
35-39,women,9,4.78,4.82
40-44,women,9,4.78,4.83
45-49,women,9,4.8,4.84
50-54,women,9,4.81,4.86
55-59,women,9,4.84,4.89
60-64,women,9,4.88,4.93
65-69,women,9,4.91,4.96
70-74,women,9,4.92,4.96
75-79,women,9,4.9,4.94
80-84,women,9,4.89,4.94
85-89,women,9,4.88,4.93
90-94,women,9,4.89,4.94
95-99,women,9,4.9,4.95
<1,women,10 least deprived,1,1
01-04,women,10 least deprived,1,1
05-09,women,10 least deprived,1,1
10-14,women,10 least deprived,1,1
15-19,women,10 least deprived,1,1
20-24,women,10 least deprived,4.68,4.72
25-29,women,10 least deprived,4.75,4.79
30-34,women,10 least deprived,4.77,4.82
35-39,women,10 least deprived,4.79,4.83
40-44,women,10 least deprived,4.79,4.84
45-49,women,10 least deprived,4.81,4.85
50-54,women,10 least deprived,4.82,4.87
55-59,women,10 least deprived,4.85,4.89
60-64,women,10 least deprived,4.89,4.93
65-69,women,10 least deprived,4.92,4.96
70-74,women,10 least deprived,4.92,4.97
75-79,women,10 least deprived,4.9,4.95
80-84,women,10 least deprived,4.9,4.94
85-89,women,10 least deprived,4.89,4.93
90-94,women,10 least deprived,4.9,4.94
95-99,women,10 least deprived,4.91,4.96
