---
xps_name: asthma_prvl
outcome: asthma
lag: 1
distribution: lognormal
source: CPRD
notes: 'other covariate conditions: '
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    # multiplier for the risk of asthma on asthma
    if (!'asthma_incd_asthma_prvl_mltp' %in% names(sp$pop)) sp$pop[, asthma_incd_asthma_prvl_mltp := asthma_prvl_rr]
    if (!'asthma_mrtl_asthma_prvl_mltp' %in% names(sp$pop)) sp$pop[, asthma_mrtl_asthma_prvl_mltp := asthma_prvl_rr]
    sp$pop[asthma_prvl == 0L, asthma_prvl_rr := 1]
  }
---
agegroup,sex,dimd,rr,ci_rr
<1,men,1 most deprived,1,1
01-04,men,1 most deprived,1,1
05-09,men,1 most deprived,1,1
10-14,men,1 most deprived,1,1
15-19,men,1 most deprived,1,1
20-24,men,1 most deprived,31.31,31.76
25-29,men,1 most deprived,31.19,31.64
30-34,men,1 most deprived,30.86,31.29
35-39,men,1 most deprived,30.51,30.95
40-44,men,1 most deprived,30.2,30.62
45-49,men,1 most deprived,29.81,30.23
50-54,men,1 most deprived,29.66,30.08
55-59,men,1 most deprived,29.36,29.77
60-64,men,1 most deprived,29.06,29.47
65-69,men,1 most deprived,28.96,29.37
70-74,men,1 most deprived,28.86,29.27
75-79,men,1 most deprived,28.63,29.04
80-84,men,1 most deprived,28.75,29.17
85-89,men,1 most deprived,28.92,29.36
90-94,men,1 most deprived,29.13,29.6
95-99,men,1 most deprived,29.44,30.06
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,31.45,31.9
25-29,men,2,31.34,31.78
30-34,men,2,31.02,31.46
35-39,men,2,30.69,31.13
40-44,men,2,30.39,30.82
45-49,men,2,30.02,30.44
50-54,men,2,29.88,30.3
55-59,men,2,29.59,30.01
60-64,men,2,29.31,29.72
65-69,men,2,29.22,29.63
70-74,men,2,29.11,29.53
75-79,men,2,28.9,29.31
80-84,men,2,29.01,29.43
85-89,men,2,29.18,29.61
90-94,men,2,29.37,29.84
95-99,men,2,29.67,30.28
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,31.52,31.96
25-29,men,3,31.41,31.85
30-34,men,3,31.1,31.53
35-39,men,3,30.78,31.21
40-44,men,3,30.48,30.91
45-49,men,3,30.12,30.54
50-54,men,3,29.98,30.41
55-59,men,3,29.7,30.12
60-64,men,3,29.42,29.84
65-69,men,3,29.33,29.75
70-74,men,3,29.24,29.65
75-79,men,3,29.02,29.44
80-84,men,3,29.14,29.56
85-89,men,3,29.3,29.73
90-94,men,3,29.49,29.96
95-99,men,3,29.78,30.38
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,31.58,32.02
25-29,men,4,31.47,31.91
30-34,men,4,31.17,31.61
35-39,men,4,30.86,31.29
40-44,men,4,30.57,31
45-49,men,4,30.21,30.64
50-54,men,4,30.08,30.5
55-59,men,4,29.81,30.23
60-64,men,4,29.53,29.95
65-69,men,4,29.45,29.86
70-74,men,4,29.35,29.77
75-79,men,4,29.14,29.56
80-84,men,4,29.25,29.68
85-89,men,4,29.41,29.84
90-94,men,4,29.6,30.06
95-99,men,4,29.88,30.48
<1,men,5,1,1
01-04,men,5,1,1
05-09,men,5,1,1
10-14,men,5,1,1
15-19,men,5,1,1
20-24,men,5,31.62,32.07
25-29,men,5,31.52,31.96
30-34,men,5,31.22,31.66
35-39,men,5,30.92,31.35
40-44,men,5,30.63,31.07
45-49,men,5,30.29,30.71
50-54,men,5,30.15,30.58
55-59,men,5,29.88,30.31
60-64,men,5,29.62,30.03
65-69,men,5,29.53,29.95
70-74,men,5,29.44,29.85
75-79,men,5,29.23,29.65
80-84,men,5,29.34,29.76
85-89,men,5,29.5,29.93
90-94,men,5,29.68,30.14
95-99,men,5,29.96,30.55
<1,men,6,1,1
01-04,men,6,1,1
05-09,men,6,1,1
10-14,men,6,1,1
15-19,men,6,1,1
20-24,men,6,31.67,32.11
25-29,men,6,31.56,32.01
30-34,men,6,31.27,31.71
35-39,men,6,30.97,31.41
40-44,men,6,30.7,31.13
45-49,men,6,30.36,30.78
50-54,men,6,30.23,30.65
55-59,men,6,29.96,30.38
60-64,men,6,29.7,30.12
65-69,men,6,29.62,30.03
70-74,men,6,29.52,29.94
75-79,men,6,29.32,29.74
80-84,men,6,29.43,29.85
85-89,men,6,29.58,30.02
90-94,men,6,29.76,30.22
95-99,men,6,30.04,30.62
<1,men,7,1,1
01-04,men,7,1,1
05-09,men,7,1,1
10-14,men,7,1,1
15-19,men,7,1,1
20-24,men,7,31.66,32.11
25-29,men,7,31.56,32
30-34,men,7,31.27,31.71
35-39,men,7,30.97,31.41
40-44,men,7,30.69,31.12
45-49,men,7,30.35,30.78
50-54,men,7,30.22,30.65
55-59,men,7,29.96,30.38
60-64,men,7,29.69,30.11
65-69,men,7,29.61,30.03
70-74,men,7,29.51,29.93
75-79,men,7,29.31,29.73
80-84,men,7,29.42,29.84
85-89,men,7,29.57,30.01
90-94,men,7,29.75,30.22
95-99,men,7,30.03,30.62
<1,men,8,1,1
01-04,men,8,1,1
05-09,men,8,1,1
10-14,men,8,1,1
15-19,men,8,1,1
20-24,men,8,31.67,32.12
25-29,men,8,31.57,32.01
30-34,men,8,31.28,31.72
35-39,men,8,30.98,31.42
40-44,men,8,30.71,31.14
45-49,men,8,30.36,30.79
50-54,men,8,30.24,30.66
55-59,men,8,29.97,30.39
60-64,men,8,29.71,30.13
65-69,men,8,29.63,30.04
70-74,men,8,29.53,29.95
75-79,men,8,29.33,29.75
80-84,men,8,29.44,29.86
85-89,men,8,29.59,30.03
90-94,men,8,29.77,30.23
95-99,men,8,30.05,30.63
<1,men,9,1,1
01-04,men,9,1,1
05-09,men,9,1,1
10-14,men,9,1,1
15-19,men,9,1,1
20-24,men,9,31.77,32.22
25-29,men,9,31.67,32.12
30-34,men,9,31.39,31.84
35-39,men,9,31.11,31.55
40-44,men,9,30.85,31.28
45-49,men,9,30.52,30.95
50-54,men,9,30.4,30.82
55-59,men,9,30.14,30.57
60-64,men,9,29.89,30.31
65-69,men,9,29.81,30.23
70-74,men,9,29.72,30.14
75-79,men,9,29.53,29.95
80-84,men,9,29.63,30.05
85-89,men,9,29.78,30.21
90-94,men,9,29.95,30.41
95-99,men,9,30.21,30.79
<1,men,10 least deprived,1,1
01-04,men,10 least deprived,1,1
05-09,men,10 least deprived,1,1
10-14,men,10 least deprived,1,1
15-19,men,10 least deprived,1,1
20-24,men,10 least deprived,31.76,32.21
25-29,men,10 least deprived,31.66,32.1
30-34,men,10 least deprived,31.38,31.82
35-39,men,10 least deprived,31.09,31.53
40-44,men,10 least deprived,30.83,31.26
45-49,men,10 least deprived,30.5,30.93
50-54,men,10 least deprived,30.38,30.8
55-59,men,10 least deprived,30.12,30.54
60-64,men,10 least deprived,29.87,30.29
65-69,men,10 least deprived,29.79,30.21
70-74,men,10 least deprived,29.7,30.12
75-79,men,10 least deprived,29.5,29.92
80-84,men,10 least deprived,29.61,30.03
85-89,men,10 least deprived,29.75,30.19
90-94,men,10 least deprived,29.93,30.39
95-99,men,10 least deprived,30.19,30.77
<1,women,1 most deprived,1,1
01-04,women,1 most deprived,1,1
05-09,women,1 most deprived,1,1
10-14,women,1 most deprived,1,1
15-19,women,1 most deprived,1,1
20-24,women,1 most deprived,30.63,31.07
25-29,women,1 most deprived,30.48,30.91
30-34,women,1 most deprived,30.06,30.48
35-39,women,1 most deprived,29.63,30.05
40-44,women,1 most deprived,29.24,29.65
45-49,women,1 most deprived,28.76,29.17
50-54,women,1 most deprived,28.58,28.98
55-59,women,1 most deprived,28.21,28.61
60-64,women,1 most deprived,27.85,28.25
65-69,women,1 most deprived,27.73,28.13
70-74,women,1 most deprived,27.6,28.01
75-79,women,1 most deprived,27.33,27.74
80-84,women,1 most deprived,27.48,27.89
85-89,women,1 most deprived,27.69,28.12
90-94,women,1 most deprived,27.93,28.42
95-99,women,1 most deprived,28.31,29
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,30.8,31.24
25-29,women,2,30.66,31.09
30-34,women,2,30.26,30.69
35-39,women,2,29.85,30.28
40-44,women,2,29.48,29.9
45-49,women,2,29.02,29.43
50-54,women,2,28.85,29.26
55-59,women,2,28.5,28.9
60-64,women,2,28.15,28.55
65-69,women,2,28.04,28.44
70-74,women,2,27.92,28.32
75-79,women,2,27.66,28.06
80-84,women,2,27.8,28.21
85-89,women,2,27.99,28.42
90-94,women,2,28.23,28.71
95-99,women,2,28.6,29.27
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,30.89,31.32
25-29,women,3,30.75,31.18
30-34,women,3,30.35,30.78
35-39,women,3,29.96,30.38
40-44,women,3,29.59,30.01
45-49,women,3,29.14,29.56
50-54,women,3,28.98,29.39
55-59,women,3,28.63,29.04
60-64,women,3,28.29,28.7
65-69,women,3,28.18,28.59
70-74,women,3,28.06,28.47
75-79,women,3,27.81,28.21
80-84,women,3,27.94,28.36
85-89,women,3,28.14,28.57
90-94,women,3,28.37,28.85
95-99,women,3,28.73,29.39
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,30.96,31.4
25-29,women,4,30.82,31.26
30-34,women,4,30.44,30.87
35-39,women,4,30.06,30.48
40-44,women,4,29.7,30.12
45-49,women,4,29.26,29.67
50-54,women,4,29.1,29.51
55-59,women,4,28.76,29.17
60-64,women,4,28.43,28.83
65-69,women,4,28.32,28.72
70-74,women,4,28.2,28.61
75-79,women,4,27.95,28.36
80-84,women,4,28.09,28.5
85-89,women,4,28.28,28.71
90-94,women,4,28.5,28.98
95-99,women,4,28.85,29.51
<1,women,5,1,1
01-04,women,5,1,1
05-09,women,5,1,1
10-14,women,5,1,1
15-19,women,5,1,1
20-24,women,5,31.02,31.46
25-29,women,5,30.88,31.32
30-34,women,5,30.51,30.94
35-39,women,5,30.13,30.56
40-44,women,5,29.78,30.2
45-49,women,5,29.35,29.76
50-54,women,5,29.19,29.6
55-59,women,5,28.85,29.26
60-64,women,5,28.53,28.93
65-69,women,5,28.42,28.83
70-74,women,5,28.31,28.71
75-79,women,5,28.06,28.47
80-84,women,5,28.19,28.61
85-89,women,5,28.38,28.81
90-94,women,5,28.6,29.08
95-99,women,5,28.95,29.6
<1,women,6,1,1
01-04,women,6,1,1
05-09,women,6,1,1
10-14,women,6,1,1
15-19,women,6,1,1
20-24,women,6,31.07,31.52
25-29,women,6,30.94,31.38
30-34,women,6,30.58,31.01
35-39,women,6,30.2,30.63
40-44,women,6,29.86,30.28
45-49,women,6,29.43,29.85
50-54,women,6,29.28,29.69
55-59,women,6,28.95,29.36
60-64,women,6,28.63,29.03
65-69,women,6,28.52,28.93
70-74,women,6,28.41,28.82
75-79,women,6,28.17,28.58
80-84,women,6,28.3,28.71
85-89,women,6,28.48,28.91
90-94,women,6,28.7,29.18
95-99,women,6,29.04,29.69
<1,women,7,1,1
01-04,women,7,1,1
05-09,women,7,1,1
10-14,women,7,1,1
15-19,women,7,1,1
20-24,women,7,31.07,31.51
25-29,women,7,30.94,31.38
30-34,women,7,30.57,31
35-39,women,7,30.2,30.62
40-44,women,7,29.85,30.27
45-49,women,7,29.43,29.84
50-54,women,7,29.27,29.68
55-59,women,7,28.94,29.35
60-64,women,7,28.62,29.03
65-69,women,7,28.52,28.92
70-74,women,7,28.4,28.81
75-79,women,7,28.16,28.57
80-84,women,7,28.29,28.7
85-89,women,7,28.47,28.9
90-94,women,7,28.69,29.17
95-99,women,7,29.03,29.68
<1,women,8,1,1
01-04,women,8,1,1
05-09,women,8,1,1
10-14,women,8,1,1
15-19,women,8,1,1
20-24,women,8,31.08,31.52
25-29,women,8,30.95,31.39
30-34,women,8,30.58,31.02
35-39,women,8,30.21,30.64
40-44,women,8,29.87,30.29
45-49,women,8,29.45,29.86
50-54,women,8,29.29,29.7
55-59,women,8,28.96,29.37
60-64,women,8,28.64,29.05
65-69,women,8,28.54,28.94
70-74,women,8,28.42,28.83
75-79,women,8,28.18,28.59
80-84,women,8,28.31,28.73
85-89,women,8,28.5,28.93
90-94,women,8,28.71,29.19
95-99,women,8,29.05,29.7
<1,women,9,1,1
01-04,women,9,1,1
05-09,women,9,1,1
10-14,women,9,1,1
15-19,women,9,1,1
20-24,women,9,31.2,31.65
25-29,women,9,31.08,31.52
30-34,women,9,30.73,31.16
35-39,women,9,30.37,30.8
40-44,women,9,30.04,30.47
45-49,women,9,29.64,30.05
50-54,women,9,29.48,29.9
55-59,women,9,29.17,29.58
60-64,women,9,28.86,29.27
65-69,women,9,28.76,29.17
70-74,women,9,28.65,29.06
75-79,women,9,28.42,28.83
80-84,women,9,28.54,28.96
85-89,women,9,28.72,29.15
90-94,women,9,28.93,29.4
95-99,women,9,29.26,29.89
<1,women,10 least deprived,1,1
01-04,women,10 least deprived,1,1
05-09,women,10 least deprived,1,1
10-14,women,10 least deprived,1,1
15-19,women,10 least deprived,1,1
20-24,women,10 least deprived,31.19,31.63
25-29,women,10 least deprived,31.06,31.5
30-34,women,10 least deprived,30.71,31.15
35-39,women,10 least deprived,30.35,30.78
40-44,women,10 least deprived,30.02,30.45
45-49,women,10 least deprived,29.61,30.03
50-54,women,10 least deprived,29.46,29.88
55-59,women,10 least deprived,29.15,29.56
60-64,women,10 least deprived,28.83,29.24
65-69,women,10 least deprived,28.73,29.14
70-74,women,10 least deprived,28.62,29.03
75-79,women,10 least deprived,28.39,28.8
80-84,women,10 least deprived,28.51,28.93
85-89,women,10 least deprived,28.69,29.12
90-94,women,10 least deprived,28.91,29.38
95-99,women,10 least deprived,29.23,29.87
