---
xps_name: bmi
outcome: ckd
lag: 5
distribution: lognormal
source: GBD2019
notes: RR per 5kg/m2, ckd due to hypertension was chosen (RR for other cuase CKD were very close).
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, bmi_rr := clamp(bmi_rr^((bmi - self$get_ideal_xps_lvl(sp$mc_aggr)) / 5), 1, 20)]
  }
ideal_exps_lvl_fn: >
  function(design_) { # from: PLOS ONE 2013;8:e65174 p7
    if (!inherits(design_, 'Design')) stop('Argument design needs to be a Design object.')
    save.seed <- get('.Random.seed', .GlobalEnv)
    set.seed(851747L) # Same for stroke, CHD & T2DM
    res <- rnorm(design_$sim_prm$iteration_n_max, mean = runif(design_$sim_prm$iteration_n_max, 21, 23), sd = runif(design_$sim_prm$iteration_n_max, 1.1, 1.8))
    assign('.Randon.seed', save.seed, .GlobalEnv)
    res
    }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,1,1
35-39,men,1.763,2.755
40-44,men,1.763,2.755
45-49,men,1.763,2.755
50-54,men,1.763,2.755
55-59,men,1.763,2.755
60-64,men,2.044,3.082
65-69,men,2.044,3.082
70-74,men,1.605,2.31
75-79,men,1.605,2.31
80-84,men,1.437,2.415
85-89,men,1.437,2.415
90-94,men,1.437,2.415
95-99,men,1.437,2.415
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,1,1
35-39,women,1.763,2.755
40-44,women,1.763,2.755
45-49,women,1.763,2.755
50-54,women,1.763,2.755
55-59,women,1.763,2.755
60-64,women,2.044,3.082
65-69,women,2.044,3.082
70-74,women,1.605,2.31
75-79,women,1.605,2.31
80-84,women,1.437,2.415
85-89,women,1.437,2.415
90-94,women,1.437,2.415
95-99,women,1.437,2.415
