---
xps_name: bmi
outcome: af
lag: 4
distribution: lognormal
source: GBD2019
notes: RR per 5kg/m2
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, bmi_rr := clamp(bmi_rr^((bmi - self$get_ideal_xps_lvl(sp$mc_aggr)) / 5), 1, 20)]
  }
ideal_xps_lvl_fn: >
  function(design_) { # from: PLOS ONE 2013;8:e65174 p7
    if (!inherits(design_, 'Design')) stop('Argument design needs to be a Design object.')
    save.seed <- get('.Random.seed', .GlobalEnv)
    set.seed(851747L) # Same for stroke, CHD & T2DM
    res <- rnorm(design_$sim_prm$iteration_n_max, mean = runif(design_$sim_prm$iteration_n_max, 21, 23), sd = runif(design_$sim_prm$iteration_n_max, 1.1, 1.8))
    assign('.Random.seed', save.seed, .GlobalEnv)
    res
    }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1.344,1.473
25-29,men,1.344,1.473
30-34,men,1.344,1.473
35-39,men,1.344,1.473
40-44,men,1.344,1.473
45-49,men,1.344,1.473
50-54,men,1.344,1.473
55-59,men,1.344,1.473
60-64,men,1.344,1.473
65-69,men,1.344,1.473
70-74,men,1.344,1.473
75-79,men,1.344,1.473
80-84,men,1.344,1.473
85-89,men,1.344,1.473
90-94,men,1.344,1.473
95-99,men,1.344,1.473
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1.346,1.475
25-29,women,1.346,1.475
30-34,women,1.346,1.475
35-39,women,1.346,1.475
40-44,women,1.346,1.475
45-49,women,1.346,1.475
50-54,women,1.346,1.475
55-59,women,1.346,1.475
60-64,women,1.346,1.475
65-69,women,1.346,1.475
70-74,women,1.346,1.475
75-79,women,1.346,1.475
80-84,women,1.346,1.475
85-89,women,1.346,1.475
90-94,women,1.346,1.475
95-99,women,1.346,1.475
