---
exps_name: bmi
outcome: obesity
lag: 0
distribution: lognormal
source: Caleyachetty R, et al. The Lancet Diabetes & Endocrinology. 2021;9:419–26.
notes: The RR here are not RR but BMI thresholds. A choice I made for simplicity.
  Ethnicity adjusted BMI cutoffs equivalent to 30kg/m2 for whites when risk
  to develop T2DM is considered. I assumed other Asians as Arabs.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, bmi_rr := bmi >= bmi_rr] # TRUE = obese, FALSE is not
  }
---
agegroup,sex,ethnicity,rr,ci_rr
<1,men,white,1,1
01-04,men,white,1,1
05-09,men,white,1,1
10-14,men,white,1,1
15-19,men,white,1,1
20-24,men,white,30,30
25-29,men,white,30,30
30-34,men,white,30,30
35-39,men,white,30,30
40-44,men,white,30,30
45-49,men,white,30,30
50-54,men,white,30,30
55-59,men,white,30,30
60-64,men,white,30,30
65-69,men,white,30,30
70-74,men,white,30,30
75-79,men,white,30,30
80-84,men,white,30,30
85-89,men,white,30,30
90-94,men,white,30,30
95-99,men,white,30,30
<1,women,white,1,1
01-04,women,white,1,1
05-09,women,white,1,1
10-14,women,white,1,1
15-19,women,white,1,1
20-24,women,white,30,30
25-29,women,white,30,30
30-34,women,white,30,30
35-39,women,white,30,30
40-44,women,white,30,30
45-49,women,white,30,30
50-54,women,white,30,30
55-59,women,white,30,30
60-64,women,white,30,30
65-69,women,white,30,30
70-74,women,white,30,30
75-79,women,white,30,30
80-84,women,white,30,30
85-89,women,white,30,30
90-94,women,white,30,30
95-99,women,white,30,30
<1,men,indian,1,1
01-04,men,indian,1,1
05-09,men,indian,1,1
10-14,men,indian,1,1
15-19,men,indian,1,1
20-24,men,indian,23.9,24
25-29,men,indian,23.9,24
30-34,men,indian,23.9,24
35-39,men,indian,23.9,24
40-44,men,indian,23.9,24
45-49,men,indian,23.9,24
50-54,men,indian,23.9,24
55-59,men,indian,23.9,24
60-64,men,indian,23.9,24
65-69,men,indian,23.9,24
70-74,men,indian,23.9,24
75-79,men,indian,23.9,24
80-84,men,indian,23.9,24
85-89,men,indian,23.9,24
90-94,men,indian,23.9,24
95-99,men,indian,23.9,24
<1,women,indian,1,1
01-04,women,indian,1,1
05-09,women,indian,1,1
10-14,women,indian,1,1
15-19,women,indian,1,1
20-24,women,indian,23.9,24
25-29,women,indian,23.9,24
30-34,women,indian,23.9,24
35-39,women,indian,23.9,24
40-44,women,indian,23.9,24
45-49,women,indian,23.9,24
50-54,women,indian,23.9,24
55-59,women,indian,23.9,24
60-64,women,indian,23.9,24
65-69,women,indian,23.9,24
70-74,women,indian,23.9,24
75-79,women,indian,23.9,24
80-84,women,indian,23.9,24
85-89,women,indian,23.9,24
90-94,women,indian,23.9,24
95-99,women,indian,23.9,24
<1,men,pakistani,1,1
01-04,men,pakistani,1,1
05-09,men,pakistani,1,1
10-14,men,pakistani,1,1
15-19,men,pakistani,1,1
20-24,men,pakistani,23.9,24
25-29,men,pakistani,23.9,24
30-34,men,pakistani,23.9,24
35-39,men,pakistani,23.9,24
40-44,men,pakistani,23.9,24
45-49,men,pakistani,23.9,24
50-54,men,pakistani,23.9,24
55-59,men,pakistani,23.9,24
60-64,men,pakistani,23.9,24
65-69,men,pakistani,23.9,24
70-74,men,pakistani,23.9,24
75-79,men,pakistani,23.9,24
80-84,men,pakistani,23.9,24
85-89,men,pakistani,23.9,24
90-94,men,pakistani,23.9,24
95-99,men,pakistani,23.9,24
<1,women,pakistani,1,1
01-04,women,pakistani,1,1
05-09,women,pakistani,1,1
10-14,women,pakistani,1,1
15-19,women,pakistani,1,1
20-24,women,pakistani,23.9,24
25-29,women,pakistani,23.9,24
30-34,women,pakistani,23.9,24
35-39,women,pakistani,23.9,24
40-44,women,pakistani,23.9,24
45-49,women,pakistani,23.9,24
50-54,women,pakistani,23.9,24
55-59,women,pakistani,23.9,24
60-64,women,pakistani,23.9,24
65-69,women,pakistani,23.9,24
70-74,women,pakistani,23.9,24
75-79,women,pakistani,23.9,24
80-84,women,pakistani,23.9,24
85-89,women,pakistani,23.9,24
90-94,women,pakistani,23.9,24
95-99,women,pakistani,23.9,24
<1,men,bangladeshi,1,1
01-04,men,bangladeshi,1,1
05-09,men,bangladeshi,1,1
10-14,men,bangladeshi,1,1
15-19,men,bangladeshi,1,1
20-24,men,bangladeshi,23.9,24
25-29,men,bangladeshi,23.9,24
30-34,men,bangladeshi,23.9,24
35-39,men,bangladeshi,23.9,24
40-44,men,bangladeshi,23.9,24
45-49,men,bangladeshi,23.9,24
50-54,men,bangladeshi,23.9,24
55-59,men,bangladeshi,23.9,24
60-64,men,bangladeshi,23.9,24
65-69,men,bangladeshi,23.9,24
70-74,men,bangladeshi,23.9,24
75-79,men,bangladeshi,23.9,24
80-84,men,bangladeshi,23.9,24
85-89,men,bangladeshi,23.9,24
90-94,men,bangladeshi,23.9,24
95-99,men,bangladeshi,23.9,24
<1,women,bangladeshi,1,1
01-04,women,bangladeshi,1,1
05-09,women,bangladeshi,1,1
10-14,women,bangladeshi,1,1
15-19,women,bangladeshi,1,1
20-24,women,bangladeshi,23.9,24
25-29,women,bangladeshi,23.9,24
30-34,women,bangladeshi,23.9,24
35-39,women,bangladeshi,23.9,24
40-44,women,bangladeshi,23.9,24
45-49,women,bangladeshi,23.9,24
50-54,women,bangladeshi,23.9,24
55-59,women,bangladeshi,23.9,24
60-64,women,bangladeshi,23.9,24
65-69,women,bangladeshi,23.9,24
70-74,women,bangladeshi,23.9,24
75-79,women,bangladeshi,23.9,24
80-84,women,bangladeshi,23.9,24
85-89,women,bangladeshi,23.9,24
90-94,women,bangladeshi,23.9,24
95-99,women,bangladeshi,23.9,24
<1,men,other asian,1,1
01-04,men,other asian,1,1
05-09,men,other asian,1,1
10-14,men,other asian,1,1
15-19,men,other asian,1,1
20-24,men,other asian,26.6,27
25-29,men,other asian,26.6,27
30-34,men,other asian,26.6,27
35-39,men,other asian,26.6,27
40-44,men,other asian,26.6,27
45-49,men,other asian,26.6,27
50-54,men,other asian,26.6,27
55-59,men,other asian,26.6,27
60-64,men,other asian,26.6,27
65-69,men,other asian,26.6,27
70-74,men,other asian,26.6,27
75-79,men,other asian,26.6,27
80-84,men,other asian,26.6,27
85-89,men,other asian,26.6,27
90-94,men,other asian,26.6,27
95-99,men,other asian,26.6,27
<1,women,other asian,1,1
01-04,women,other asian,1,1
05-09,women,other asian,1,1
10-14,women,other asian,1,1
15-19,women,other asian,1,1
20-24,women,other asian,26.6,27
25-29,women,other asian,26.6,27
30-34,women,other asian,26.6,27
35-39,women,other asian,26.6,27
40-44,women,other asian,26.6,27
45-49,women,other asian,26.6,27
50-54,women,other asian,26.6,27
55-59,women,other asian,26.6,27
60-64,women,other asian,26.6,27
65-69,women,other asian,26.6,27
70-74,women,other asian,26.6,27
75-79,women,other asian,26.6,27
80-84,women,other asian,26.6,27
85-89,women,other asian,26.6,27
90-94,women,other asian,26.6,27
95-99,women,other asian,26.6,27
<1,men,black caribbean,1,1
01-04,men,black caribbean,1,1
05-09,men,black caribbean,1,1
10-14,men,black caribbean,1,1
15-19,men,black caribbean,1,1
20-24,men,black caribbean,28.1,28.4
25-29,men,black caribbean,28.1,28.4
30-34,men,black caribbean,28.1,28.4
35-39,men,black caribbean,28.1,28.4
40-44,men,black caribbean,28.1,28.4
45-49,men,black caribbean,28.1,28.4
50-54,men,black caribbean,28.1,28.4
55-59,men,black caribbean,28.1,28.4
60-64,men,black caribbean,28.1,28.4
65-69,men,black caribbean,28.1,28.4
70-74,men,black caribbean,28.1,28.4
75-79,men,black caribbean,28.1,28.4
80-84,men,black caribbean,28.1,28.4
85-89,men,black caribbean,28.1,28.4
90-94,men,black caribbean,28.1,28.4
95-99,men,black caribbean,28.1,28.4
<1,women,black caribbean,1,1
01-04,women,black caribbean,1,1
05-09,women,black caribbean,1,1
10-14,women,black caribbean,1,1
15-19,women,black caribbean,1,1
20-24,women,black caribbean,28.1,28.4
25-29,women,black caribbean,28.1,28.4
30-34,women,black caribbean,28.1,28.4
35-39,women,black caribbean,28.1,28.4
40-44,women,black caribbean,28.1,28.4
45-49,women,black caribbean,28.1,28.4
50-54,women,black caribbean,28.1,28.4
55-59,women,black caribbean,28.1,28.4
60-64,women,black caribbean,28.1,28.4
65-69,women,black caribbean,28.1,28.4
70-74,women,black caribbean,28.1,28.4
75-79,women,black caribbean,28.1,28.4
80-84,women,black caribbean,28.1,28.4
85-89,women,black caribbean,28.1,28.4
90-94,women,black caribbean,28.1,28.4
95-99,women,black caribbean,28.1,28.4
<1,men,black african,1,1
01-04,men,black african,1,1
05-09,men,black african,1,1
10-14,men,black african,1,1
15-19,men,black african,1,1
20-24,men,black african,28.1,28.4
25-29,men,black african,28.1,28.4
30-34,men,black african,28.1,28.4
35-39,men,black african,28.1,28.4
40-44,men,black african,28.1,28.4
45-49,men,black african,28.1,28.4
50-54,men,black african,28.1,28.4
55-59,men,black african,28.1,28.4
60-64,men,black african,28.1,28.4
65-69,men,black african,28.1,28.4
70-74,men,black african,28.1,28.4
75-79,men,black african,28.1,28.4
80-84,men,black african,28.1,28.4
85-89,men,black african,28.1,28.4
90-94,men,black african,28.1,28.4
95-99,men,black african,28.1,28.4
<1,women,black african,1,1
01-04,women,black african,1,1
05-09,women,black african,1,1
10-14,women,black african,1,1
15-19,women,black african,1,1
20-24,women,black african,28.1,28.4
25-29,women,black african,28.1,28.4
30-34,women,black african,28.1,28.4
35-39,women,black african,28.1,28.4
40-44,women,black african,28.1,28.4
45-49,women,black african,28.1,28.4
50-54,women,black african,28.1,28.4
55-59,women,black african,28.1,28.4
60-64,women,black african,28.1,28.4
65-69,women,black african,28.1,28.4
70-74,women,black african,28.1,28.4
75-79,women,black african,28.1,28.4
80-84,women,black african,28.1,28.4
85-89,women,black african,28.1,28.4
90-94,women,black african,28.1,28.4
95-99,women,black african,28.1,28.4
<1,men,chinese,1,1
01-04,men,chinese,1,1
05-09,men,chinese,1,1
10-14,men,chinese,1,1
15-19,men,chinese,1,1
20-24,men,chinese,26.9,27.2
25-29,men,chinese,26.9,27.2
30-34,men,chinese,26.9,27.2
35-39,men,chinese,26.9,27.2
40-44,men,chinese,26.9,27.2
45-49,men,chinese,26.9,27.2
50-54,men,chinese,26.9,27.2
55-59,men,chinese,26.9,27.2
60-64,men,chinese,26.9,27.2
65-69,men,chinese,26.9,27.2
70-74,men,chinese,26.9,27.2
75-79,men,chinese,26.9,27.2
80-84,men,chinese,26.9,27.2
85-89,men,chinese,26.9,27.2
90-94,men,chinese,26.9,27.2
95-99,men,chinese,26.9,27.2
<1,women,chinese,1,1
01-04,women,chinese,1,1
05-09,women,chinese,1,1
10-14,women,chinese,1,1
15-19,women,chinese,1,1
20-24,women,chinese,26.9,27.2
25-29,women,chinese,26.9,27.2
30-34,women,chinese,26.9,27.2
35-39,women,chinese,26.9,27.2
40-44,women,chinese,26.9,27.2
45-49,women,chinese,26.9,27.2
50-54,women,chinese,26.9,27.2
55-59,women,chinese,26.9,27.2
60-64,women,chinese,26.9,27.2
65-69,women,chinese,26.9,27.2
70-74,women,chinese,26.9,27.2
75-79,women,chinese,26.9,27.2
80-84,women,chinese,26.9,27.2
85-89,women,chinese,26.9,27.2
90-94,women,chinese,26.9,27.2
95-99,women,chinese,26.9,27.2
<1,men,other,1,1
01-04,men,other,1,1
05-09,men,other,1,1
10-14,men,other,1,1
15-19,men,other,1,1
20-24,men,other,30,30
25-29,men,other,30,30
30-34,men,other,30,30
35-39,men,other,30,30
40-44,men,other,30,30
45-49,men,other,30,30
50-54,men,other,30,30
55-59,men,other,30,30
60-64,men,other,30,30
65-69,men,other,30,30
70-74,men,other,30,30
75-79,men,other,30,30
80-84,men,other,30,30
85-89,men,other,30,30
90-94,men,other,30,30
95-99,men,other,30,30
<1,women,other,1,1
01-04,women,other,1,1
05-09,women,other,1,1
10-14,women,other,1,1
15-19,women,other,1,1
20-24,women,other,30,30
25-29,women,other,30,30
30-34,women,other,30,30
35-39,women,other,30,30
40-44,women,other,30,30
45-49,women,other,30,30
50-54,women,other,30,30
55-59,women,other,30,30
60-64,women,other,30,30
65-69,women,other,30,30
70-74,women,other,30,30
75-79,women,other,30,30
80-84,women,other,30,30
85-89,women,other,30,30
90-94,women,other,30,30
95-99,women,other,30,30
