---
xps_name: bpmed
outcome: htn
lag: 0
distribution: normal # because of 0s in rr & ci
source: Common sense.
notes: On antihypertension medication.
---
agegroup,sex,bpmed,rr,ci_rr
<1,men,0,0,0
01-04,men,0,0,0
05-09,men,0,0,0
10-14,men,0,0,0
15-19,men,0,0,0
20-24,men,0,0,0
25-29,men,0,0,0
30-34,men,0,0,0
35-39,men,0,0,0
40-44,men,0,0,0
45-49,men,0,0,0
50-54,men,0,0,0
55-59,men,0,0,0
60-64,men,0,0,0
65-69,men,0,0,0
70-74,men,0,0,0
75-79,men,0,0,0
80-84,men,0,0,0
85-89,men,0,0,0
90-94,men,0,0,0
95-99,men,0,0,0
<1,women,0,0,0
01-04,women,0,0,0
05-09,women,0,0,0
10-14,women,0,0,0
15-19,women,0,0,0
20-24,women,0,0,0
25-29,women,0,0,0
30-34,women,0,0,0
35-39,women,0,0,0
40-44,women,0,0,0
45-49,women,0,0,0
50-54,women,0,0,0
55-59,women,0,0,0
60-64,women,0,0,0
65-69,women,0,0,0
70-74,women,0,0,0
75-79,women,0,0,0
80-84,women,0,0,0
85-89,women,0,0,0
90-94,women,0,0,0
95-99,women,0,0,0
<1,men,1,1,1
01-04,men,1,1,1
05-09,men,1,1,1
10-14,men,1,1,1
15-19,men,1,1,1
20-24,men,1,1,1
25-29,men,1,1,1
30-34,men,1,1,1
35-39,men,1,1,1
40-44,men,1,1,1
45-49,men,1,1,1
50-54,men,1,1,1
55-59,men,1,1,1
60-64,men,1,1,1
65-69,men,1,1,1
70-74,men,1,1,1
75-79,men,1,1,1
80-84,men,1,1,1
85-89,men,1,1,1
90-94,men,1,1,1
95-99,men,1,1,1
<1,women,1,1,1
01-04,women,1,1,1
05-09,women,1,1,1
10-14,women,1,1,1
15-19,women,1,1,1
20-24,women,1,1,1
25-29,women,1,1,1
30-34,women,1,1,1
35-39,women,1,1,1
40-44,women,1,1,1
45-49,women,1,1,1
50-54,women,1,1,1
55-59,women,1,1,1
60-64,women,1,1,1
65-69,women,1,1,1
70-74,women,1,1,1
75-79,women,1,1,1
80-84,women,1,1,1
85-89,women,1,1,1
90-94,women,1,1,1
95-99,women,1,1,1
