---
xps_name: fruit
outcome: t2dm
lag: 4
distribution: lognormal
source: GBD 2019.
notes: Category as 0g/day, 100g/day,200g/day, 300g/day.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[fruit == max(fruit)] # holds rr for the latest used mc
    fruitmax <- max(tt$fruit)
    sp$pop[fruit > fruitmax, fruit := fruitmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'fruit'))
  }
---
agegroup,sex,fruit,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,100,0.94,0.97
01-04,men,100,0.94,0.97
05-09,men,100,0.94,0.97
10-14,men,100,0.94,0.97
15-19,men,100,0.94,0.97
20-24,men,100,0.94,0.97
25-29,men,100,0.94,0.97
30-34,men,100,0.94,0.97
35-39,men,100,0.94,0.97
40-44,men,100,0.94,0.97
45-49,men,100,0.94,0.97
50-54,men,100,0.94,0.97
55-59,men,100,0.94,0.97
60-64,men,100,0.94,0.97
65-69,men,100,0.94,0.97
70-74,men,100,0.94,0.97
75-79,men,100,0.94,0.97
80-84,men,100,0.94,0.97
85-89,men,100,0.94,0.97
90-94,men,100,0.94,0.97
95-99,men,100,0.94,0.97
<1,women,100,0.94,0.97
01-04,women,100,0.94,0.97
05-09,women,100,0.94,0.97
10-14,women,100,0.94,0.97
15-19,women,100,0.94,0.97
20-24,women,100,0.94,0.97
25-29,women,100,0.94,0.97
30-34,women,100,0.94,0.97
35-39,women,100,0.94,0.97
40-44,women,100,0.94,0.97
45-49,women,100,0.94,0.97
50-54,women,100,0.94,0.97
55-59,women,100,0.94,0.97
60-64,women,100,0.94,0.97
65-69,women,100,0.94,0.97
70-74,women,100,0.94,0.97
75-79,women,100,0.94,0.97
80-84,women,100,0.94,0.97
85-89,women,100,0.94,0.97
90-94,women,100,0.94,0.97
95-99,women,100,0.94,0.97
<1,men,200,0.90,0.93
01-04,men,200,0.90,0.93
05-09,men,200,0.90,0.93
10-14,men,200,0.90,0.93
15-19,men,200,0.90,0.93
20-24,men,200,0.90,0.93
25-29,men,200,0.90,0.93
30-34,men,200,0.90,0.93
35-39,men,200,0.90,0.93
40-44,men,200,0.90,0.93
45-49,men,200,0.90,0.93
50-54,men,200,0.90,0.93
55-59,men,200,0.90,0.93
60-64,men,200,0.90,0.93
65-69,men,200,0.90,0.93
70-74,men,200,0.90,0.93
75-79,men,200,0.90,0.93
80-84,men,200,0.90,0.93
85-89,men,200,0.90,0.93
90-94,men,200,0.90,0.93
95-99,men,200,0.90,0.93
<1,women,200,0.90,0.93
01-04,women,200,0.90,0.93
05-09,women,200,0.90,0.93
10-14,women,200,0.90,0.93
15-19,women,200,0.90,0.93
20-24,women,200,0.90,0.93
25-29,women,200,0.90,0.93
30-34,women,200,0.90,0.93
35-39,women,200,0.90,0.93
40-44,women,200,0.90,0.93
45-49,women,200,0.90,0.93
50-54,women,200,0.90,0.93
55-59,women,200,0.90,0.93
60-64,women,200,0.90,0.93
65-69,women,200,0.90,0.93
70-74,women,200,0.90,0.93
75-79,women,200,0.90,0.93
80-84,women,200,0.90,0.93
85-89,women,200,0.90,0.93
90-94,women,200,0.90,0.93
95-99,women,200,0.90,0.93
<1,men,300,0.88,0.91
01-04,men,300,0.88,0.91
05-09,men,300,0.88,0.91
10-14,men,300,0.88,0.91
15-19,men,300,0.88,0.91
20-24,men,300,0.88,0.91
25-29,men,300,0.88,0.91
30-34,men,300,0.88,0.91
35-39,men,300,0.88,0.91
40-44,men,300,0.88,0.91
45-49,men,300,0.88,0.91
50-54,men,300,0.88,0.91
55-59,men,300,0.88,0.91
60-64,men,300,0.88,0.91
65-69,men,300,0.88,0.91
70-74,men,300,0.88,0.91
75-79,men,300,0.88,0.91
80-84,men,300,0.88,0.91
85-89,men,300,0.88,0.91
90-94,men,300,0.88,0.91
95-99,men,300,0.88,0.91
<1,women,300,0.88,0.91
01-04,women,300,0.88,0.91
05-09,women,300,0.88,0.91
10-14,women,300,0.88,0.91
15-19,women,300,0.88,0.91
20-24,women,300,0.88,0.91
25-29,women,300,0.88,0.91
30-34,women,300,0.88,0.91
35-39,women,300,0.88,0.91
40-44,women,300,0.88,0.91
45-49,women,300,0.88,0.91
50-54,women,300,0.88,0.91
55-59,women,300,0.88,0.91
60-64,women,300,0.88,0.91
65-69,women,300,0.88,0.91
70-74,women,300,0.88,0.91
75-79,women,300,0.88,0.91
80-84,women,300,0.88,0.91
85-89,women,300,0.88,0.91
90-94,women,300,0.88,0.91
95-99,women,300,0.88,0.91
