---
xps_name: lung_ca_prvl
outcome: other_ca
lag: 1
distribution: lognormal
source: CPRD
notes: 'other covariate conditions: breast_ca,colorectal_ca,prostate_ca'
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    # multiplier for the risk of other_ca for lung_ca
    if (!'other_ca_incd_lung_ca_prvl_mltp' %in% names(sp$pop)) sp$pop[, other_ca_incd_lung_ca_prvl_mltp := lung_ca_prvl_rr]
    if (!'other_ca_mrtl_lung_ca_prvl_mltp' %in% names(sp$pop)) sp$pop[, other_ca_mrtl_lung_ca_prvl_mltp := lung_ca_prvl_rr]
    sp$pop[lung_ca_prvl == 0L, lung_ca_prvl_rr := 1]
  }
---
agegroup,sex,dimd,rr,ci_rr
<1,men,1 most deprived,1,1
01-04,men,1 most deprived,1,1
05-09,men,1 most deprived,1,1
10-14,men,1 most deprived,1,1
15-19,men,1 most deprived,1,1
20-24,men,1 most deprived,7.12,7.68
25-29,men,1 most deprived,7.11,7.67
30-34,men,1 most deprived,7.1,7.65
35-39,men,1 most deprived,7.07,7.62
40-44,men,1 most deprived,7.04,7.58
45-49,men,1 most deprived,6.99,7.52
50-54,men,1 most deprived,6.91,7.43
55-59,men,1 most deprived,6.83,7.34
60-64,men,1 most deprived,6.7,7.19
65-69,men,1 most deprived,6.54,7.01
70-74,men,1 most deprived,6.39,6.83
75-79,men,1 most deprived,6.24,6.66
80-84,men,1 most deprived,6.11,6.51
85-89,men,1 most deprived,6.07,6.47
90-94,men,1 most deprived,6.15,6.56
95-99,men,1 most deprived,6.29,6.73
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,7.12,7.68
25-29,men,2,7.11,7.67
30-34,men,2,7.1,7.65
35-39,men,2,7.08,7.63
40-44,men,2,7.04,7.59
45-49,men,2,6.99,7.53
50-54,men,2,6.92,7.45
55-59,men,2,6.84,7.36
60-64,men,2,6.72,7.22
65-69,men,2,6.57,7.04
70-74,men,2,6.42,6.87
75-79,men,2,6.28,6.71
80-84,men,2,6.16,6.57
85-89,men,2,6.12,6.53
90-94,men,2,6.19,6.61
95-99,men,2,6.34,6.78
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,7.12,7.68
25-29,men,3,7.11,7.67
30-34,men,3,7.1,7.65
35-39,men,3,7.08,7.63
40-44,men,3,7.04,7.59
45-49,men,3,6.99,7.53
50-54,men,3,6.92,7.45
55-59,men,3,6.84,7.36
60-64,men,3,6.72,7.22
65-69,men,3,6.57,7.05
70-74,men,3,6.43,6.88
75-79,men,3,6.28,6.71
80-84,men,3,6.16,6.57
85-89,men,3,6.13,6.53
90-94,men,3,6.2,6.61
95-99,men,3,6.34,6.78
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,7.12,7.68
25-29,men,4,7.11,7.67
30-34,men,4,7.1,7.65
35-39,men,4,7.07,7.62
40-44,men,4,7.04,7.58
45-49,men,4,6.99,7.53
50-54,men,4,6.91,7.44
55-59,men,4,6.83,7.34
60-64,men,4,6.71,7.2
65-69,men,4,6.55,7.02
70-74,men,4,6.4,6.84
75-79,men,4,6.25,6.67
80-84,men,4,6.12,6.53
85-89,men,4,6.09,6.49
90-94,men,4,6.16,6.57
95-99,men,4,6.31,6.75
<1,men,5,1,1
01-04,men,5,1,1
05-09,men,5,1,1
10-14,men,5,1,1
15-19,men,5,1,1
20-24,men,5,7.12,7.68
25-29,men,5,7.11,7.67
30-34,men,5,7.1,7.65
35-39,men,5,7.08,7.63
40-44,men,5,7.04,7.59
45-49,men,5,6.99,7.53
50-54,men,5,6.92,7.44
55-59,men,5,6.84,7.35
60-64,men,5,6.72,7.21
65-69,men,5,6.56,7.03
70-74,men,5,6.41,6.86
75-79,men,5,6.27,6.69
80-84,men,5,6.14,6.55
85-89,men,5,6.11,6.51
90-94,men,5,6.18,6.59
95-99,men,5,6.32,6.76
<1,men,6,1,1
01-04,men,6,1,1
05-09,men,6,1,1
10-14,men,6,1,1
15-19,men,6,1,1
20-24,men,6,7.12,7.68
25-29,men,6,7.11,7.67
30-34,men,6,7.1,7.65
35-39,men,6,7.07,7.63
40-44,men,6,7.04,7.58
45-49,men,6,6.99,7.53
50-54,men,6,6.92,7.44
55-59,men,6,6.83,7.35
60-64,men,6,6.71,7.2
65-69,men,6,6.55,7.02
70-74,men,6,6.4,6.85
75-79,men,6,6.26,6.68
80-84,men,6,6.13,6.53
85-89,men,6,6.09,6.5
90-94,men,6,6.17,6.58
95-99,men,6,6.31,6.75
<1,men,7,1,1
01-04,men,7,1,1
05-09,men,7,1,1
10-14,men,7,1,1
15-19,men,7,1,1
20-24,men,7,7.12,7.68
25-29,men,7,7.11,7.67
30-34,men,7,7.1,7.65
35-39,men,7,7.07,7.62
40-44,men,7,7.04,7.58
45-49,men,7,6.99,7.53
50-54,men,7,6.91,7.44
55-59,men,7,6.83,7.34
60-64,men,7,6.71,7.2
65-69,men,7,6.55,7.02
70-74,men,7,6.4,6.84
75-79,men,7,6.25,6.67
80-84,men,7,6.12,6.53
85-89,men,7,6.09,6.49
90-94,men,7,6.16,6.57
95-99,men,7,6.31,6.74
<1,men,8,1,1
01-04,men,8,1,1
05-09,men,8,1,1
10-14,men,8,1,1
15-19,men,8,1,1
20-24,men,8,7.12,7.68
25-29,men,8,7.11,7.67
30-34,men,8,7.1,7.65
35-39,men,8,7.07,7.62
40-44,men,8,7.03,7.58
45-49,men,8,6.98,7.52
50-54,men,8,6.91,7.43
55-59,men,8,6.82,7.33
60-64,men,8,6.69,7.18
65-69,men,8,6.53,7
70-74,men,8,6.38,6.82
75-79,men,8,6.22,6.64
80-84,men,8,6.09,6.49
85-89,men,8,6.06,6.45
90-94,men,8,6.13,6.54
95-99,men,8,6.28,6.72
<1,men,9,1,1
01-04,men,9,1,1
05-09,men,9,1,1
10-14,men,9,1,1
15-19,men,9,1,1
20-24,men,9,7.12,7.68
25-29,men,9,7.11,7.67
30-34,men,9,7.1,7.65
35-39,men,9,7.07,7.62
40-44,men,9,7.03,7.58
45-49,men,9,6.98,7.52
50-54,men,9,6.9,7.43
55-59,men,9,6.82,7.33
60-64,men,9,6.69,7.18
65-69,men,9,6.53,6.99
70-74,men,9,6.37,6.81
75-79,men,9,6.22,6.63
80-84,men,9,6.08,6.48
85-89,men,9,6.05,6.44
90-94,men,9,6.12,6.53
95-99,men,9,6.27,6.71
<1,men,10 least deprived,1,1
01-04,men,10 least deprived,1,1
05-09,men,10 least deprived,1,1
10-14,men,10 least deprived,1,1
15-19,men,10 least deprived,1,1
20-24,men,10 least deprived,7.12,7.68
25-29,men,10 least deprived,7.11,7.67
30-34,men,10 least deprived,7.1,7.65
35-39,men,10 least deprived,7.07,7.62
40-44,men,10 least deprived,7.03,7.58
45-49,men,10 least deprived,6.98,7.52
50-54,men,10 least deprived,6.91,7.43
55-59,men,10 least deprived,6.82,7.33
60-64,men,10 least deprived,6.69,7.18
65-69,men,10 least deprived,6.53,6.99
70-74,men,10 least deprived,6.37,6.81
75-79,men,10 least deprived,6.22,6.64
80-84,men,10 least deprived,6.09,6.49
85-89,men,10 least deprived,6.05,6.45
90-94,men,10 least deprived,6.13,6.53
95-99,men,10 least deprived,6.28,6.71
<1,women,1 most deprived,1,1
01-04,women,1 most deprived,1,1
05-09,women,1 most deprived,1,1
10-14,women,1 most deprived,1,1
15-19,women,1 most deprived,1,1
20-24,women,1 most deprived,7.13,7.69
25-29,women,1 most deprived,7.11,7.67
30-34,women,1 most deprived,7.1,7.66
35-39,women,1 most deprived,7.08,7.64
40-44,women,1 most deprived,7.05,7.6
45-49,women,1 most deprived,7.01,7.55
50-54,women,1 most deprived,6.95,7.48
55-59,women,1 most deprived,6.88,7.4
60-64,women,1 most deprived,6.77,7.27
65-69,women,1 most deprived,6.64,7.12
70-74,women,1 most deprived,6.5,6.97
75-79,women,1 most deprived,6.38,6.82
80-84,women,1 most deprived,6.26,6.69
85-89,women,1 most deprived,6.23,6.65
90-94,women,1 most deprived,6.3,6.73
95-99,women,1 most deprived,6.42,6.88
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,7.13,7.69
25-29,women,2,7.12,7.67
30-34,women,2,7.11,7.66
35-39,women,2,7.09,7.64
40-44,women,2,7.06,7.61
45-49,women,2,7.02,7.56
50-54,women,2,6.96,7.49
55-59,women,2,6.89,7.41
60-64,women,2,6.79,7.29
65-69,women,2,6.66,7.15
70-74,women,2,6.54,7
75-79,women,2,6.41,6.86
80-84,women,2,6.3,6.73
85-89,women,2,6.27,6.7
90-94,women,2,6.34,6.77
95-99,women,2,6.46,6.92
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,7.13,7.69
25-29,women,3,7.12,7.67
30-34,women,3,7.11,7.66
35-39,women,3,7.09,7.64
40-44,women,3,7.06,7.61
45-49,women,3,7.02,7.56
50-54,women,3,6.96,7.49
55-59,women,3,6.89,7.41
60-64,women,3,6.79,7.3
65-69,women,3,6.67,7.15
70-74,women,3,6.54,7
75-79,women,3,6.42,6.86
80-84,women,3,6.31,6.74
85-89,women,3,6.28,6.71
90-94,women,3,6.34,6.78
95-99,women,3,6.46,6.92
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,7.13,7.69
25-29,women,4,7.11,7.67
30-34,women,4,7.1,7.66
35-39,women,4,7.08,7.64
40-44,women,4,7.06,7.6
45-49,women,4,7.01,7.56
50-54,women,4,6.95,7.48
55-59,women,4,6.88,7.4
60-64,women,4,6.78,7.28
65-69,women,4,6.65,7.13
70-74,women,4,6.51,6.98
75-79,women,4,6.39,6.83
80-84,women,4,6.28,6.7
85-89,women,4,6.25,6.67
90-94,women,4,6.31,6.74
95-99,women,4,6.44,6.89
<1,women,5,1,1
01-04,women,5,1,1
05-09,women,5,1,1
10-14,women,5,1,1
15-19,women,5,1,1
20-24,women,5,7.13,7.69
25-29,women,5,7.12,7.67
30-34,women,5,7.1,7.66
35-39,women,5,7.09,7.64
40-44,women,5,7.06,7.6
45-49,women,5,7.02,7.56
50-54,women,5,6.96,7.49
55-59,women,5,6.89,7.41
60-64,women,5,6.78,7.29
65-69,women,5,6.66,7.14
70-74,women,5,6.53,6.99
75-79,women,5,6.4,6.85
80-84,women,5,6.29,6.72
85-89,women,5,6.26,6.69
90-94,women,5,6.32,6.76
95-99,women,5,6.45,6.91
<1,women,6,1,1
01-04,women,6,1,1
05-09,women,6,1,1
10-14,women,6,1,1
15-19,women,6,1,1
20-24,women,6,7.13,7.69
25-29,women,6,7.11,7.67
30-34,women,6,7.1,7.66
35-39,women,6,7.08,7.64
40-44,women,6,7.06,7.6
45-49,women,6,7.01,7.56
50-54,women,6,6.95,7.48
55-59,women,6,6.88,7.4
60-64,women,6,6.78,7.28
65-69,women,6,6.65,7.13
70-74,women,6,6.52,6.98
75-79,women,6,6.39,6.84
80-84,women,6,6.28,6.71
85-89,women,6,6.25,6.67
90-94,women,6,6.31,6.75
95-99,women,6,6.44,6.9
<1,women,7,1,1
01-04,women,7,1,1
05-09,women,7,1,1
10-14,women,7,1,1
15-19,women,7,1,1
20-24,women,7,7.13,7.69
25-29,women,7,7.11,7.67
30-34,women,7,7.1,7.66
35-39,women,7,7.08,7.64
40-44,women,7,7.05,7.6
45-49,women,7,7.01,7.55
50-54,women,7,6.95,7.48
55-59,women,7,6.88,7.4
60-64,women,7,6.78,7.28
65-69,women,7,6.65,7.13
70-74,women,7,6.51,6.98
75-79,women,7,6.39,6.83
80-84,women,7,6.27,6.7
85-89,women,7,6.24,6.67
90-94,women,7,6.31,6.74
95-99,women,7,6.44,6.89
<1,women,8,1,1
01-04,women,8,1,1
05-09,women,8,1,1
10-14,women,8,1,1
15-19,women,8,1,1
20-24,women,8,7.13,7.68
25-29,women,8,7.11,7.67
30-34,women,8,7.1,7.66
35-39,women,8,7.08,7.64
40-44,women,8,7.05,7.6
45-49,women,8,7.01,7.55
50-54,women,8,6.95,7.48
55-59,women,8,6.87,7.39
60-64,women,8,6.77,7.27
65-69,women,8,6.63,7.11
70-74,women,8,6.49,6.95
75-79,women,8,6.36,6.8
80-84,women,8,6.25,6.67
85-89,women,8,6.22,6.64
90-94,women,8,6.28,6.71
95-99,women,8,6.41,6.87
<1,women,9,1,1
01-04,women,9,1,1
05-09,women,9,1,1
10-14,women,9,1,1
15-19,women,9,1,1
20-24,women,9,7.13,7.68
25-29,women,9,7.11,7.67
30-34,women,9,7.1,7.66
35-39,women,9,7.08,7.63
40-44,women,9,7.05,7.6
45-49,women,9,7.01,7.55
50-54,women,9,6.94,7.47
55-59,women,9,6.87,7.39
60-64,women,9,6.76,7.26
65-69,women,9,6.62,7.1
70-74,women,9,6.49,6.95
75-79,women,9,6.36,6.79
80-84,women,9,6.24,6.66
85-89,women,9,6.21,6.63
90-94,women,9,6.27,6.7
95-99,women,9,6.41,6.86
<1,women,10 least deprived,1,1
01-04,women,10 least deprived,1,1
05-09,women,10 least deprived,1,1
10-14,women,10 least deprived,1,1
15-19,women,10 least deprived,1,1
20-24,women,10 least deprived,7.13,7.68
25-29,women,10 least deprived,7.11,7.67
30-34,women,10 least deprived,7.1,7.66
35-39,women,10 least deprived,7.08,7.64
40-44,women,10 least deprived,7.05,7.6
45-49,women,10 least deprived,7.01,7.55
50-54,women,10 least deprived,6.94,7.47
55-59,women,10 least deprived,6.87,7.39
60-64,women,10 least deprived,6.76,7.26
65-69,women,10 least deprived,6.63,7.11
70-74,women,10 least deprived,6.49,6.95
75-79,women,10 least deprived,6.36,6.8
80-84,women,10 least deprived,6.25,6.67
85-89,women,10 least deprived,6.21,6.63
90-94,women,10 least deprived,6.28,6.71
95-99,women,10 least deprived,6.41,6.86
