---
xps_name: met
outcome: t2dm
lag: 4
distribution: lognormal
source: GBD 2019.
notes: MET mins/week (in hundreads. I.e. 6 is 600 MET min / week).
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[met == max(met)] # holds rr for the latest used mc
    metmax <- max(tt$met)
    sp$pop[met > metmax, met := metmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'met'))
  }
---
agegroup,sex,met,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1.519,1.519
30-34,men,0,1.519,1.519
35-39,men,0,1.519,1.519
40-44,men,0,1.447,1.447
45-49,men,0,1.323,1.323
50-54,men,0,1.213,1.213
55-59,men,0,1.109,1.109
60-64,men,0,1,1
65-69,men,0,0.900,0.900
70-74,men,0,0.804,0.804
75-79,men,0,0.696,0.696
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1.519,1.519
30-34,women,0,1.519,1.519
35-39,women,0,1.519,1.519
40-44,women,0,1.447,1.447
45-49,women,0,1.323,1.323
50-54,women,0,1.213,1.213
55-59,women,0,1.109,1.109
60-64,women,0,1,1
65-69,women,0,0.900,0.900
70-74,women,0,0.804,0.804
75-79,women,0,0.696,0.696
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,6,1,1
01-04,men,6,1,1
05-09,men,6,1,1
10-14,men,6,1,1
15-19,men,6,1,1
20-24,men,6,1,1
25-29,men,6,1.490,1.514
30-34,men,6,1.490,1.514
35-39,men,6,1.490,1.514
40-44,men,6,1.418,1.441
45-49,men,6,1.297,1.318
50-54,men,6,1.189,1.208
55-59,men,6,1.087,1.105
60-64,men,6,0.980,0.996
65-69,men,6,0.882,0.896
70-74,men,6,0.788,0.801
75-79,men,6,0.682,0.693
80-84,men,6,1,1
85-89,men,6,1,1
90-94,men,6,1,1
95-99,men,6,1,1
<1,women,6,1,1
01-04,women,6,1,1
05-09,women,6,1,1
10-14,women,6,1,1
15-19,women,6,1,1
20-24,women,6,1,1
25-29,women,6,1.490,1.514
30-34,women,6,1.490,1.514
35-39,women,6,1.490,1.514
40-44,women,6,1.418,1.441
45-49,women,6,1.297,1.318
50-54,women,6,1.189,1.208
55-59,women,6,1.087,1.105
60-64,women,6,0.980,0.996
65-69,women,6,0.882,0.896
70-74,women,6,0.788,0.801
75-79,women,6,0.682,0.693
80-84,women,6,1,1
85-89,women,6,1,1
90-94,women,6,1,1
95-99,women,6,1,1
<1,men,12,1,1
01-04,men,12,1,1
05-09,men,12,1,1
10-14,men,12,1,1
15-19,men,12,1,1
20-24,men,12,1,1
25-29,men,12,1.46,1.508
30-34,men,12,1.46,1.508
35-39,men,12,1.46,1.508
40-44,men,12,1.39,1.435
45-49,men,12,1.271,1.313
50-54,men,12,1.165,1.204
55-59,men,12,1.066,1.101
60-64,men,12,0.961,0.992
65-69,men,12,0.864,0.893
70-74,men,12,0.772,0.798
75-79,men,12,0.669,0.691
80-84,men,12,1,1
85-89,men,12,1,1
90-94,men,12,1,1
95-99,men,12,1,1
<1,women,12,1,1
01-04,women,12,1,1
05-09,women,12,1,1
10-14,women,12,1,1
15-19,women,12,1,1
20-24,women,12,1,1
25-29,women,12,1.460,1.508
30-34,women,12,1.460,1.508
35-39,women,12,1.460,1.508
40-44,women,12,1.390,1.435
45-49,women,12,1.271,1.313
50-54,women,12,1.165,1.204
55-59,women,12,1.066,1.101
60-64,women,12,0.961,0.992
65-69,women,12,0.864,0.893
70-74,women,12,0.772,0.798
75-79,women,12,0.669,0.691
80-84,women,12,1,1
85-89,women,12,1,1
90-94,women,12,1,1
95-99,women,12,1,1
<1,men,18,1,1
01-04,men,18,1,1
05-09,men,18,1,1
10-14,men,18,1,1
15-19,men,18,1,1
20-24,men,18,1,1
25-29,men,18,1.400,1.496
30-34,men,18,1.400,1.496
35-39,men,18,1.400,1.496
40-44,men,18,1.333,1.424
45-49,men,18,1.218,1.302
50-54,men,18,1.117,1.194
55-59,men,18,1.002,1.092
60-64,men,18,0.921,0.985
65-69,men,18,0.829,0.886
70-74,men,18,0.741,0.792
75-79,men,18,0.641,0.685
80-84,men,18,1,1
85-89,men,18,1,1
90-94,men,18,1,1
95-99,men,18,1,1
<1,women,18,1,1
01-04,women,18,1,1
05-09,women,18,1,1
10-14,women,18,1,1
15-19,women,18,1,1
20-24,women,18,1,1
25-29,women,18,1.400,1.496
30-34,women,18,1.400,1.496
35-39,women,18,1.400,1.496
40-44,women,18,1.333,1.424
45-49,women,18,1.218,1.302
50-54,women,18,1.117,1.194
55-59,women,18,1.022,1.092
60-64,women,18,0.921,0.985
65-69,women,18,0.829,0.886
70-74,women,18,0.741,0.792
75-79,women,18,0.641,0.685
80-84,women,18,1,1
85-89,women,18,1,1
90-94,women,18,1,1
95-99,women,18,1,1
<1,men,24,1,1
01-04,men,24,1,1
05-09,men,24,1,1
10-14,men,24,1,1
15-19,men,24,1,1
20-24,men,24,1,1
25-29,men,24,1.340,1.484
30-34,men,24,1.340,1.484
35-39,men,24,1.340,1.484
40-44,men,24,1.276,1.413
45-49,men,24,1.166,1.292
50-54,men,24,1.070,1.185
55-59,men,24,0.978,1.084
60-64,men,24,0.882,0.977
65-69,men,24,0.793,0.879
70-74,men,24,0.709,0.785
75-79,men,24,0.614,0.680
80-84,men,24,1,1
85-89,men,24,1,1
90-94,men,24,1,1
95-99,men,24,1,1
<1,women,24,1,1
01-04,women,24,1,1
05-09,women,24,1,1
10-14,women,24,1,1
15-19,women,24,1,1
20-24,women,24,1,1
25-29,women,24,1.340,1.484
30-34,women,24,1.340,1.484
35-39,women,24,1.340,1.484
40-44,women,24,1.276,1.413
45-49,women,24,1.166,1.292
50-54,women,24,1.070,1.185
55-59,women,24,0.978,1.084
60-64,women,24,0.882,0.977
65-69,women,24,0.793,0.879
70-74,women,24,0.709,0.785
75-79,women,24,0.614,0.608
80-84,women,24,1,1
85-89,women,24,1,1
90-94,women,24,1,1
95-99,women,24,1,1
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1.267,1.373
30-34,men,30,1.267,1.373
35-39,men,30,1.267,1.373
40-44,men,30,1.206,1.307
45-49,men,30,1.103,1.196
50-54,men,30,1.011,1.096
55-59,men,30,0.925,1.003
60-64,men,30,0.834,0.904
65-69,men,30,0.750,0.813
70-74,men,30,0.670,0.727
75-79,men,30,0.580,0.629
80-84,men,30,1,1
85-89,men,30,1,1
90-94,men,30,1,1
95-99,men,30,1,1
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1.267,1.373
30-34,women,30,1.267,1.373
35-39,women,30,1.267,1.373
40-44,women,30,1.206,1.307
45-49,women,30,1.103,1.196
50-54,women,30,1.011,1.096
55-59,women,30,0.925,1.003
60-64,women,30,0.834,0.904
65-69,women,30,0.750,0.813
70-74,women,30,0.670,0.727
75-79,women,30,0.580,0.629
80-84,women,30,1,1
85-89,women,30,1,1
90-94,women,30,1,1
95-99,women,30,1,1
<1,men,36,1,1
01-04,men,36,1,1
05-09,men,36,1,1
10-14,men,36,1,1
15-19,men,36,1,1
20-24,men,36,1,1
25-29,men,36,1.194,1.278
30-34,men,36,1.194,1.278
35-39,men,36,1.194,1.278
40-44,men,36,1.136,1.217
45-49,men,36,1.039,1.112
50-54,men,36,0.953,1.020
55-59,men,36,0.871,0.933
60-64,men,36,0.786,0.841
65-69,men,36,0.707,0.757
70-74,men,36,0.632,0.676
75-79,men,36,0.547,0.585
80-84,men,36,1,1
85-89,men,36,1,1
90-94,men,36,1,1
95-99,men,36,1,1
<1,women,36,1,1
01-04,women,36,1,1
05-09,women,36,1,1
10-14,women,36,1,1
15-19,women,36,1,1
20-24,women,36,1,1
25-29,women,36,1.194,1.278
30-34,women,36,1.194,1.278
35-39,women,36,1.194,1.278
40-44,women,36,1.136,1.217
45-49,women,36,1.039,1.112
50-54,women,36,0.953,1.020
55-59,women,36,0.871,0.933
60-64,women,36,0.786,0.841
65-69,women,36,0.707,0.757
70-74,women,36,0.632,0.676
75-79,women,36,0.547,0.585
80-84,women,36,1,1
85-89,women,36,1,1
90-94,women,36,1,1
95-99,women,36,1,1
<1,men,42,1,1
01-04,men,42,1,1
05-09,men,42,1,1
10-14,men,42,1,1
15-19,men,42,1,1
20-24,men,42,1,1
25-29,men,42,1.120,1.206
30-34,men,42,1.120,1.206
35-39,men,42,1.120,1.206
40-44,men,42,1.067,1.148
45-49,men,42,0.975,1.050
50-54,men,42,0.894,0.963
55-59,men,42,0.818,0.880
60-64,men,42,0.737,0.794
65-69,men,42,0.664,0.714
70-74,men,42,0.593,0.638
75-79,men,42,0.513,0.552
80-84,men,42,1,1
85-89,men,42,1,1
90-94,men,42,1,1
95-99,men,42,1,1
<1,women,42,1,1
01-04,women,42,1,1
05-09,women,42,1,1
10-14,women,42,1,1
15-19,women,42,1,1
20-24,women,42,1,1
25-29,women,42,1.120,1.206
30-34,women,42,1.120,1.206
35-39,women,42,1.120,1.206
40-44,women,42,1.067,1.148
45-49,women,42,0.975,1.050
50-54,women,42,0.894,0.963
55-59,women,42,0.818,0.880
60-64,women,42,0.737,0.794
65-69,women,42,0.664,0.714
70-74,women,42,0.593,0.638
75-79,women,42,0.513,0.552
80-84,women,42,1,1
85-89,women,42,1,1
90-94,women,42,1,1
95-99,women,42,1,1
