---
xps_name: sbp
outcome: ckd
lag: 4
distribution: lognormal
source: GBD 2019
notes: RR per 10mmHg CKD due to hypertension was chosen 
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, sbp_rr := clamp(sbp_rr^((self$get_ideal_xps_lvl(sp$mc_aggr) - sbp) / 10), 1, 20)]
  }
ideal_xps_lvl_fn: >
  function(design_) { # from: PLOS ONE 2013;8:e65174 p7
    if (!inherits(design_, 'Design')) stop('Argument design needs to be a Design object.')
    save.seed <- get('.Random.seed', .GlobalEnv)
    set.seed(651747L) # Same for stroke and CHD
    res <- rnorm(design$sim_prm$iteration_n_max, mean = runif(design$sim_prm$iteration_n_max, 110, 115), sd = runif(design$sim_prm$iteration_n_max, 4, 6))
    assign('.Randon.seed', save.seed, .GlobalEnv)
    res
    }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1.281,1.385
30-34,men,1.281,1.385
35-39,men,1.281,1.385
40-44,men,1.281,1.385
45-49,men,1.281,1.385
50-54,men,1.281,1.385
55-59,men,1.281,1.385
60-64,men,1.281,1.385
65-69,men,1.281,1.385
70-74,men,1.281,1.385
75-79,men,1.281,1.385
80-84,men,1.281,1.385
85-89,men,1.281,1.385
90-94,men,1.281,1.385
95-99,men,1.281,1.385
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1.281,1.385
30-34,women,1.281,1.385
35-39,women,1.281,1.385
40-44,women,1.281,1.385
45-49,women,1.281,1.385
50-54,women,1.281,1.385
55-59,women,1.281,1.385
60-64,women,1.281,1.385
65-69,women,1.281,1.385
70-74,women,1.281,1.385
75-79,women,1.281,1.385
80-84,women,1.281,1.385
85-89,women,1.281,1.385
90-94,women,1.281,1.385
95-99,women,1.281,1.385
