---
xps_name: smok_cig 
outcome: af
lag: 4
distribution: lognormal
source: GBD2019
notes: cigarettes per day.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_cig == max(smok_cig)] # holds rr for the latest used mc
    cigmax <- max(tt$smok_cig)
    sp$pop[smok_cig > cigmax, smok_cig := cigmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_cig'))
  }
--- 
agegroup,sex,smok_cig,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,1.74,2.35
35-39,men,10,1.74,2.35
40-44,men,10,1.74,2.35
45-49,men,10,1.66,2.21
50-54,men,10,1.66,2.21
55-59,men,10,1.57,1.99
60-64,men,10,1.57,1.99
65-69,men,10,1.45,1.78
70-74,men,10,1.45,1.78
75-79,men,10,1.30,1.55
80-84,men,10,1.30,1.55
85-89,men,10,1.15,1.30
90-94,men,10,1.15,1.30
95-99,men,10,1.00,1.07
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,1.74,2.35
35-39,women,10,1.74,2.35
40-44,women,10,1.74,2.35
45-49,women,10,1.66,2.21
50-54,women,10,1.66,2.21
55-59,women,10,1.57,1.99
60-64,women,10,1.57,1.99
65-69,women,10,1.45,1.78
70-74,women,10,1.45,1.78
75-79,women,10,1.30,1.55
80-84,women,10,1.30,1.55
85-89,women,10,1.15,1.30
90-94,women,10,1.15,1.30
95-99,women,10,1.00,1.07
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,2.29,3.20
35-39,men,20,2.29,3.20
40-44,men,20,2.29,3.20
45-49,men,20,2.04,2.82
50-54,men,20,2.04,2.82
55-59,men,20,1.80,2.39
60-64,men,20,1.80,2.39
65-69,men,20,1.54,1.95
70-74,men,20,1.54,1.95
75-79,men,20,1.31,1.60
80-84,men,20,1.31,1.60
85-89,men,20,1.12,1.33
90-94,men,20,1.12,1.33
95-99,men,20,1.00,1.11
<1,women,10,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,2.29,3.20
35-39,women,20,2.29,3.20
40-44,women,20,2.29,3.20
45-49,women,20,2.04,2.82
50-54,women,20,2.04,2.82
55-59,women,20,1.80,2.39
60-64,women,20,1.80,2.39
65-69,women,20,1.54,1.95
70-74,women,20,1.54,1.95
75-79,women,20,1.31,1.60
80-84,women,20,1.31,1.60
85-89,women,20,1.12,1.33
90-94,women,20,1.12,1.33
95-99,women,20,1.00,1.11
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,2.83,4.35
35-39,men,30,2.83,4.35
40-44,men,30,2.83,4.35
45-49,men,30,2.46,3.62
50-54,men,30,2.46,3.62
55-59,men,30,2.11,3.02
60-64,men,30,2.11,3.02
65-69,men,30,1.77,2.41
70-74,men,30,1.77,2.41
75-79,men,30,1.48,1.94
80-84,men,30,1.48,1.94
85-89,men,30,1.25,1.56
90-94,men,30,1.25,1.56
95-99,men,30,1.03,1.19
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,2.83,4.35
35-39,women,30,2.83,4.35
40-44,women,30,2.83,4.35
45-49,women,30,2.46,3.62
50-54,women,30,2.46,3.62
55-59,women,30,2.11,3.02
60-64,women,30,2.11,3.02
65-69,women,30,1.77,2.41
70-74,women,30,1.77,2.41
75-79,women,30,1.48,1.94
80-84,women,30,1.48,1.94
85-89,women,30,1.25,1.56
90-94,women,30,1.25,1.56
95-99,women,30,1.03,1.19
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,3.35,5.77
35-39,men,40,3.35,5.77
40-44,men,40,3.35,5.77
45-49,men,40,2.93,4.78
50-54,men,40,2.93,4.78
55-59,men,40,2.50,4.11
60-64,men,40,2.50,4.11
65-69,men,40,2.10,3.44
70-74,men,40,2.10,3.44
75-79,men,40,1.75,2.73
80-84,men,40,1.75,2.73
85-89,men,40,1.46,2.24
90-94,men,40,1.46,2.24
95-99,men,40,1.19,1.77
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,3.35,5.77
35-39,women,40,3.35,5.77
40-44,women,40,3.35,5.77
45-49,women,40,2.93,4.78
50-54,women,40,2.93,4.78
55-59,women,40,2.50,4.11
60-64,women,40,2.50,4.11
65-69,women,40,2.10,3.44
70-74,women,40,2.10,3.44
75-79,women,40,1.75,2.73
80-84,women,40,1.75,2.73
85-89,women,40,1.46,2.24
90-94,women,40,1.46,2.24
95-99,women,40,1.19,1.77
<1,men,50,1,1
01-04,men,50,1,1
05-09,men,50,1,1
10-14,men,50,1,1
15-19,men,50,1,1
20-24,men,50,1,1
25-29,men,50,1,1
30-34,men,50,3.63,6.60
35-39,men,50,3.63,6.60
40-44,men,50,3.63,6.60
45-49,men,50,3.18,5.62
50-54,men,50,3.18,5.62
55-59,men,50,2.72,4.92
60-64,men,50,2.72,4.92
65-69,men,50,2.33,4.27
70-74,men,50,2.33,4.27
75-79,men,50,1.94,3.42
80-84,men,50,1.94,3.42
85-89,men,50,1.59,2.77
90-94,men,50,1.59,2.77
95-99,men,50,1.30,2.23
<1,women,50,1,1
01-04,women,50,1,1
05-09,women,50,1,1
10-14,women,50,1,1
15-19,women,50,1,1
20-24,women,50,1,1
25-29,women,50,1,1
30-34,women,50,3.63,6.60
35-39,women,50,3.63,6.60
40-44,women,50,3.63,6.60
45-49,women,50,3.18,5.62
50-54,women,50,3.18,5.62
55-59,women,50,2.72,4.92
60-64,women,50,2.72,4.92
65-69,women,50,2.33,4.27
70-74,women,50,2.33,4.27
75-79,women,50,1.94,3.42
80-84,women,50,1.94,3.42
85-89,women,50,1.59,2.77
90-94,women,50,1.59,2.77
95-99,women,50,1.30,2.23
