---
xps_name: smok_quit_yrs
outcome: dementia
lag: 9
distribution: normal
source: GBD2019.
notes: Applies a percentage reduction to the risk from smoking to exsmokers. Not
  a RR per se.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_quit_yrs == max(smok_quit_yrs)] # holds rr for the latest used mc
    qymax <- max(tt$smok_quit_yrs)
    sp$pop[smok_quit_yrs > qymax, smok_quit_yrs := qymax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_quit_yrs'))

    sp$pop[smok_status_curr_xps %in% c("2", "3") & smok_quit_yrs_rr >= 0,
    smok_cig_rr := (smok_cig_rr - 1) * smok_quit_yrs_rr + 1]
    sp$pop[, smok_quit_yrs_rr := NULL]
  }
---
agegroup,sex,smok_quit_yrs,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,0.3970,0.4360
35-39,men,10,0.3970,0.4360
40-44,men,10,0.3970,0.4360
45-49,men,10,0.3970,0.4360
50-54,men,10,0.3970,0.4360
55-59,men,10,0.3970,0.4360
60-64,men,10,0.3970,0.4360
65-69,men,10,0.3970,0.4360
70-74,men,10,0.3970,0.4360
75-79,men,10,0.3970,0.4360
80-84,men,10,0.3970,0.4360
85-89,men,10,0.3970,0.4360
90-94,men,10,0.3970,0.4360
95-99,men,10,0.3970,0.4360
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,0.3970,0.4360
35-39,women,10,0.3970,0.4360
40-44,women,10,0.3970,0.4360
45-49,women,10,0.3970,0.4360
50-54,women,10,0.3970,0.4360
55-59,women,10,0.3970,0.4360
60-64,women,10,0.3970,0.4360
65-69,women,10,0.3970,0.4360
70-74,women,10,0.3970,0.4360
75-79,women,10,0.3970,0.4360
80-84,women,10,0.3970,0.4360
85-89,women,10,0.3970,0.4360
90-94,women,10,0.3970,0.4360
95-99,women,10,0.3970,0.4360
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,0.2474,0.2807
35-39,men,20,0.2474,0.2807
40-44,men,20,0.2474,0.2807
45-49,men,20,0.2474,0.2807
50-54,men,20,0.2474,0.2807
55-59,men,20,0.2474,0.2807
60-64,men,20,0.2474,0.2807
65-69,men,20,0.2474,0.2807
70-74,men,20,0.2474,0.2807
75-79,men,20,0.2474,0.2807
80-84,men,20,0.2474,0.2807
85-89,men,20,0.2474,0.2807
90-94,men,20,0.2474,0.2807
95-99,men,20,0.2474,0.2807
<1,women,20,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,0.2474,0.2807
35-39,women,20,0.2474,0.2807
40-44,women,20,0.2474,0.2807
45-49,women,20,0.2474,0.2807
50-54,women,20,0.2474,0.2807
55-59,women,20,0.2474,0.2807
60-64,women,20,0.2474,0.2807
65-69,women,20,0.2474,0.2807
70-74,women,20,0.2474,0.2807
75-79,women,20,0.2474,0.2807
80-84,women,20,0.2474,0.2807
85-89,women,20,0.2474,0.2807
90-94,women,20,0.2474,0.2807
95-99,women,20,0.2474,0.2807
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,0.1401,0.1711
35-39,men,30,0.1401,0.1711
40-44,men,30,0.1401,0.1711
45-49,men,30,0.1401,0.1711
50-54,men,30,0.1401,0.1711
55-59,men,30,0.1401,0.1711
60-64,men,30,0.1401,0.1711
65-69,men,30,0.1401,0.1711
70-74,men,30,0.1401,0.1711
75-79,men,30,0.1401,0.1711
80-84,men,30,0.1401,0.1711
85-89,men,30,0.1401,0.1711
90-94,men,30,0.1401,0.1711
95-99,men,30,0.1401,0.1711
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,0.1401,0.1711
35-39,women,30,0.1401,0.1711
40-44,women,30,0.1401,0.1711
45-49,women,30,0.1401,0.1711
50-54,women,30,0.1401,0.1711
55-59,women,30,0.1401,0.1711
60-64,women,30,0.1401,0.1711
65-69,women,30,0.1401,0.1711
70-74,women,30,0.1401,0.1711
75-79,women,30,0.1401,0.1711
80-84,women,30,0.1401,0.1711
85-89,women,30,0.1401,0.1711
90-94,women,30,0.1401,0.1711
95-99,women,30,0.1401,0.1711
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,0.0935,0.1230
35-39,men,40,0.0935,0.1230
40-44,men,40,0.0935,0.1230
45-49,men,40,0.0935,0.1230
50-54,men,40,0.0935,0.1230
55-59,men,40,0.0935,0.1230
60-64,men,40,0.0935,0.1230
65-69,men,40,0.0935,0.1230
70-74,men,40,0.0935,0.1230
75-79,men,40,0.0935,0.1230
80-84,men,40,0.0935,0.1230
85-89,men,40,0.0935,0.1230
90-94,men,40,0.0935,0.1230
95-99,men,40,0.0935,0.1230
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,0.0935,0.1230
35-39,women,40,0.0935,0.1230
40-44,women,40,0.0935,0.1230
45-49,women,40,0.0935,0.1230
50-54,women,40,0.0935,0.1230
55-59,women,40,0.0935,0.1230
60-64,women,40,0.0935,0.1230
65-69,women,40,0.0935,0.1230
70-74,women,40,0.0935,0.1230
75-79,women,40,0.0935,0.1230
80-84,women,40,0.0935,0.1230
85-89,women,40,0.0935,0.1230
90-94,women,40,0.0935,0.1230
95-99,women,40,0.0935,0.1230
<1,men,50,0,0
01-04,men,50,0,0
05-09,men,50,0,0
10-14,men,50,0,0
15-19,men,50,0,0
20-24,men,50,0,0
25-29,men,50,0,0
30-34,men,50,0,0
35-39,men,50,0,0
40-44,men,50,0,0
45-49,men,50,0,0
50-54,men,50,0,0
55-59,men,50,0,0
60-64,men,50,0,0
65-69,men,50,0,0
70-74,men,50,0,0
75-79,men,50,0,0
80-84,men,50,0,0
85-89,men,50,0,0
90-94,men,50,0,0
95-99,men,50,0,0
<1,women,50,0,0
01-04,women,50,0,0
05-09,women,50,0,0
10-14,women,50,0,0
15-19,women,50,0,0
20-24,women,50,0,0
25-29,women,50,0,0
30-34,women,50,0,0
35-39,women,50,0,0
40-44,women,50,0,0
45-49,women,50,0,0
50-54,women,50,0,0
55-59,women,50,0,0
60-64,women,50,0,0
65-69,women,50,0,0
70-74,women,50,0,0
75-79,women,50,0,0
80-84,women,50,0,0
85-89,women,50,0,0
90-94,women,50,0,0
95-99,women,50,0,0
