---
xps_name: smok_quit_yrs
outcome: copd
lag: 5
distribution: normal
source: GBD2019.
notes: Applies a percentage reduction to the risk from smoking to exsmokers. Not
  a RR per se.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_quit_yrs == max(smok_quit_yrs)] # holds rr for the latest used mc
    qymax <- max(tt$smok_quit_yrs)
    sp$pop[smok_quit_yrs > qymax, smok_quit_yrs := qymax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_quit_yrs'))

    sp$pop[smok_status_curr_xps %in% c("2", "3") & smok_quit_yrs_rr >= 0,
    smok_packyrs_rr := (smok_packyrs_rr - 1) * smok_quit_yrs_rr + 1]
    sp$pop[, smok_quit_yrs_rr := NULL]
  }
---
agegroup,sex,smok_quit_yrs,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,0.3810,0.4568
35-39,men,10,0.3810,0.4568
40-44,men,10,0.3810,0.4568
45-49,men,10,0.3810,0.4568
50-54,men,10,0.3810,0.4568
55-59,men,10,0.3810,0.4568
60-64,men,10,0.3810,0.4568
65-69,men,10,0.3810,0.4568
70-74,men,10,0.3810,0.4568
75-79,men,10,0.3810,0.4568
80-84,men,10,0.3810,0.4568
85-89,men,10,0.3810,0.4568
90-94,men,10,0.3810,0.4568
95-99,men,10,0.3810,0.4568
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,0.3810,0.4568
35-39,women,10,0.3810,0.4568
40-44,women,10,0.3810,0.4568
45-49,women,10,0.3810,0.4568
50-54,women,10,0.3810,0.4568
55-59,women,10,0.3810,0.4568
60-64,women,10,0.3810,0.4568
65-69,women,10,0.3810,0.4568
70-74,women,10,0.3810,0.4568
75-79,women,10,0.3810,0.4568
80-84,women,10,0.3810,0.4568
85-89,women,10,0.3810,0.4568
90-94,women,10,0.3810,0.4568
95-99,women,10,0.3810,0.4568
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,0.1381,0.1912
35-39,men,20,0.1381,0.1912
40-44,men,20,0.1381,0.1912
45-49,men,20,0.1381,0.1912
50-54,men,20,0.1381,0.1912
55-59,men,20,0.1381,0.1912
60-64,men,20,0.1381,0.1912
65-69,men,20,0.1381,0.1912
70-74,men,20,0.1381,0.1912
75-79,men,20,0.1381,0.1912
80-84,men,20,0.1381,0.1912
85-89,men,20,0.1381,0.1912
90-94,men,20,0.1381,0.1912
95-99,men,20,0.1381,0.1912
<1,women,20,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,0.1381,0.1912
35-39,women,20,0.1381,0.1912
40-44,women,20,0.1381,0.1912
45-49,women,20,0.1381,0.1912
50-54,women,20,0.1381,0.1912
55-59,women,20,0.1381,0.1912
60-64,women,20,0.1381,0.1912
65-69,women,20,0.1381,0.1912
70-74,women,20,0.1381,0.1912
75-79,women,20,0.1381,0.1912
80-84,women,20,0.1381,0.1912
85-89,women,20,0.1381,0.1912
90-94,women,20,0.1381,0.1912
95-99,women,20,0.1381,0.1912
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,0.0446,0.0896
35-39,men,30,0.0446,0.0896
40-44,men,30,0.0446,0.0896
45-49,men,30,0.0446,0.0896
50-54,men,30,0.0446,0.0896
55-59,men,30,0.0446,0.0896
60-64,men,30,0.0446,0.0896
65-69,men,30,0.0446,0.0896
70-74,men,30,0.0446,0.0896
75-79,men,30,0.0446,0.0896
80-84,men,30,0.0446,0.0896
85-89,men,30,0.0446,0.0896
90-94,men,30,0.0446,0.0896
95-99,men,30,0.0446,0.0896
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,0.0446,0.0896
35-39,women,30,0.0446,0.0896
40-44,women,30,0.0446,0.0896
45-49,women,30,0.0446,0.0896
50-54,women,30,0.0446,0.0896
55-59,women,30,0.0446,0.0896
60-64,women,30,0.0446,0.0896
65-69,women,30,0.0446,0.0896
70-74,women,30,0.0446,0.0896
75-79,women,30,0.0446,0.0896
80-84,women,30,0.0446,0.0896
85-89,women,30,0.0446,0.0896
90-94,women,30,0.0446,0.0896
95-99,women,30,0.0446,0.0896
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,0.0107,0.0483
35-39,men,40,0.0107,0.0483
40-44,men,40,0.0107,0.0483
45-49,men,40,0.0107,0.0483
50-54,men,40,0.0107,0.0483
55-59,men,40,0.0107,0.0483
60-64,men,40,0.0107,0.0483
65-69,men,40,0.0107,0.0483
70-74,men,40,0.0107,0.0483
75-79,men,40,0.0107,0.0483
80-84,men,40,0.0107,0.0483
85-89,men,40,0.0107,0.0483
90-94,men,40,0.0107,0.0483
95-99,men,40,0.0107,0.0483
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,0.0107,0.0483
35-39,women,40,0.0107,0.0483
40-44,women,40,0.0107,0.0483
45-49,women,40,0.0107,0.0483
50-54,women,40,0.0107,0.0483
55-59,women,40,0.0107,0.0483
60-64,women,40,0.0107,0.0483
65-69,women,40,0.0107,0.0483
70-74,women,40,0.0107,0.0483
75-79,women,40,0.0107,0.0483
80-84,women,40,0.0107,0.0483
85-89,women,40,0.0107,0.0483
90-94,women,40,0.0107,0.0483
95-99,women,40,0.0107,0.0483
<1,men,50,0,0
01-04,men,50,0,0
05-09,men,50,0,0
10-14,men,50,0,0
15-19,men,50,0,0
20-24,men,50,0,0
25-29,men,50,0,0
30-34,men,50,0,0
35-39,men,50,0,0
40-44,men,50,0,0
45-49,men,50,0,0
50-54,men,50,0,0
55-59,men,50,0,0
60-64,men,50,0,0
65-69,men,50,0,0
70-74,men,50,0,0
75-79,men,50,0,0
80-84,men,50,0,0
85-89,men,50,0,0
90-94,men,50,0,0
95-99,men,50,0,0
<1,women,50,0,0
01-04,women,50,0,0
05-09,women,50,0,0
10-14,women,50,0,0
15-19,women,50,0,0
20-24,women,50,0,0
25-29,women,50,0,0
30-34,women,50,0,0
35-39,women,50,0,0
40-44,women,50,0,0
45-49,women,50,0,0
50-54,women,50,0,0
55-59,women,50,0,0
60-64,women,50,0,0
65-69,women,50,0,0
70-74,women,50,0,0
75-79,women,50,0,0
80-84,women,50,0,0
85-89,women,50,0,0
90-94,women,50,0,0
95-99,women,50,0,0
