---
xps_name: smok_cig 
outcome: asthma 
lag: 5
distribution: lognormal
source: GBD2019.
notes: cigarettes per day.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_cig == max(smok_cig)] # holds rr for the latest used mc
    cigmax <- max(tt$smok_cig)
    sp$pop[smok_cig > cigmax, smok_cig := cigmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_cig'))
  }
--- 
agegroup,sex,smok_cig,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,1.73,2.15
35-39,men,10,1.73,2.15
40-44,men,10,1.73,2.15
45-49,men,10,1.73,2.15
50-54,men,10,1.73,2.15
55-59,men,10,1.73,2.15
60-64,men,10,1.73,2.15
65-69,men,10,1.73,2.15
70-74,men,10,1.73,2.15
75-79,men,10,1.73,2.15
80-84,men,10,1.73,2.15
85-89,men,10,1.73,2.15
90-94,men,10,1.73,2.15
95-99,men,10,1.73,2.15
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,1.73,2.15
35-39,women,10,1.73,2.15
40-44,women,10,1.73,2.15
45-49,women,10,1.73,2.15
50-54,women,10,1.73,2.15
55-59,women,10,1.73,2.15
60-64,women,10,1.73,2.15
65-69,women,10,1.73,2.15
70-74,women,10,1.73,2.15
75-79,women,10,1.73,2.15
80-84,women,10,1.73,2.15
85-89,women,10,1.73,2.15
90-94,women,10,1.73,2.15
95-99,women,10,1.73,2.15
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,1.94,2.56
35-39,men,20,1.94,2.56
40-44,men,20,1.94,2.56
45-49,men,20,1.94,2.56
50-54,men,20,1.94,2.56
55-59,men,20,1.94,2.56
60-64,men,20,1.94,2.56
65-69,men,20,1.94,2.56
70-74,men,20,1.94,2.56
75-79,men,20,1.94,2.56
80-84,men,20,1.94,2.56
85-89,men,20,1.94,2.56
90-94,men,20,1.94,2.56
95-99,men,20,1.94,2.56
<1,women,10,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,1.94,2.56
35-39,women,20,1.94,2.56
40-44,women,20,1.94,2.56
45-49,women,20,1.94,2.56
50-54,women,20,1.94,2.56
55-59,women,20,1.94,2.56
60-64,women,20,1.94,2.56
65-69,women,20,1.94,2.56
70-74,women,20,1.94,2.56
75-79,women,20,1.94,2.56
80-84,women,20,1.94,2.56
85-89,women,20,1.94,2.56
90-94,women,20,1.94,2.56
95-99,women,20,1.94,2.56
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,2.37,3.47
35-39,men,30,2.37,3.47
40-44,men,30,2.37,3.47
45-49,men,30,2.37,3.47
50-54,men,30,2.37,3.47
55-59,men,30,2.37,3.47
60-64,men,30,2.37,3.47
65-69,men,30,2.37,3.47
70-74,men,30,2.37,3.47
75-79,men,30,2.37,3.47
80-84,men,30,2.37,3.47
85-89,men,30,2.37,3.47
90-94,men,30,2.37,3.47
95-99,men,30,2.37,3.47
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,2.37,3.47
35-39,women,30,2.37,3.47
40-44,women,30,2.37,3.47
45-49,women,30,2.37,3.47
50-54,women,30,2.37,3.47
55-59,women,30,2.37,3.47
60-64,women,30,2.37,3.47
65-69,women,30,2.37,3.47
70-74,women,30,2.37,3.47
75-79,women,30,2.37,3.47
80-84,women,30,2.37,3.47
85-89,women,30,2.37,3.47
90-94,women,30,2.37,3.47
95-99,women,30,2.37,3.47
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,2.95,5.10
35-39,men,40,2.95,5.10
40-44,men,40,2.95,5.10
45-49,men,40,2.95,5.10
50-54,men,40,2.95,5.10
55-59,men,40,2.95,5.10
60-64,men,40,2.95,5.10
65-69,men,40,2.95,5.10
70-74,men,40,2.95,5.10
75-79,men,40,2.95,5.10
80-84,men,40,2.95,5.10
85-89,men,40,2.95,5.10
90-94,men,40,2.95,5.10
95-99,men,40,2.95,5.10
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,2.95,5.10
35-39,women,40,2.95,5.10
40-44,women,40,2.95,5.10
45-49,women,40,2.95,5.10
50-54,women,40,2.95,5.10
55-59,women,40,2.95,5.10
60-64,women,40,2.95,5.10
65-69,women,40,2.95,5.10
70-74,women,40,2.95,5.10
75-79,women,40,2.95,5.10
80-84,women,40,2.95,5.10
85-89,women,40,2.95,5.10
90-94,women,40,2.95,5.10
95-99,women,40,2.95,5.10
<1,men,50,1,1
01-04,men,50,1,1
05-09,men,50,1,1
10-14,men,50,1,1
15-19,men,50,1,1
20-24,men,50,1,1
25-29,men,50,1,1
30-34,men,50,3.36,6.27
35-39,men,50,3.36,6.27
40-44,men,50,3.36,6.27
45-49,men,50,3.36,6.27
50-54,men,50,3.36,6.27
55-59,men,50,3.36,6.27
60-64,men,50,3.36,6.27
65-69,men,50,3.36,6.27
70-74,men,50,3.36,6.27
75-79,men,50,3.36,6.27
80-84,men,50,3.36,6.27
85-89,men,50,3.36,6.27
90-94,men,50,3.36,6.27
95-99,men,50,3.36,6.27
<1,women,50,1,1
01-04,women,50,1,1
05-09,women,50,1,1
10-14,women,50,1,1
15-19,women,50,1,1
20-24,women,50,1,1
25-29,women,50,1,1
30-34,women,50,3.36,6.27
35-39,women,50,3.36,6.27
40-44,women,50,3.36,6.27
45-49,women,50,3.36,6.27
50-54,women,50,3.36,6.27
55-59,women,50,3.36,6.27
60-64,women,50,3.36,6.27
65-69,women,50,3.36,6.27
70-74,women,50,3.36,6.27
75-79,women,50,3.36,6.27
80-84,women,50,3.36,6.27
85-89,women,50,3.36,6.27
90-94,women,50,3.36,6.27
95-99,women,50,3.36,6.27
