---
xps_name: smok_packyrs
outcome: breast_ca
lag: 9
distribution: lognormal
source: cigarettes per day.
notes: Units - packyears.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_packyrs == max(smok_packyrs)] # holds rr for the latest used mc
    pymax <- max(tt$smok_packyrs)
    sp$pop[smok_packyrs > pymax, smok_packyrs := pymax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_packyrs'))
  }
---
agegroup,sex,smok_packyrs,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,1,1
35-39,men,10,1,1
40-44,men,10,1,1
45-49,men,10,1,1
50-54,men,10,1,1
55-59,men,10,1,1
60-64,men,10,1,1
65-69,men,10,1,1
70-74,men,10,1,1
75-79,men,10,1,1
80-84,men,10,1,1
85-89,men,10,1,1
90-94,men,10,1,1
95-99,men,10,1,1
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,1.16,1.24
35-39,women,10,1.16,1.24
40-44,women,10,1.16,1.24
45-49,women,10,1.16,1.24
50-54,women,10,1.16,1.24
55-59,women,10,1.16,1.24
60-64,women,10,1.16,1.24
65-69,women,10,1.16,1.24
70-74,women,10,1.16,1.24
75-79,women,10,1.16,1.24
80-84,women,10,1.16,1.24
85-89,women,10,1.16,1.24
90-94,women,10,1.16,1.24
95-99,women,10,1.16,1.24
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,1,1
35-39,men,20,1,1
40-44,men,20,1,1
45-49,men,20,1,1
50-54,men,20,1,1
55-59,men,20,1,1
60-64,men,20,1,1
65-69,men,20,1,1
70-74,men,20,1,1
75-79,men,20,1,1
80-84,men,20,1,1
85-89,men,20,1,1
90-94,men,20,1,1
95-99,men,20,1,1
<1,women,10,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,1.27,1.36
35-39,women,20,1.27,1.36
40-44,women,20,1.27,1.36
45-49,women,20,1.27,1.36
50-54,women,20,1.27,1.36
55-59,women,20,1.27,1.36
60-64,women,20,1.27,1.36
65-69,women,20,1.27,1.36
70-74,women,20,1.27,1.36
75-79,women,20,1.27,1.36
80-84,women,20,1.27,1.36
85-89,women,20,1.27,1.36
90-94,women,20,1.27,1.36
95-99,women,20,1.27,1.36
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,1,1
35-39,men,30,1,1
40-44,men,30,1,1
45-49,men,30,1,1
50-54,men,30,1,1
55-59,men,30,1,1
60-64,men,30,1,1
65-69,men,30,1,1
70-74,men,30,1,1
75-79,men,30,1,1
80-84,men,30,1,1
85-89,men,30,1,1
90-94,men,30,1,1
95-99,men,30,1,1
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,1.29,1.39
35-39,women,30,1.29,1.39
40-44,women,30,1.29,1.39
45-49,women,30,1.29,1.39
50-54,women,30,1.29,1.39
55-59,women,30,1.29,1.39
60-64,women,30,1.29,1.39
65-69,women,30,1.29,1.39
70-74,women,30,1.29,1.39
75-79,women,30,1.29,1.39
80-84,women,30,1.29,1.39
85-89,women,30,1.29,1.39
90-94,women,30,1.29,1.39
95-99,women,30,1.29,1.39
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,1,1
35-39,men,40,1,1
40-44,men,40,1,1
45-49,men,40,1,1
50-54,men,40,1,1
55-59,men,40,1,1
60-64,men,40,1,1
65-69,men,40,1,1
70-74,men,40,1,1
75-79,men,40,1,1
80-84,men,40,1,1
85-89,men,40,1,1
90-94,men,40,1,1
95-99,men,40,1,1
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,1.24,1.37
35-39,women,40,1.24,1.37
40-44,women,40,1.24,1.37
45-49,women,40,1.24,1.37
50-54,women,40,1.24,1.37
55-59,women,40,1.24,1.37
60-64,women,40,1.24,1.37
65-69,women,40,1.24,1.37
70-74,women,40,1.24,1.37
75-79,women,40,1.24,1.37
80-84,women,40,1.24,1.37
85-89,women,40,1.24,1.37
90-94,women,40,1.24,1.37
95-99,women,40,1.24,1.37
<1,men,50,1,1
01-04,men,50,1,1
05-09,men,50,1,1
10-14,men,50,1,1
15-19,men,50,1,1
20-24,men,50,1,1
25-29,men,50,1,1
30-34,men,50,1,1
35-39,men,50,1,1
40-44,men,50,1,1
45-49,men,50,1,1
50-54,men,50,1,1
55-59,men,50,1,1
60-64,men,50,1,1
65-69,men,50,1,1
70-74,men,50,1,1
75-79,men,50,1,1
80-84,men,50,1,1
85-89,men,50,1,1
90-94,men,50,1,1
95-99,men,50,1,1
<1,women,50,1,1
01-04,women,50,1,1
05-09,women,50,1,1
10-14,women,50,1,1
15-19,women,50,1,1
20-24,women,50,1,1
25-29,women,50,1,1
30-34,women,50,1.26,1.40
35-39,women,50,1.26,1.40
40-44,women,50,1.26,1.40
45-49,women,50,1.26,1.40
50-54,women,50,1.26,1.40
55-59,women,50,1.26,1.40
60-64,women,50,1.26,1.40
65-69,women,50,1.26,1.40
70-74,women,50,1.26,1.40
75-79,women,50,1.26,1.40
80-84,women,50,1.26,1.40
85-89,women,50,1.26,1.40
90-94,women,50,1.26,1.40
95-99,women,50,1.26,1.40
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1,1
20-24,men,60,1,1
25-29,men,60,1,1
30-34,men,60,1,1
35-39,men,60,1,1
40-44,men,60,1,1
45-49,men,60,1,1
50-54,men,60,1,1
55-59,men,60,1,1
60-64,men,60,1,1
65-69,men,60,1,1
70-74,men,60,1,1
75-79,men,60,1,1
80-84,men,60,1,1
85-89,men,60,1,1
90-94,men,60,1,1
95-99,men,60,1,1
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1,1
20-24,women,60,1,1
25-29,women,60,1,1
30-34,women,60,1.27,1.44
35-39,women,60,1.27,1.44
40-44,women,60,1.27,1.44
45-49,women,60,1.27,1.44
50-54,women,60,1.27,1.44
55-59,women,60,1.27,1.44
60-64,women,60,1.27,1.44
65-69,women,60,1.27,1.44
70-74,women,60,1.27,1.44
75-79,women,60,1.27,1.44
80-84,women,60,1.27,1.44
85-89,women,60,1.27,1.44
90-94,women,60,1.27,1.44
95-99,women,60,1.27,1.44
