---
xps_name: smok_cig
outcome: stroke
lag: 4
distribution: lognormal
source: GBD2019.
notes: ''
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_cig == max(smok_cig)] # holds rr for the latest used mc
    cigmax <- max(tt$smok_cig)
    sp$pop[smok_cig > cigmax, smok_cig := cigmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_cig'))
  }
---
agegroup,sex,smok_cig,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,2.36,2.69
35-39,men,10,2.36,2.69
40-44,men,10,2.36,2.69
45-49,men,10,2.11,2.36
50-54,men,10,2.11,2.36
55-59,men,10,1.84,2.03
60-64,men,10,1.84,2.03
65-69,men,10,1.61,1.73
70-74,men,10,1.61,1.73
75-79,men,10,1.39,1.47
80-84,men,10,1.39,1.47
85-89,men,10,1.15,1.20
90-94,men,10,1.15,1.20
95-99,men,10,1.01,1.04
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,2.33,2.99
35-39,women,10,2.33,2.99
40-44,women,10,2.33,2.99
45-49,women,10,2.10,2.60
50-54,women,10,2.10,2.60
55-59,women,10,1.92,1.25
60-64,women,10,1.92,1.25
65-69,women,10,1.72,1.96
70-74,women,10,1.72,1.96
75-79,women,10,1.48,1.62
80-84,women,10,1.48,1.62
85-89,women,10,1.20,1.29
90-94,women,10,1.20,1.29
95-99,women,10,1.00,1.02
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,2.32,2.67
35-39,men,20,2.32,2.67
40-44,men,20,2.32,2.67
45-49,men,20,1.97,1.22
50-54,men,20,1.97,1.22
55-59,men,20,1.66,1.85
60-64,men,20,1.66,1.85
65-69,men,20,1.42,1.54
70-74,men,20,1.42,1.54
75-79,men,20,1.22,1.29
80-84,men,20,1.22,1.29
85-89,men,20,1.08,1.12
90-94,men,20,1.08,1.12
95-99,men,20,1.00,1.01
<1,women,10,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,3.74,4.72
35-39,women,20,3.74,4.72
40-44,women,20,3.74,4.72
45-49,women,20,3.04,3.77
50-54,women,20,3.04,3.77
55-59,women,20,2.44,2.96
60-64,women,20,2.44,2.96
65-69,women,20,1.94,2.22
70-74,women,20,1.94,2.22
75-79,women,20,1.53,1.69
80-84,women,20,1.53,1.69
85-89,women,20,1.19,1.26
90-94,women,20,1.19,1.26
95-99,women,20,1.00,1.01
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,3.18,3.68
35-39,men,30,3.18,3.68
40-44,men,30,3.18,3.68
45-49,men,30,2.67,3.03
50-54,men,30,2.67,3.03
55-59,men,30,2.22,2.48
60-64,men,30,2.22,2.48
65-69,men,30,1.85,2.01
70-74,men,30,1.85,2.01
75-79,men,30,1.52,1.62
80-84,men,30,1.52,1.62
85-89,men,30,1.21,1.25
90-94,men,30,1.21,1.25
95-99,men,30,1.01,1.03
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,5.49,7.21
35-39,women,30,5.49,7.21
40-44,women,30,5.49,7.21
45-49,women,30,4.21,5.36
50-54,women,30,4.21,5.36
55-59,women,30,3.14,3.89
60-64,women,30,3.14,3.89
65-69,women,30,2.30,2.73
70-74,women,30,2.30,2.73
75-79,women,30,1.72,1.95
80-84,women,30,1.72,1.95
85-89,women,30,1.29,1.40
90-94,women,30,1.29,1.40
95-99,women,30,1.00,1.02
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,3.43,4.38
35-39,men,40,3.43,4.38
40-44,men,40,3.43,4.38
45-49,men,40,2.73,3.44
50-54,men,40,2.73,3.44
55-59,men,40,2.12,2.63
60-64,men,40,2.12,2.63
65-69,men,40,1.66,1.98
70-74,men,40,1.66,1.98
75-79,men,40,1.34,1.54
80-84,men,40,1.34,1.54
85-89,men,40,1.12,1.20
90-94,men,40,1.12,1.20
95-99,men,40,1.01,1.03
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,7.13,10.74
35-39,women,40,7.13,10.74
40-44,women,40,7.13,10.74
45-49,women,40,5.10,7.14
50-54,women,40,5.10,7.14
55-59,women,40,3.64,5.05
60-64,women,40,3.64,5.05
65-69,women,40,2.59,3.41
70-74,women,40,2.59,3.41
75-79,women,40,1.78,2.27
80-84,women,40,1.78,2.27
85-89,women,40,1.21,1.39
90-94,women,40,1.21,1.39
95-99,women,40,1.00,1.03
<1,men,50,1,1
01-04,men,50,1,1
05-09,men,50,1,1
10-14,men,50,1,1
15-19,men,50,1,1
20-24,men,50,1,1
25-29,men,50,1,1
30-34,men,50,4.46,6.00
35-39,men,50,4.46,6.00
40-44,men,50,4.46,6.00
45-49,men,50,3.49,4.47
50-54,men,50,3.49,4.47
55-59,men,50,2.66,3.39
60-64,men,50,2.66,3.39
65-69,men,50,2.05,2.51
70-74,men,50,2.05,2.51
75-79,men,50,1.58,1.90
80-84,men,50,1.58,1.90
85-89,men,50,1.21,1.42
90-94,men,50,1.21,1.42
95-99,men,50,1.00,1.12
<1,women,50,1,1
01-04,women,50,1,1
05-09,women,50,1,1
10-14,women,50,1,1
15-19,women,50,1,1
20-24,women,50,1,1
25-29,women,50,1,1
30-34,women,50,9.85,15.72
35-39,women,50,9.85,15.72
40-44,women,50,9.85,15.72
45-49,women,50,6.92,10.66
50-54,women,50,6.92,10.66
55-59,women,50,5.00,7.32
60-64,women,50,5.00,7.32
65-69,women,50,3.57,4.72
70-74,women,50,3.57,4.72
75-79,women,50,2.35,2.98
80-84,women,50,2.35,2.98
85-89,women,50,1.45,1.74
90-94,women,50,1.45,1.74
95-99,women,50,1.00,1.10
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1,1
20-24,men,60,1,1
25-29,men,60,1,1
30-34,men,60,5.32,8.01
35-39,men,60,5.32,8.01
40-44,men,60,5.32,8.01
45-49,men,60,4.16,6.17
50-54,men,60,4.16,6.17
55-59,men,60,3.17,4.55
60-64,men,60,3.17,4.55
65-69,men,60,2.40,3.34
70-74,men,60,2.40,3.34
75-79,men,60,1.84,2.54
80-84,men,60,1.84,2.54
85-89,men,60,1.38,1.80
90-94,men,60,1.38,1.80
95-99,men,60,1.05,1.33
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1,1
20-24,women,60,1,1
25-29,women,60,1,1
30-34,women,60,11.72,20.88
35-39,women,60,11.72,20.88
40-44,women,60,11.72,20.88
45-49,women,60,8.28,14.54
50-54,women,60,8.28,14.54
55-59,women,60,5.94,9.73
60-64,women,60,5.94,9.73
65-69,women,60,4.29,6.48
70-74,women,60,4.29,6.48
75-79,women,60,2.78,4.02
80-84,women,60,2.78,4.02
85-89,women,60,1.69,2.26
90-94,women,60,1.69,2.26
95-99,women,60,1.00,1.20