---
xps_name: smok_status
outcome: nonmodelled
lag: 5
distribution: lognormal
source: The Lancet 2017;389:1229–37 figure 4
notes: ''
---
agegroup,sex,smok_status,rr,ci_rr
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,1,1
25-29,men,4,1,1
30-34,men,4,1.99,2.14
35-39,men,4,1.99,2.14
40-44,men,4,1.99,2.14
45-49,men,4,1.99,2.14
50-54,men,4,1.99,2.14
55-59,men,4,1.99,2.14
60-64,men,4,1.99,2.14
65-69,men,4,1.99,2.14
70-74,men,4,1.99,2.14
75-79,men,4,1.99,2.14
80-84,men,4,1.99,2.14
85-89,men,4,1.99,2.14
90-94,men,4,1.99,2.14
95-99,men,4,1.99,2.14
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,1,1
30-34,women,4,1.99,2.14
35-39,women,4,1.99,2.14
40-44,women,4,1.99,2.14
45-49,women,4,1.99,2.14
50-54,women,4,1.99,2.14
55-59,women,4,1.99,2.14
60-64,women,4,1.99,2.14
65-69,women,4,1.99,2.14
70-74,women,4,1.99,2.14
75-79,women,4,1.99,2.14
80-84,women,4,1.99,2.14
85-89,women,4,1.99,2.14
90-94,women,4,1.99,2.14
95-99,women,4,1.99,2.14
