---
xps_name: smok_cig
outcome: chd
lag: 4
distribution: lognormal
source: GBD2019.
notes: ''
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_cig == max(smok_cig)] # holds rr for the latest used mc
    cigmax <- max(tt$smok_cig)
    sp$pop[smok_cig > cigmax, smok_cig := cigmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_cig'))
  }
---
agegroup,sex,smok_cig,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,2.75,3.06
35-39,men,10,2.75,3.06
40-44,men,10,2.75,3.06
45-49,men,10,2.36,2.58
50-54,men,10,2.36,2.58
55-59,men,10,2.00,2.17
60-64,men,10,2.00,2.17
65-69,men,10,1.69,1.79
70-74,men,10,1.69,1.79
75-79,men,10,1.41,1.48
80-84,men,10,1.41,1.48
85-89,men,10,1.17,1.21
90-94,men,10,1.17,1.21
95-99,men,10,1.00,1.01
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,3.48,4.21
35-39,women,10,3.48,4.21
40-44,women,10,3.48,4.21
45-49,women,10,2.95,3.42
50-54,women,10,2.95,3.42
55-59,women,10,2.44,2.73
60-64,women,10,2.44,2.73
65-69,women,10,2.01,2.18
70-74,women,10,2.01,2.18
75-79,women,10,1.61,1.70
80-84,women,10,1.61,1.70
85-89,women,10,1.25,1.29
90-94,women,10,1.25,1.29
95-99,women,10,1.00,1.01
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,3.22,3.65
35-39,men,20,3.22,3.65
40-44,men,20,3.22,3.65
45-49,men,20,2.64,2.93
50-54,men,20,2.64,2.93
55-59,men,20,2.17,2.38
60-64,men,20,2.17,2.38
65-69,men,20,1.78,1.92
70-74,men,20,1.78,1.92
75-79,men,20,1.46,1.54
80-84,men,20,1.46,1.54
85-89,men,20,1.19,1.23
90-94,men,20,1.19,1.23
95-99,men,20,1.00,1.01
<1,women,10,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,6.04,7.32
35-39,women,20,6.04,7.32
40-44,women,20,6.04,7.32
45-49,women,20,4.53,5.30
50-54,women,20,4.53,5.30
55-59,women,20,3.36,3.81
60-64,women,20,3.36,3.81
65-69,women,20,2.47,2.72
70-74,women,20,2.47,2.72
75-79,women,20,1.81,1.93
80-84,women,20,1.81,1.93
85-89,women,20,1.32,1.37
90-94,women,20,1.32,1.37
95-99,women,20,1.00,1.01
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,3.94,4.55
35-39,men,30,3.94,4.55
40-44,men,30,3.94,4.55
45-49,men,30,3.15,3.58
50-54,men,30,3.15,3.58
55-59,men,30,2.48,2.77
60-64,men,30,2.48,2.77
65-69,men,30,1.96,2.15
70-74,men,30,1.96,2.15
75-79,men,30,1.55,1.65
80-84,men,30,1.55,1.65
85-89,men,30,1.22,1.27
90-94,men,30,1.22,1.27
95-99,men,30,1.00,1.01
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,8.72,11.01
35-39,women,30,8.72,11.01
40-44,women,30,8.72,11.01
45-49,women,30,6.17,7.51
50-54,women,30,6.17,7.51
55-59,women,30,4.31,5.08
60-64,women,30,4.31,5.08
65-69,women,30,3.02,3.40
70-74,women,30,3.02,3.40
75-79,women,30,2.07,2.24
80-84,women,30,2.07,2.24
85-89,women,30,1.41,1.47
90-94,women,30,1.41,1.47
95-99,women,30,1.00,1.01
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,4.93,6.13
35-39,men,40,4.93,6.13
40-44,men,40,4.93,6.13
45-49,men,40,3.80,4.66
50-54,men,40,3.80,4.66
55-59,men,40,2.88,3.42
60-64,men,40,2.88,3.42
65-69,men,40,2.20,2.56
70-74,men,40,2.20,2.56
75-79,men,40,1.67,1.89
80-84,men,40,1.67,1.89
85-89,men,40,1.27,1.39
90-94,men,40,1.27,1.39
95-99,men,40,1.00,1.02
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,10.87,14.89
35-39,women,40,10.87,14.89
40-44,women,40,10.87,14.89
45-49,women,40,7.31,9.71
50-54,women,40,7.31,9.71
55-59,women,40,4.91,6.22
60-64,women,40,4.91,6.22
65-69,women,40,3.34,4.05
70-74,women,40,3.34,4.05
75-79,women,40,2.21,2.55
80-84,women,40,2.21,2.55
85-89,women,40,1.44,1.57
90-94,women,40,1.44,1.57
95-99,women,40,1.00,1.02
<1,men,50,1,1
01-04,men,50,1,1
05-09,men,50,1,1
10-14,men,50,1,1
15-19,men,50,1,1
20-24,men,50,1,1
25-29,men,50,1,1
30-34,men,50,5.51,7.14
35-39,men,50,5.51,7.14
40-44,men,50,5.51,7.14
45-49,men,50,4.16,5.35
50-54,men,50,4.16,5.35
55-59,men,50,3.05,3.80
60-64,men,50,3.05,3.80
65-69,men,50,2.28,2.79
70-74,men,50,2.28,2.79
75-79,men,50,1.70,2.00
80-84,men,50,1.70,2.00
85-89,men,50,1.27,1.44
90-94,men,50,1.27,1.44
95-99,men,50,1.00,1.04
<1,women,50,1,1
01-04,women,50,1,1
05-09,women,50,1,1
10-14,women,50,1,1
15-19,women,50,1,1
20-24,women,50,1,1
25-29,women,50,1,1
30-34,women,50,12.61,18.62
35-39,women,50,12.61,18.62
40-44,women,50,12.61,18.62
45-49,women,50,8.21,11.77
50-54,women,50,8.21,11.77
55-59,women,50,5.33,7.26
60-64,women,50,5.33,7.26
65-69,women,50,3.54,4.54
70-74,women,50,3.54,4.54
75-79,women,50,2.31,2.80
80-84,women,50,2.31,2.80
85-89,women,50,1.50,1.70
90-94,women,50,1.50,1.70
95-99,women,50,1.00,1.05
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1,1
20-24,men,60,1,1
25-29,men,60,1,1
30-34,men,60,5.83,8.34
35-39,men,60,5.83,8.34
40-44,men,60,5.83,8.34
45-49,men,60,4.35,6.04
50-54,men,60,4.35,6.04
55-59,men,60,3.16,4.33
60-64,men,60,3.16,4.33
65-69,men,60,2.32,3.11
70-74,men,60,2.32,3.11
75-79,men,60,1.73,2.21
80-84,men,60,1.73,2.21
85-89,men,60,1.29,1.57
90-94,men,60,1.29,1.57
95-99,men,60,1.00,1.06
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1,1
20-24,women,60,1,1
25-29,women,60,1,1
30-34,women,60,14.20,23.21
35-39,women,60,14.20,23.21
40-44,women,60,14.20,23.21
45-49,women,60,9.21,14.41
50-54,women,60,9.21,14.41
55-59,women,60,5.79,8.68
60-64,women,60,5.79,8.68
65-69,women,60,3.76,5.24
70-74,women,60,3.76,5.24
75-79,women,60,2.38,3.12
80-84,women,60,2.38,3.12
85-89,women,60,1.50,1.83
90-94,women,60,1.50,1.83
95-99,women,60,1.00,1.08
