---
xps_name: smok_quit_yrs
outcome: chd
lag: 4
distribution: normal
source: GBD2019.
notes: Applies a percentage reduction to the risk from smoking to exsmokers. Not
  a RR per se.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_quit_yrs == max(smok_quit_yrs)] # holds rr for the latest used mc
    qymax <- max(tt$smok_quit_yrs)
    sp$pop[smok_quit_yrs > qymax, smok_quit_yrs := qymax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_quit_yrs'))

    sp$pop[smok_status_curr_xps %in% c("2", "3") & smok_quit_yrs_rr >= 0,
    smok_cig_rr := (smok_cig_rr - 1) * smok_quit_yrs_rr + 1]
    sp$pop[, smok_quit_yrs_rr := NULL]
  }
---
agegroup,sex,smok_quit_yrs,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,0.4134,0.4817
35-39,men,10,0.4134,0.4817
40-44,men,10,0.4134,0.4817
45-49,men,10,0.4134,0.4817
50-54,men,10,0.4134,0.4817
55-59,men,10,0.4134,0.4817
60-64,men,10,0.4134,0.4817
65-69,men,10,0.4134,0.4817
70-74,men,10,0.4134,0.4817
75-79,men,10,0.4134,0.4817
80-84,men,10,0.4134,0.4817
85-89,men,10,0.4134,0.4817
90-94,men,10,0.4134,0.4817
95-99,men,10,0.4134,0.4817
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,0.4134,0.4817
35-39,women,10,0.4134,0.4817
40-44,women,10,0.4134,0.4817
45-49,women,10,0.4134,0.4817
50-54,women,10,0.4134,0.4817
55-59,women,10,0.4134,0.4817
60-64,women,10,0.4134,0.4817
65-69,women,10,0.4134,0.4817
70-74,women,10,0.4134,0.4817
75-79,women,10,0.4134,0.4817
80-84,women,10,0.4134,0.4817
85-89,women,10,0.4134,0.4817
90-94,women,10,0.4134,0.4817
95-99,women,10,0.4134,0.4817
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,0.2518,0.3189
35-39,men,20,0.2518,0.3189
40-44,men,20,0.2518,0.3189
45-49,men,20,0.2518,0.3189
50-54,men,20,0.2518,0.3189
55-59,men,20,0.2518,0.3189
60-64,men,20,0.2518,0.3189
65-69,men,20,0.2518,0.3189
70-74,men,20,0.2518,0.3189
75-79,men,20,0.2518,0.3189
80-84,men,20,0.2518,0.3189
85-89,men,20,0.2518,0.3189
90-94,men,20,0.2518,0.3189
95-99,men,20,0.2518,0.3189
<1,women,20,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,0.2518,0.3189
35-39,women,20,0.2518,0.3189
40-44,women,20,0.2518,0.3189
45-49,women,20,0.2518,0.3189
50-54,women,20,0.2518,0.3189
55-59,women,20,0.2518,0.3189
60-64,women,20,0.2518,0.3189
65-69,women,20,0.2518,0.3189
70-74,women,20,0.2518,0.3189
75-79,women,20,0.2518,0.3189
80-84,women,20,0.2518,0.3189
85-89,women,20,0.2518,0.3189
90-94,women,20,0.2518,0.3189
95-99,women,20,0.2518,0.3189
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,0.1440,0.1926
35-39,men,30,0.1440,0.1926
40-44,men,30,0.1440,0.1926
45-49,men,30,0.1440,0.1926
50-54,men,30,0.1440,0.1926
55-59,men,30,0.1440,0.1926
60-64,men,30,0.1440,0.1926
65-69,men,30,0.1440,0.1926
70-74,men,30,0.1440,0.1926
75-79,men,30,0.1440,0.1926
80-84,men,30,0.1440,0.1926
85-89,men,30,0.1440,0.1926
90-94,men,30,0.1440,0.1926
95-99,men,30,0.1440,0.1926
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,0.1440,0.1926
35-39,women,30,0.1440,0.1926
40-44,women,30,0.1440,0.1926
45-49,women,30,0.1440,0.1926
50-54,women,30,0.1440,0.1926
55-59,women,30,0.1440,0.1926
60-64,women,30,0.1440,0.1926
65-69,women,30,0.1440,0.1926
70-74,women,30,0.1440,0.1926
75-79,women,30,0.1440,0.1926
80-84,women,30,0.1440,0.1926
85-89,women,30,0.1440,0.1926
90-94,women,30,0.1440,0.1926
95-99,women,30,0.1440,0.1926
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,0.1055,0.1496
35-39,men,40,0.1055,0.1496
40-44,men,40,0.1055,0.1496
45-49,men,40,0.1055,0.1496
50-54,men,40,0.1055,0.1496
55-59,men,40,0.1055,0.1496
60-64,men,40,0.1055,0.1496
65-69,men,40,0.1055,0.1496
70-74,men,40,0.1055,0.1496
75-79,men,40,0.1055,0.1496
80-84,men,40,0.1055,0.1496
85-89,men,40,0.1055,0.1496
90-94,men,40,0.1055,0.1496
95-99,men,40,0.1055,0.1496
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,0.1055,0.1496
35-39,women,40,0.1055,0.1496
40-44,women,40,0.1055,0.1496
45-49,women,40,0.1055,0.1496
50-54,women,40,0.1055,0.1496
55-59,women,40,0.1055,0.1496
60-64,women,40,0.1055,0.1496
65-69,women,40,0.1055,0.1496
70-74,women,40,0.1055,0.1496
75-79,women,40,0.1055,0.1496
80-84,women,40,0.1055,0.1496
85-89,women,40,0.1055,0.1496
90-94,women,40,0.1055,0.1496
95-99,women,40,0.1055,0.1496
<1,men,50,0,0
01-04,men,50,0,0
05-09,men,50,0,0
10-14,men,50,0,0
15-19,men,50,0,0
20-24,men,50,0,0
25-29,men,50,0,0
30-34,men,50,0,0
35-39,men,50,0,0
40-44,men,50,0,0
45-49,men,50,0,0
50-54,men,50,0,0
55-59,men,50,0,0
60-64,men,50,0,0
65-69,men,50,0,0
70-74,men,50,0,0
75-79,men,50,0,0
80-84,men,50,0,0
85-89,men,50,0,0
90-94,men,50,0,0
95-99,men,50,0,0
<1,women,50,0,0
01-04,women,50,0,0
05-09,women,50,0,0
10-14,women,50,0,0
15-19,women,50,0,0
20-24,women,50,0,0
25-29,women,50,0,0
30-34,women,50,0,0
35-39,women,50,0,0
40-44,women,50,0,0
45-49,women,50,0,0
50-54,women,50,0,0
55-59,women,50,0,0
60-64,women,50,0,0
65-69,women,50,0,0
70-74,women,50,0,0
75-79,women,50,0,0
80-84,women,50,0,0
85-89,women,50,0,0
90-94,women,50,0,0
95-99,women,50,0,0
