---
xps_name: smok_cig
outcome: t2dm
lag: 5
distribution: lognormal
source: GBD2019.
notes: ''
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_cig == max(smok_cig)] # holds rr for the latest used mc
    cigmax <- max(tt$smok_cig)
    sp$pop[smok_cig > cigmax, smok_cig := cigmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_cig'))
  }
---
agegroup,sex,smok_cig,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,1.43,1.67
35-39,men,10,1.43,1.67
40-44,men,10,1.43,1.67
45-49,men,10,1.43,1.67
50-54,men,10,1.43,1.67
55-59,men,10,1.43,1.67
60-64,men,10,1.43,1.67
65-69,men,10,1.43,1.67
70-74,men,10,1.43,1.67
75-79,men,10,1.43,1.67
80-84,men,10,1.43,1.67
85-89,men,10,1.43,1.67
90-94,men,10,1.43,1.67
95-99,men,10,1.43,1.67
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,1.43,1.67
35-39,women,10,1.43,1.67
40-44,women,10,1.43,1.67
45-49,women,10,1.43,1.67
50-54,women,10,1.43,1.67
55-59,women,10,1.43,1.67
60-64,women,10,1.43,1.67
65-69,women,10,1.43,1.67
70-74,women,10,1.43,1.67
75-79,women,10,1.43,1.67
80-84,women,10,1.43,1.67
85-89,women,10,1.43,1.67
90-94,women,10,1.43,1.67
95-99,women,10,1.43,1.67
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,1.64,1.96
35-39,men,20,1.64,1.96
40-44,men,20,1.64,1.96
45-49,men,20,1.64,1.96
50-54,men,20,1.64,1.96
55-59,men,20,1.64,1.96
60-64,men,20,1.64,1.96
65-69,men,20,1.64,1.96
70-74,men,20,1.64,1.96
75-79,men,20,1.64,1.96
80-84,men,20,1.64,1.96
85-89,men,20,1.64,1.96
90-94,men,20,1.64,1.96
95-99,men,20,1.64,1.96
<1,women,10,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,1.64,1.96
35-39,women,20,1.64,1.96
40-44,women,20,1.64,1.96
45-49,women,20,1.64,1.96
50-54,women,20,1.64,1.96
55-59,women,20,1.64,1.96
60-64,women,20,1.64,1.96
65-69,women,20,1.64,1.96
70-74,women,20,1.64,1.96
75-79,women,20,1.64,1.96
80-84,women,20,1.64,1.96
85-89,women,20,1.64,1.96
90-94,women,20,1.64,1.96
95-99,women,20,1.64,1.96
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,1.78,2.21
35-39,men,30,1.78,2.21
40-44,men,30,1.78,2.21
45-49,men,30,1.78,2.21
50-54,men,30,1.78,2.21
55-59,men,30,1.78,2.21
60-64,men,30,1.78,2.21
65-69,men,30,1.78,2.21
70-74,men,30,1.78,2.21
75-79,men,30,1.78,2.21
80-84,men,30,1.78,2.21
85-89,men,30,1.78,2.21
90-94,men,30,1.78,2.21
95-99,men,30,1.78,2.21
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,1.78,2.21
35-39,women,30,1.78,2.21
40-44,women,30,1.78,2.21
45-49,women,30,1.78,2.21
50-54,women,30,1.78,2.21
55-59,women,30,1.78,2.21
60-64,women,30,1.78,2.21
65-69,women,30,1.78,2.21
70-74,women,30,1.78,2.21
75-79,women,30,1.78,2.21
80-84,women,30,1.78,2.21
85-89,women,30,1.78,2.21
90-94,women,30,1.78,2.21
95-99,women,30,1.78,2.21
