---
xps_name: smok_packyrs
outcome: colorect_ca
lag: 9
distribution: lognormal
source: GBD2019.
notes: ''
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_packyrs == max(smok_packyrs)] # holds rr for the latest used mc
    pymax <- max(tt$smok_packyrs)
    sp$pop[smok_packyrs > pymax, smok_packyrs := pymax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_packyrs'))
  }
--- 
agegroup,sex,smok_packyrs,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,1.27,1.42
35-39,men,10,1.27,1.42
40-44,men,10,1.27,1.42
45-49,men,10,1.27,1.42
50-54,men,10,1.27,1.42
55-59,men,10,1.27,1.42
60-64,men,10,1.27,1.42
65-69,men,10,1.27,1.42
70-74,men,10,1.27,1.42
75-79,men,10,1.27,1.42
80-84,men,10,1.27,1.42
85-89,men,10,1.27,1.42
90-94,men,10,1.27,1.42
95-99,men,10,1.27,1.42
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,1.27,1.42
35-39,women,10,1.27,1.42
40-44,women,10,1.27,1.42
45-49,women,10,1.27,1.42
50-54,women,10,1.27,1.42
55-59,women,10,1.27,1.42
60-64,women,10,1.27,1.42
65-69,women,10,1.27,1.42
70-74,women,10,1.27,1.42
75-79,women,10,1.27,1.42
80-84,women,10,1.27,1.42
85-89,women,10,1.27,1.42
90-94,women,10,1.27,1.42
95-99,women,10,1.27,1.42
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,1.51,1.80
35-39,men,20,1.51,1.80
40-44,men,20,1.51,1.80
45-49,men,20,1.51,1.80
50-54,men,20,1.51,1.80
55-59,men,20,1.51,1.80
60-64,men,20,1.51,1.80
65-69,men,20,1.51,1.80
70-74,men,20,1.51,1.80
75-79,men,20,1.51,1.80
80-84,men,20,1.51,1.80
85-89,men,20,1.51,1.80
90-94,men,20,1.51,1.80
95-99,men,20,1.51,1.80
<1,women,20,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,1.51,1.80
35-39,women,20,1.51,1.80
40-44,women,20,1.51,1.80
45-49,women,20,1.51,1.80
50-54,women,20,1.51,1.80
55-59,women,20,1.51,1.80
60-64,women,20,1.51,1.80
65-69,women,20,1.51,1.80
70-74,women,20,1.51,1.80
75-79,women,20,1.51,1.80
80-84,women,20,1.51,1.80
85-89,women,20,1.51,1.80
90-94,women,20,1.51,1.80
95-99,women,20,1.51,1.80
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,1.57,1.90
35-39,men,30,1.57,1.90
40-44,men,30,1.57,1.90
45-49,men,30,1.57,1.90
50-54,men,30,1.57,1.90
55-59,men,30,1.57,1.90
60-64,men,30,1.57,1.90
65-69,men,30,1.57,1.90
70-74,men,30,1.57,1.90
75-79,men,30,1.57,1.90
80-84,men,30,1.57,1.90
85-89,men,30,1.57,1.90
90-94,men,30,1.57,1.90
95-99,men,30,1.57,1.90
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,1.57,1.90
35-39,women,30,1.57,1.90
40-44,women,30,1.57,1.90
45-49,women,30,1.57,1.90
50-54,women,30,1.57,1.90
55-59,women,30,1.57,1.90
60-64,women,30,1.57,1.90
65-69,women,30,1.57,1.90
70-74,women,30,1.57,1.90
75-79,women,30,1.57,1.90
80-84,women,30,1.57,1.90
85-89,women,30,1.57,1.90
90-94,women,30,1.57,1.90
95-99,women,30,1.57,1.90
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,1.60,1.98
35-39,men,40,1.60,1.98
40-44,men,40,1.60,1.98
45-49,men,40,1.60,1.98
50-54,men,40,1.60,1.98
55-59,men,40,1.60,1.98
60-64,men,40,1.60,1.98
65-69,men,40,1.60,1.98
70-74,men,40,1.60,1.98
75-79,men,40,1.60,1.98
80-84,men,40,1.60,1.98
85-89,men,40,1.60,1.98
90-94,men,40,1.60,1.98
95-99,men,40,1.60,1.98
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,1.60,1.98
35-39,women,40,1.60,1.98
40-44,women,40,1.60,1.98
45-49,women,40,1.60,1.98
50-54,women,40,1.60,1.98
55-59,women,40,1.60,1.98
60-64,women,40,1.60,1.98
65-69,women,40,1.60,1.98
70-74,women,40,1.60,1.98
75-79,women,40,1.60,1.98
80-84,women,40,1.60,1.98
85-89,women,40,1.60,1.98
90-94,women,40,1.60,1.98
95-99,women,40,1.60,1.98
<1,men,50,1,1
01-04,men,50,1,1
05-09,men,50,1,1
10-14,men,50,1,1
15-19,men,50,1,1
20-24,men,50,1,1
25-29,men,50,1,1
30-34,men,50,1.59,1.99
35-39,men,50,1.59,1.99
40-44,men,50,1.59,1.99
45-49,men,50,1.59,1.99
50-54,men,50,1.59,1.99
55-59,men,50,1.59,1.99
60-64,men,50,1.59,1.99
65-69,men,50,1.59,1.99
70-74,men,50,1.59,1.99
75-79,men,50,1.59,1.99
80-84,men,50,1.59,1.99
85-89,men,50,1.59,1.99
90-94,men,50,1.59,1.99
95-99,men,50,1.59,1.99
<1,women,50,1,1
01-04,women,50,1,1
05-09,women,50,1,1
10-14,women,50,1,1
15-19,women,50,1,1
20-24,women,50,1,1
25-29,women,50,1,1
30-34,women,50,1.59,1.99
35-39,women,50,1.59,1.99
40-44,women,50,1.59,1.99
45-49,women,50,1.59,1.99
50-54,women,50,1.59,1.99
55-59,women,50,1.59,1.99
60-64,women,50,1.59,1.99
65-69,women,50,1.59,1.99
70-74,women,50,1.59,1.99
75-79,women,50,1.59,1.99
80-84,women,50,1.59,1.99
85-89,women,50,1.59,1.99
90-94,women,50,1.59,1.99
95-99,women,50,1.59,1.99
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1,1
20-24,men,60,1,1
25-29,men,60,1,1
30-34,men,60,1.56,2.04
35-39,men,60,1.56,2.04
40-44,men,60,1.56,2.04
45-49,men,60,1.56,2.04
50-54,men,60,1.56,2.04
55-59,men,60,1.56,2.04
60-64,men,60,1.56,2.04
65-69,men,60,1.56,2.04
70-74,men,60,1.56,2.04
75-79,men,60,1.56,2.04
80-84,men,60,1.56,2.04
85-89,men,60,1.56,2.04
90-94,men,60,1.56,2.04
95-99,men,60,1.56,2.04
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1,1
20-24,women,60,1,1
25-29,women,60,1,1
30-34,women,60,1.56,2.04
35-39,women,60,1.56,2.04
40-44,women,60,1.56,2.04
45-49,women,60,1.56,2.04
50-54,women,60,1.56,2.04
55-59,women,60,1.56,2.04
60-64,women,60,1.56,2.04
65-69,women,60,1.56,2.04
70-74,women,60,1.56,2.04
75-79,women,60,1.56,2.04
80-84,women,60,1.56,2.04
85-89,women,60,1.56,2.04
90-94,women,60,1.56,2.04
95-99,women,60,1.56,2.04
<1,men,70,1,1
01-04,men,70,1,1
05-09,men,70,1,1
10-14,men,70,1,1
15-19,men,70,1,1
20-24,men,70,1,1
25-29,men,70,1,1
30-34,men,70,1.48,2.14
35-39,men,70,1.48,2.14
40-44,men,70,1.48,2.14
45-49,men,70,1.48,2.14
50-54,men,70,1.48,2.14
55-59,men,70,1.48,2.14
60-64,men,70,1.48,2.14
65-69,men,70,1.48,2.14
70-74,men,70,1.48,2.14
75-79,men,70,1.48,2.14
80-84,men,70,1.48,2.14
85-89,men,70,1.48,2.14
90-94,men,70,1.48,2.14
95-99,men,70,1.48,2.14
<1,women,70,1,1
01-04,women,70,1,1
05-09,women,70,1,1
10-14,women,70,1,1
15-19,women,70,1,1
20-24,women,70,1,1
25-29,women,70,1,1
30-34,women,70,1.48,2.14
35-39,women,70,1.48,2.14
40-44,women,70,1.48,2.14
45-49,women,70,1.48,2.14
50-54,women,70,1.48,2.14
55-59,women,70,1.48,2.14
60-64,women,70,1.48,2.14
65-69,women,70,1.48,2.14
70-74,women,70,1.48,2.14
75-79,women,70,1.48,2.14
80-84,women,70,1.48,2.14
85-89,women,70,1.48,2.14
90-94,women,70,1.48,2.14
95-99,women,70,1.48,2.14
