---
xps_name: smok_packyrs  
outcome: lung_ca
lag: 9
distribution: lognormal
source: cigarettes per day.
notes: Units - packyears.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_packyrs == max(smok_packyrs)] # holds rr for the latest used mc
    pymax <- max(tt$smok_packyrs)
    sp$pop[smok_packyrs > pymax, smok_packyrs := pymax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_packyrs'))
  }
--- 
agegroup,sex,smok_packyrs,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,3.43,4.13
35-39,men,10,3.43,4.13
40-44,men,10,3.43,4.13
45-49,men,10,3.43,4.13
50-54,men,10,3.43,4.13
55-59,men,10,3.43,4.13
60-64,men,10,3.43,4.13
65-69,men,10,3.43,4.13
70-74,men,10,3.43,4.13
75-79,men,10,3.43,4.13
80-84,men,10,3.43,4.13
85-89,men,10,3.43,4.13
90-94,men,10,3.43,4.13
95-99,men,10,3.43,4.13
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,3.43,4.13
35-39,women,10,3.43,4.13
40-44,women,10,3.43,4.13
45-49,women,10,3.43,4.13
50-54,women,10,3.43,4.13
55-59,women,10,3.43,4.13
60-64,women,10,3.43,4.13
65-69,women,10,3.43,4.13
70-74,women,10,3.43,4.13
75-79,women,10,3.43,4.13
80-84,women,10,3.43,4.13
85-89,women,10,3.43,4.13
90-94,women,10,3.43,4.13
95-99,women,10,3.43,4.13
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,6.47,7.53
35-39,men,20,6.47,7.53
40-44,men,20,6.47,7.53
45-49,men,20,6.47,7.53
50-54,men,20,6.47,7.53
55-59,men,20,6.47,7.53
60-64,men,20,6.47,7.53
65-69,men,20,6.47,7.53
70-74,men,20,6.47,7.53
75-79,men,20,6.47,7.53
80-84,men,20,6.47,7.53
85-89,men,20,6.47,7.53
90-94,men,20,6.47,7.53
95-99,men,20,6.47,7.53
<1,women,10,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,6.47,7.53
35-39,women,20,6.47,7.53
40-44,women,20,6.47,7.53
45-49,women,20,6.47,7.53
50-54,women,20,6.47,7.53
55-59,women,20,6.47,7.53
60-64,women,20,6.47,7.53
65-69,women,20,6.47,7.53
70-74,women,20,6.47,7.53
75-79,women,20,6.47,7.53
80-84,women,20,6.47,7.53
85-89,women,20,6.47,7.53
90-94,women,20,6.47,7.53
95-99,women,20,6.47,7.53
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,9.35,10.85
35-39,men,30,9.35,10.85
40-44,men,30,9.35,10.85
45-49,men,30,9.35,10.85
50-54,men,30,9.35,10.85
55-59,men,30,9.35,10.85
60-64,men,30,9.35,10.85
65-69,men,30,9.35,10.85
70-74,men,30,9.35,10.85
75-79,men,30,9.35,10.85
80-84,men,30,9.35,10.85
85-89,men,30,9.35,10.85
90-94,men,30,9.35,10.85
95-99,men,30,9.35,10.85
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,9.35,10.85
35-39,women,30,9.35,10.85
40-44,women,30,9.35,10.85
45-49,women,30,9.35,10.85
50-54,women,30,9.35,10.85
55-59,women,30,9.35,10.85
60-64,women,30,9.35,10.85
65-69,women,30,9.35,10.85
70-74,women,30,9.35,10.85
75-79,women,30,9.35,10.85
80-84,women,30,9.35,10.85
85-89,women,30,9.35,10.85
90-94,women,30,9.35,10.85
95-99,women,30,9.35,10.85
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,12.57,15.10
35-39,men,40,12.57,15.10
40-44,men,40,12.57,15.10
45-49,men,40,12.57,15.10
50-54,men,40,12.57,15.10
55-59,men,40,12.57,15.10
60-64,men,40,12.57,15.10
65-69,men,40,12.57,15.10
70-74,men,40,12.57,15.10
75-79,men,40,12.57,15.10
80-84,men,40,12.57,15.10
85-89,men,40,12.57,15.10
90-94,men,40,12.57,15.10
95-99,men,40,12.57,15.10
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,12.57,15.10
35-39,women,40,12.57,15.10
40-44,women,40,12.57,15.10
45-49,women,40,12.57,15.10
50-54,women,40,12.57,15.10
55-59,women,40,12.57,15.10
60-64,women,40,12.57,15.10
65-69,women,40,12.57,15.10
70-74,women,40,12.57,15.10
75-79,women,40,12.57,15.10
80-84,women,40,12.57,15.10
85-89,women,40,12.57,15.10
90-94,women,40,12.57,15.10
95-99,women,40,12.57,15.10
<1,men,50,1,1
01-04,men,50,1,1
05-09,men,50,1,1
10-14,men,50,1,1
15-19,men,50,1,1
20-24,men,50,1,1
25-29,men,50,1,1
30-34,men,50,14.17,17.45
35-39,men,50,14.17,17.45
40-44,men,50,14.17,17.45
45-49,men,50,14.17,17.45
50-54,men,50,14.17,17.45
55-59,men,50,14.17,17.45
60-64,men,50,14.17,17.45
65-69,men,50,14.17,17.45
70-74,men,50,14.17,17.45
75-79,men,50,14.17,17.45
80-84,men,50,14.17,17.45
85-89,men,50,14.17,17.45
90-94,men,50,14.17,17.45
95-99,men,50,14.17,17.45
<1,women,50,1,1
01-04,women,50,1,1
05-09,women,50,1,1
10-14,women,50,1,1
15-19,women,50,1,1
20-24,women,50,1,1
25-29,women,50,1,1
30-34,women,50,14.17,17.45
35-39,women,50,14.17,17.45
40-44,women,50,14.17,17.45
45-49,women,50,14.17,17.45
50-54,women,50,14.17,17.45
55-59,women,50,14.17,17.45
60-64,women,50,14.17,17.45
65-69,women,50,14.17,17.45
70-74,women,50,14.17,17.45
75-79,women,50,14.17,17.45
80-84,women,50,14.17,17.45
85-89,women,50,14.17,17.45
90-94,women,50,14.17,17.45
95-99,women,50,14.17,17.45
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1,1
20-24,men,60,1,1
25-29,men,60,1,1
30-34,men,60,15.60,19.74
35-39,men,60,15.60,19.74
40-44,men,60,15.60,19.74
45-49,men,60,15.60,19.74
50-54,men,60,15.60,19.74
55-59,men,60,15.60,19.74
60-64,men,60,15.60,19.74
65-69,men,60,15.60,19.74
70-74,men,60,15.60,19.74
75-79,men,60,15.60,19.74
80-84,men,60,15.60,19.74
85-89,men,60,15.60,19.74
90-94,men,60,15.60,19.74
95-99,men,60,15.60,19.74
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1,1
20-24,women,60,1,1
25-29,women,60,1,1
30-34,women,60,15.60,19.74
35-39,women,60,15.60,19.74
40-44,women,60,15.60,19.74
45-49,women,60,15.60,19.74
50-54,women,60,15.60,19.74
55-59,women,60,15.60,19.74
60-64,women,60,15.60,19.74
65-69,women,60,15.60,19.74
70-74,women,60,15.60,19.74
75-79,women,60,15.60,19.74
80-84,women,60,15.60,19.74
85-89,women,60,15.60,19.74
90-94,women,60,15.60,19.74
95-99,women,60,15.60,19.74
<1,men,70,1,1
01-04,men,70,1,1
05-09,men,70,1,1
10-14,men,70,1,1
15-19,men,70,1,1
20-24,men,70,1,1
25-29,men,70,1,1
30-34,men,70,18.27,23.80
35-39,men,70,18.27,23.80
40-44,men,70,18.27,23.80
45-49,men,70,18.27,23.80
50-54,men,70,18.27,23.80
55-59,men,70,18.27,23.80
60-64,men,70,18.27,23.80
65-69,men,70,18.27,23.80
70-74,men,70,18.27,23.80
75-79,men,70,18.27,23.80
80-84,men,70,18.27,23.80
85-89,men,70,18.27,23.80
90-94,men,70,18.27,23.80
95-99,men,70,18.27,23.80
<1,women,70,1,1
01-04,women,70,1,1
05-09,women,70,1,1
10-14,women,70,1,1
15-19,women,70,1,1
20-24,women,70,1,1
25-29,women,70,1,1
30-34,women,70,18.27,23.80
35-39,women,70,18.27,23.80
40-44,women,70,18.27,23.80
45-49,women,70,18.27,23.80
50-54,women,70,18.27,23.80
55-59,women,70,18.27,23.80
60-64,women,70,18.27,23.80
65-69,women,70,18.27,23.80
70-74,women,70,18.27,23.80
75-79,women,70,18.27,23.80
80-84,women,70,18.27,23.80
85-89,women,70,18.27,23.80
90-94,women,70,18.27,23.80
95-99,women,70,18.27,23.80
<1,men,80,1,1
01-04,men,80,1,1
05-09,men,80,1,1
10-14,men,80,1,1
15-19,men,80,1,1
20-24,men,80,1,1
25-29,men,80,1,1
30-34,men,80,20.38,27.34
35-39,men,80,20.38,27.34
40-44,men,80,20.38,27.34
45-49,men,80,20.38,27.34
50-54,men,80,20.38,27.34
55-59,men,80,20.38,27.34
60-64,men,80,20.38,27.34
65-69,men,80,20.38,27.34
70-74,men,80,20.38,27.34
75-79,men,80,20.38,27.34
80-84,men,80,20.38,27.34
85-89,men,80,20.38,27.34
90-94,men,80,20.38,27.34
95-99,men,80,20.38,27.34
<1,women,80,1,1
05-09,women,80,1,1
10-14,women,80,1,1
15-19,women,80,1,1
20-24,women,80,1,1
25-29,women,80,1,1
30-34,women,80,20.38,27.34
35-39,women,80,20.38,27.34
40-44,women,80,20.38,27.34
45-49,women,80,20.38,27.34
50-54,women,80,20.38,27.34
55-59,women,80,20.38,27.34
60-64,women,80,20.38,27.34
65-69,women,80,20.38,27.34
70-74,women,80,20.38,27.34
75-79,women,80,20.38,27.34
80-84,women,80,20.38,27.34
85-89,women,80,20.38,27.34
90-94,women,80,20.38,27.34
95-99,women,80,20.38,27.34
<1,men,90,1,1
01-04,men,90,1,1
05-09,men,90,1,1
10-14,men,90,1,1
15-19,men,90,1,1
20-24,men,90,1,1
25-29,men,90,1,1
30-34,men,90,21.34,30.21
35-39,men,90,21.34,30.21
40-44,men,90,21.34,30.21
45-49,men,90,21.34,30.21
50-54,men,90,21.34,30.21
55-59,men,90,21.34,30.21
60-64,men,90,21.34,30.21
65-69,men,90,21.34,30.21
70-74,men,90,21.34,30.21
75-79,men,90,21.34,30.21
80-84,men,90,21.34,30.21
85-89,men,90,21.34,30.21
90-94,men,90,21.34,30.21
95-99,men,90,21.34,30.21
<1,women,90,1,1
01-04,women,90,1,1
05-09,women,90,1,1
10-14,women,90,1,1
15-19,women,90,1,1
20-24,women,90,1,1
25-29,women,90,1,1
30-34,women,90,21.34,30.21
35-39,women,90,21.34,30.21
40-44,women,90,21.34,30.21
45-49,women,90,21.34,30.21
50-54,women,90,21.34,30.21
55-59,women,90,21.34,30.21
60-64,women,90,21.34,30.21
65-69,women,90,21.34,30.21
70-74,women,90,21.34,30.21
75-79,women,90,21.34,30.21
80-84,women,90,21.34,30.21
85-89,women,90,21.34,30.21
90-94,women,90,21.34,30.21
95-99,women,90,21.34,30.21
<1,men,100,1,1
01-04,men,100,1,1
05-09,men,100,1,1
10-14,men,100,1,1
15-19,men,100,1,1
20-24,men,100,1,1
25-29,men,100,1,1
30-34,men,100,20.90,32.29
35-39,men,100,20.90,32.29
40-44,men,100,20.90,32.29
45-49,men,100,20.90,32.29
50-54,men,100,20.90,32.29
55-59,men,100,20.90,32.29
60-64,men,100,20.90,32.29
65-69,men,100,20.90,32.29
70-74,men,100,20.90,32.29
75-79,men,100,20.90,32.29
80-84,men,100,20.90,32.29
85-89,men,100,20.90,32.29
90-94,men,100,20.90,32.29
95-99,men,100,20.90,32.29
<1,women,100,1,1
01-04,women,100,1,1
05-09,women,100,1,1
10-14,women,100,1,1
15-19,women,100,1,1
20-24,women,100,1,1
25-29,women,100,1,1
30-34,women,100,20.90,32.29
35-39,women,100,20.90,32.29
40-44,women,100,20.90,32.29
45-49,women,100,20.90,32.29
50-54,women,100,20.90,32.29
55-59,women,100,20.90,32.29
60-64,women,100,20.90,32.29
65-69,women,100,20.90,32.29
70-74,women,100,20.90,32.29
75-79,women,100,20.90,32.29
80-84,women,100,20.90,32.29
85-89,women,100,20.90,32.29
90-94,women,100,20.90,32.29
95-99,women,100,20.90,32.29


