---
xps_name: smok_status
outcome: nonmodelled
lag: 5
distribution: lognormal
source: The Lancet 2017;389:1229–37 figure 4
notes: ''
---
agegroup,sex,smok_status,rr,ci_rr
<1,men,4,1,1
01-04,men,4,1,1
05-09,men,4,1,1
10-14,men,4,1,1
15-19,men,4,1,1
20-24,men,4,1,1
25-29,men,4,1,1
30-34,men,4,1.99,2.14
35-39,men,4,1.99,2.14
40-44,men,4,1.99,2.14
45-49,men,4,1.99,2.14
50-54,men,4,1.99,2.14
55-59,men,4,1.99,2.14
60-64,men,4,1.99,2.14
65-69,men,4,1.99,2.14
70-74,men,4,1.99,2.14
75-79,men,4,1.99,2.14
80-84,men,4,1.99,2.14
85-89,men,4,1.99,2.14
90-94,men,4,1.99,2.14
95-99,men,4,1.99,2.14
<1,women,4,1,1
01-04,women,4,1,1
05-09,women,4,1,1
10-14,women,4,1,1
15-19,women,4,1,1
20-24,women,4,1,1
25-29,women,4,1,1
30-34,women,4,1.99,2.14
35-39,women,4,1.99,2.14
40-44,women,4,1.99,2.14
45-49,women,4,1.99,2.14
50-54,women,4,1.99,2.14
55-59,women,4,1.99,2.14
60-64,women,4,1.99,2.14
65-69,women,4,1.99,2.14
70-74,women,4,1.99,2.14
75-79,women,4,1.99,2.14
80-84,women,4,1.99,2.14
85-89,women,4,1.99,2.14
90-94,women,4,1.99,2.14
95-99,women,4,1.99,2.14
<1,men,3,1,1
01-04,men,3,1,1
05-09,men,3,1,1
10-14,men,3,1,1
15-19,men,3,1,1
20-24,men,3,1,1
25-29,men,3,1,1
30-34,men,3,1,1
35-39,men,3,1,1
40-44,men,3,1,1
45-49,men,3,1,1
50-54,men,3,1,1
55-59,men,3,1,1
60-64,men,3,1,1
65-69,men,3,1,1
70-74,men,3,1,1
75-79,men,3,1,1
80-84,men,3,1,1
85-89,men,3,1,1
90-94,men,3,1,1
95-99,men,3,1,1
<1,women,3,1,1
01-04,women,3,1,1
05-09,women,3,1,1
10-14,women,3,1,1
15-19,women,3,1,1
20-24,women,3,1,1
25-29,women,3,1,1
30-34,women,3,1,1
35-39,women,3,1,1
40-44,women,3,1,1
45-49,women,3,1,1
50-54,women,3,1,1
55-59,women,3,1,1
60-64,women,3,1,1
65-69,women,3,1,1
70-74,women,3,1,1
75-79,women,3,1,1
80-84,women,3,1,1
85-89,women,3,1,1
90-94,women,3,1,1
95-99,women,3,1,1
<1,men,2,1,1
01-04,men,2,1,1
05-09,men,2,1,1
10-14,men,2,1,1
15-19,men,2,1,1
20-24,men,2,1,1
25-29,men,2,1,1
30-34,men,2,1,1
35-39,men,2,1,1
40-44,men,2,1,1
45-49,men,2,1,1
50-54,men,2,1,1
55-59,men,2,1,1
60-64,men,2,1,1
65-69,men,2,1,1
70-74,men,2,1,1
75-79,men,2,1,1
80-84,men,2,1,1
85-89,men,2,1,1
90-94,men,2,1,1
95-99,men,2,1,1
<1,women,2,1,1
01-04,women,2,1,1
05-09,women,2,1,1
10-14,women,2,1,1
15-19,women,2,1,1
20-24,women,2,1,1
25-29,women,2,1,1
30-34,women,2,1,1
35-39,women,2,1,1
40-44,women,2,1,1
45-49,women,2,1,1
50-54,women,2,1,1
55-59,women,2,1,1
60-64,women,2,1,1
65-69,women,2,1,1
70-74,women,2,1,1
75-79,women,2,1,1
80-84,women,2,1,1
85-89,women,2,1,1
90-94,women,2,1,1
95-99,women,2,1,1
<1,men,1,1,1
01-04,men,1,1,1
05-09,men,1,1,1
10-14,men,1,1,1
15-19,men,1,1,1
20-24,men,1,1,1
25-29,men,1,1,1
30-34,men,1,1,1
35-39,men,1,1,1
40-44,men,1,1,1
45-49,men,1,1,1
50-54,men,1,1,1
55-59,men,1,1,1
60-64,men,1,1,1
65-69,men,1,1,1
70-74,men,1,1,1
75-79,men,1,1,1
80-84,men,1,1,1
85-89,men,1,1,1
90-94,men,1,1,1
95-99,men,1,1,1
<1,women,1,1,1
01-04,women,1,1,1
05-09,women,1,1,1
10-14,women,1,1,1
15-19,women,1,1,1
20-24,women,1,1,1
25-29,women,1,1,1
30-34,women,1,1,1
35-39,women,1,1,1
40-44,women,1,1,1
45-49,women,1,1,1
50-54,women,1,1,1
55-59,women,1,1,1
60-64,women,1,1,1
65-69,women,1,1,1
70-74,women,1,1,1
75-79,women,1,1,1
80-84,women,1,1,1
85-89,women,1,1,1
90-94,women,1,1,1
95-99,women,1,1,1
