---
xps_name: smok_cig 
outcome: dementia
lag: 9
distribution: lognormal
source: GBD2019.
notes: ''
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    tt <- private$cache[smok_cig == max(smok_cig)] # holds rr for the latest used mc
    cigmax <- max(tt$smok_cig)
    sp$pop[smok_cig > cigmax, smok_cig := cigmax]
    absorb_dt(sp$pop, tt, on = c('age', 'sex', 'smok_cig'))
  }
--- 
agegroup,sex,smok_cig,rr,ci_rr
<1,men,0,1,1
01-04,men,0,1,1
05-09,men,0,1,1
10-14,men,0,1,1
15-19,men,0,1,1
20-24,men,0,1,1
25-29,men,0,1,1
30-34,men,0,1,1
35-39,men,0,1,1
40-44,men,0,1,1
45-49,men,0,1,1
50-54,men,0,1,1
55-59,men,0,1,1
60-64,men,0,1,1
65-69,men,0,1,1
70-74,men,0,1,1
75-79,men,0,1,1
80-84,men,0,1,1
85-89,men,0,1,1
90-94,men,0,1,1
95-99,men,0,1,1
<1,women,0,1,1
01-04,women,0,1,1
05-09,women,0,1,1
10-14,women,0,1,1
15-19,women,0,1,1
20-24,women,0,1,1
25-29,women,0,1,1
30-34,women,0,1,1
35-39,women,0,1,1
40-44,women,0,1,1
45-49,women,0,1,1
50-54,women,0,1,1
55-59,women,0,1,1
60-64,women,0,1,1
65-69,women,0,1,1
70-74,women,0,1,1
75-79,women,0,1,1
80-84,women,0,1,1
85-89,women,0,1,1
90-94,women,0,1,1
95-99,women,0,1,1
<1,men,10,1,1
01-04,men,10,1,1
05-09,men,10,1,1
10-14,men,10,1,1
15-19,men,10,1,1
20-24,men,10,1,1
25-29,men,10,1,1
30-34,men,10,1.90,2.40
35-39,men,10,1.90,2.40
40-44,men,10,1.90,2.40
45-49,men,10,1.90,2.40
50-54,men,10,1.90,2.40
55-59,men,10,1.90,2.40
60-64,men,10,1.90,2.40
65-69,men,10,1.90,2.40
70-74,men,10,1.90,2.40
75-79,men,10,1.90,2.40
80-84,men,10,1.90,2.40
85-89,men,10,1.90,2.40
90-94,men,10,1.90,2.40
95-99,men,10,1.90,2.40
<1,women,10,1,1
01-04,women,10,1,1
05-09,women,10,1,1
10-14,women,10,1,1
15-19,women,10,1,1
20-24,women,10,1,1
25-29,women,10,1,1
30-34,women,10,1.90,2.40
35-39,women,10,1.90,2.40
40-44,women,10,1.90,2.40
45-49,women,10,1.90,2.40
50-54,women,10,1.90,2.40
55-59,women,10,1.90,2.40
60-64,women,10,1.90,2.40
65-69,women,10,1.90,2.40
70-74,women,10,1.90,2.40
75-79,women,10,1.90,2.40
80-84,women,10,1.90,2.40
85-89,women,10,1.90,2.40
90-94,women,10,1.90,2.40
95-99,women,10,1.90,2.40
<1,men,20,1,1
01-04,men,20,1,1
05-09,men,20,1,1
10-14,men,20,1,1
15-19,men,20,1,1
20-24,men,20,1,1
25-29,men,20,1,1
30-34,men,20,2.65,3.67
35-39,men,20,2.65,3.67
40-44,men,20,2.65,3.67
45-49,men,20,2.65,3.67
50-54,men,20,2.65,3.67
55-59,men,20,2.65,3.67
60-64,men,20,2.65,3.67
65-69,men,20,2.65,3.67
70-74,men,20,2.65,3.67
75-79,men,20,2.65,3.67
80-84,men,20,2.65,3.67
85-89,men,20,2.65,3.67
90-94,men,20,2.65,3.67
95-99,men,20,2.65,3.67
<1,women,10,1,1
01-04,women,20,1,1
05-09,women,20,1,1
10-14,women,20,1,1
15-19,women,20,1,1
20-24,women,20,1,1
25-29,women,20,1,1
30-34,women,20,2.65,3.67
35-39,women,20,2.65,3.67
40-44,women,20,2.65,3.67
45-49,women,20,2.65,3.67
50-54,women,20,2.65,3.67
55-59,women,20,2.65,3.67
60-64,women,20,2.65,3.67
65-69,women,20,2.65,3.67
70-74,women,20,2.65,3.67
75-79,women,20,2.65,3.67
80-84,women,20,2.65,3.67
85-89,women,20,2.65,3.67
90-94,women,20,2.65,3.67
95-99,women,20,2.65,3.67
<1,men,30,1,1
01-04,men,30,1,1
05-09,men,30,1,1
10-14,men,30,1,1
15-19,men,30,1,1
20-24,men,30,1,1
25-29,men,30,1,1
30-34,men,30,3.34,4.85
35-39,men,30,3.34,4.85
40-44,men,30,3.34,4.85
45-49,men,30,3.34,4.85
50-54,men,30,3.34,4.85
55-59,men,30,3.34,4.85
60-64,men,30,3.34,4.85
65-69,men,30,3.34,4.85
70-74,men,30,3.34,4.85
75-79,men,30,3.34,4.85
80-84,men,30,3.34,4.85
85-89,men,30,3.34,4.85
90-94,men,30,3.34,4.85
95-99,men,30,3.34,4.85
<1,women,30,1,1
01-04,women,30,1,1
05-09,women,30,1,1
10-14,women,30,1,1
15-19,women,30,1,1
20-24,women,30,1,1
25-29,women,30,1,1
30-34,women,30,3.34,4.85
35-39,women,30,3.34,4.85
40-44,women,30,3.34,4.85
45-49,women,30,3.34,4.85
50-54,women,30,3.34,4.85
55-59,women,30,3.34,4.85
60-64,women,30,3.34,4.85
65-69,women,30,3.34,4.85
70-74,women,30,3.34,4.85
75-79,women,30,3.34,4.85
80-84,women,30,3.34,4.85
85-89,women,30,3.34,4.85
90-94,women,30,3.34,4.85
95-99,women,30,3.34,4.85
<1,men,40,1,1
01-04,men,40,1,1
05-09,men,40,1,1
10-14,men,40,1,1
15-19,men,40,1,1
20-24,men,40,1,1
25-29,men,40,1,1
30-34,men,40,3.86,5.86
35-39,men,40,3.86,5.86
40-44,men,40,3.86,5.86
45-49,men,40,3.86,5.86
50-54,men,40,3.86,5.86
55-59,men,40,3.86,5.86
60-64,men,40,3.86,5.86
65-69,men,40,3.86,5.86
70-74,men,40,3.86,5.86
75-79,men,40,3.86,5.86
80-84,men,40,3.86,5.86
85-89,men,40,3.86,5.86
90-94,men,40,3.86,5.86
95-99,men,40,3.86,5.86
<1,women,40,1,1
01-04,women,40,1,1
05-09,women,40,1,1
10-14,women,40,1,1
15-19,women,40,1,1
20-24,women,40,1,1
25-29,women,40,1,1
30-34,women,40,3.86,5.86
35-39,women,40,3.86,5.86
40-44,women,40,3.86,5.86
45-49,women,40,3.86,5.86
50-54,women,40,3.86,5.86
55-59,women,40,3.86,5.86
60-64,women,40,3.86,5.86
65-69,women,40,3.86,5.86
70-74,women,40,3.86,5.86
75-79,women,40,3.86,5.86
80-84,women,40,3.86,5.86
85-89,women,40,3.86,5.86
90-94,women,40,3.86,5.86
95-99,women,40,3.86,5.86
<1,men,50,1,1
01-04,men,50,1,1
05-09,men,50,1,1
10-14,men,50,1,1
15-19,men,50,1,1
20-24,men,50,1,1
25-29,men,50,1,1
30-34,men,50,4.17,6.80
35-39,men,50,4.17,6.80
40-44,men,50,4.17,6.80
45-49,men,50,4.17,6.80
50-54,men,50,4.17,6.80
55-59,men,50,4.17,6.80
60-64,men,50,4.17,6.80
65-69,men,50,4.17,6.80
70-74,men,50,4.17,6.80
75-79,men,50,4.17,6.80
80-84,men,50,4.17,6.80
85-89,men,50,4.17,6.80
90-94,men,50,4.17,6.80
95-99,men,50,4.17,6.80
<1,women,50,1,1
01-04,women,50,1,1
05-09,women,50,1,1
10-14,women,50,1,1
15-19,women,50,1,1
20-24,women,50,1,1
25-29,women,50,1,1
30-34,women,50,4.17,6.80
35-39,women,50,4.17,6.80
40-44,women,50,4.17,6.80
45-49,women,50,4.17,6.80
50-54,women,50,4.17,6.80
55-59,women,50,4.17,6.80
60-64,women,50,4.17,6.80
65-69,women,50,4.17,6.80
70-74,women,50,4.17,6.80
75-79,women,50,4.17,6.80
80-84,women,50,4.17,6.80
85-89,women,50,4.17,6.80
90-94,women,50,4.17,6.80
95-99,women,50,4.17,6.80
<1,men,60,1,1
01-04,men,60,1,1
05-09,men,60,1,1
10-14,men,60,1,1
15-19,men,60,1,1
20-24,men,60,1,1
25-29,men,60,1,1
30-34,men,60,4.49,8.25
35-39,men,60,4.49,8.25
40-44,men,60,4.49,8.25
45-49,men,60,4.49,8.25
50-54,men,60,4.49,8.25
55-59,men,60,4.49,8.25
60-64,men,60,4.49,8.25
65-69,men,60,4.49,8.25
70-74,men,60,4.49,8.25
75-79,men,60,4.49,8.25
80-84,men,60,4.49,8.25
85-89,men,60,4.49,8.25
90-94,men,60,4.49,8.25
95-99,men,60,4.49,8.25
<1,women,60,1,1
01-04,women,60,1,1
05-09,women,60,1,1
10-14,women,60,1,1
15-19,women,60,1,1
20-24,women,60,1,1
25-29,women,60,1,1
30-34,women,60,4.49,8.25
35-39,women,60,4.49,8.25
40-44,women,60,4.49,8.25
45-49,women,60,4.49,8.25
50-54,women,60,4.49,8.25
55-59,women,60,4.49,8.25
60-64,women,60,4.49,8.25
65-69,women,60,4.49,8.25
70-74,women,60,4.49,8.25
75-79,women,60,4.49,8.25
80-84,women,60,4.49,8.25
85-89,women,60,4.49,8.25
90-94,women,60,4.49,8.25
95-99,women,60,4.49,8.25


