---
exps_name: t2dm_prvl
outcome: chd
lag: 4
distribution: lognormal
source: The  Lancet 2010;375:2215–22. doi:10.1016/S0140-6736(10)60484-9 figure 2.
notes: HRs were adjusted for age, smoking status, bmi, and  sbp.
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    # multiplier for the risk of CHD for diabetic
    if (!'chd_incd_t2dm_prvl_mltp' %in% names(sp$pop)) sp$pop[, chd_incd_t2dm_prvl_mltp := t2dm_prvl_rr]
    sp$pop[t2dm_prvl == 0L, t2dm_prvl_rr := 1]
  }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,2.51,2.8
25-29,men,2.51,2.8
30-34,men,2.51,2.8
35-39,men,2.51,2.8
40-44,men,2.51,2.8
45-49,men,2.51,2.8
50-54,men,2.51,2.8
55-59,men,2.51,2.8
60-64,men,2.01,2.26
65-69,men,2.01,2.26
70-74,men,1.78,2.05
75-79,men,1.78,2.05
80-84,men,1.78,2.05
85-89,men,1.78,2.05
90-94,men,1,1
95-99,men,1,1
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,2.51,2.8
25-29,women,2.51,2.8
30-34,women,2.51,2.8
35-39,women,2.51,2.8
40-44,women,2.51,2.8
45-49,women,2.51,2.8
50-54,women,2.51,2.8
55-59,women,2.51,2.8
60-64,women,2.01,2.26
65-69,women,2.01,2.26
70-74,women,1.78,2.05
75-79,women,1.78,2.05
80-84,women,1.78,2.05
85-89,women,1.78,2.05
90-94,women,1,1
95-99,women,1,1
