---
xps_name: t2dm_prvl
outcome: nonmodelled
lag: 1
distribution: lognormal
source: CPRD
notes: 'RR the same by dimd. Other covariate conditions: alcohol,af,chd,copd,ckd,ctd,dementia,t1dm,epilepsy,helo,hf,ibs,other_ca,breast_ca,colorectal_ca,lung_ca,prostate_ca,stroke,htn,psychosis,asthma,andep,pain,constipation'
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    if (!'nonmodelled_mrtl_t2dm_prvl_mltp' %in% names(sp$pop)) sp$pop[, nonmodelled_mrtl_t2dm_prvl_mltp := t2dm_prvl_rr]
    sp$pop[t2dm_prvl == 0L, t2dm_prvl_rr := 1]
  }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1.04,1.07
25-29,men,1.04,1.07
30-34,men,1.04,1.07
35-39,men,1.04,1.07
40-44,men,1.04,1.07
45-49,men,1.04,1.07
50-54,men,1.04,1.07
55-59,men,1.04,1.07
60-64,men,1.04,1.07
65-69,men,1.04,1.07
70-74,men,1.04,1.07
75-79,men,1.04,1.07
80-84,men,1.04,1.07
85-89,men,1.04,1.07
90-94,men,1.04,1.07
95-99,men,1.04,1.07
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1.04,1.07
25-29,women,1.04,1.07
30-34,women,1.04,1.07
35-39,women,1.04,1.07
40-44,women,1.04,1.07
45-49,women,1.04,1.07
50-54,women,1.04,1.07
55-59,women,1.04,1.07
60-64,women,1.04,1.07
65-69,women,1.04,1.07
70-74,women,1.04,1.07
75-79,women,1.04,1.07
80-84,women,1.04,1.07
85-89,women,1.04,1.07
90-94,women,1.04,1.07
95-99,women,1.04,1.07
